<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.39 $"/>
		<generation date="$Date: 2006/06/27 23:30:53 $"/>
		<language type="ar"/>
		<territory type="EG"/>
	</identity>
	<localeDisplayNames>
		<scripts>
			<script type="Ital" draft="provisional">الأيطالية القديمة</script>
		</scripts>
	</localeDisplayNames>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">&quot;</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">&quot;</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">قبل الميلاد</era>
						<era type="1" draft="unconfirmed">ميلادي</era>
					</eraNames>
				</eras>
			</calendar>
		</calendars>
	</dates>
</ldml>

