<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.13 $"/>
		<generation date="$Date: 2006/06/28 01:23:32 $"/>
		<language type="cch"/>
	</identity>
	<characters>
		<exemplarCharacters draft="unconfirmed">[a {a̱} b c {ch} d {dy} e-g {g̱} {gb} {gw} {gy} h {hy} i-k ḵ {kp} {kw} l {ly} m n ṉ {ny} o p {ph} {py} r {ry} s {sh} t-w {wh} y {y̱} z ʼ]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">Dyon</month>
							<month type="2" draft="unconfirmed">Baa</month>
							<month type="3" draft="unconfirmed">Atat</month>
							<month type="4" draft="unconfirmed">Anas</month>
							<month type="5" draft="unconfirmed">Atyo</month>
							<month type="6" draft="unconfirmed">Achi</month>
							<month type="7" draft="unconfirmed">Atar</month>
							<month type="8" draft="unconfirmed">Awur</month>
							<month type="9" draft="unconfirmed">Shad</month>
							<month type="10" draft="unconfirmed">Shak</month>
							<month type="11" draft="unconfirmed">Naba</month>
							<month type="12" draft="unconfirmed">Nata</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">Pen Dyon</month>
							<month type="2" draft="unconfirmed">Pen Ba'a</month>
							<month type="3" draft="unconfirmed">Pen Atat</month>
							<month type="4" draft="unconfirmed">Pen Anas</month>
							<month type="5" draft="unconfirmed">Pen Atyon</month>
							<month type="6" draft="unconfirmed">Pen Achirim</month>
							<month type="7" draft="unconfirmed">Pen Atariba</month>
							<month type="8" draft="unconfirmed">Pen Awurr</month>
							<month type="9" draft="unconfirmed">Pen Shadon</month>
							<month type="10" draft="unconfirmed">Pen Shakur</month>
							<month type="11" draft="unconfirmed">Pen Kur Naba</month>
							<month type="12" draft="unconfirmed">Pen Kur Natat</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Yok</day>
							<day type="mon" draft="unconfirmed">Tung</day>
							<day type="tue" draft="unconfirmed">T. Tung</day>
							<day type="wed" draft="unconfirmed">Tsan</day>
							<day type="thu" draft="unconfirmed">Nas</day>
							<day type="fri" draft="unconfirmed">Nat</day>
							<day type="sat" draft="unconfirmed">Chir</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Wai Yoka Bawai</day>
							<day type="mon" draft="unconfirmed">Wai Tunga</day>
							<day type="tue" draft="unconfirmed">Toki Gitung</day>
							<day type="wed" draft="unconfirmed">Tsam Kasuwa</day>
							<day type="thu" draft="unconfirmed">Wai Na Nas</day>
							<day type="fri" draft="unconfirmed">Wai Na Tiyon</day>
							<day type="sat" draft="unconfirmed">Wai Na Chirim</day>
						</dayWidth>
					</dayContext>
				</days>
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">Gabanin Miladi</era>
						<era type="1" draft="unconfirmed">Miladi</era>
					</eraNames>
					<eraAbbr>
						<era type="0" draft="unconfirmed">GM</era>
						<era type="1" draft="unconfirmed">M</era>
					</eraAbbr>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="NGN">
				<displayName draft="unconfirmed">Aman</displayName>
				<symbol draft="unconfirmed">₦</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

