<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.40 $"/>
		<generation date="$Date: 2006/06/27 23:30:53 $"/>
		<language type="dz"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar" draft="unconfirmed">ཨེ་ར་སྦིག</language>
			<language type="art" draft="unconfirmed">བཟོ་བཟོཝ (གཞན)</language>
			<language type="as" draft="unconfirmed">ཨ་ས་མི་སི</language>
			<language type="bh" draft="unconfirmed">བི་ཧ་ལི</language>
			<language type="bn" draft="unconfirmed">བེངྒ་ལི</language>
			<language type="bo" draft="unconfirmed">བོད་ཁ</language>
			<language type="cs" draft="unconfirmed">ཅེཀ</language>
			<language type="da" draft="unconfirmed">ཌེ་ནིཤ</language>
			<language type="de" draft="unconfirmed">ཇཱར་མཱན</language>
			<language type="dv" draft="unconfirmed">དི་བེ་ཧི</language>
			<language type="dz" draft="unconfirmed">རྫོང་ཁ</language>
			<language type="egy" draft="unconfirmed">ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི)</language>
			<language type="el" draft="unconfirmed">གིརིཀ</language>
			<language type="en" draft="unconfirmed">ཨིང་ལིཤ</language>
			<language type="es" draft="unconfirmed">སིཔེ་ནིཤ</language>
			<language type="fa" draft="unconfirmed">པར་ཤི་ཡན</language>
			<language type="fr" draft="unconfirmed">ཕེ་རེནཆེ</language>
			<language type="ga" draft="unconfirmed">ཨའི་རིཤ</language>
			<language type="grc" draft="unconfirmed">གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣)</language>
			<language type="he" draft="unconfirmed">ཧི་བུརུ</language>
			<language type="hi" draft="unconfirmed">ཧིན་དི</language>
			<language type="him" draft="unconfirmed">ཧི་མ་ཅ་ལི</language>
			<language type="inc" draft="unconfirmed">ཨིན་ཌིཀ (གཞན)</language>
			<language type="it" draft="unconfirmed">ཨི་ཊ་ལི་རན</language>
			<language type="km" draft="unconfirmed">ཁེ་མར</language>
			<language type="kn" draft="unconfirmed">ཀ་ན་ཌ</language>
			<language type="ko" draft="unconfirmed">ཀོ་རིཡན</language>
			<language type="ks" draft="unconfirmed">ཀེཤ་མི་རི</language>
			<language type="lo" draft="unconfirmed">ལའོ</language>
			<language type="ml" draft="unconfirmed">མ་ལ་ཡ་ལམ</language>
			<language type="mn" draft="unconfirmed">སོག་པོའི་ཁ</language>
			<language type="mnc" draft="unconfirmed">མཱན་ཅུ</language>
			<language type="mni" draft="unconfirmed">མ་ནི་པུ་རི</language>
			<language type="mr" draft="unconfirmed">མ་ར་ཐི</language>
			<language type="my" draft="unconfirmed">བར་མིསི</language>
			<language type="ne" draft="unconfirmed">ནེ་པ་ལི</language>
			<language type="new" draft="unconfirmed">ནི་ཝ་རི</language>
			<language type="nl" draft="unconfirmed">ཌཆ</language>
			<language type="no" draft="unconfirmed">ནོར་ཝི་ཇི་ཡན</language>
			<language type="or" draft="unconfirmed">ཨོ་རི་ཡ</language>
			<language type="pa" draft="unconfirmed">པཱན་ཇ་བི</language>
			<language type="pi" draft="unconfirmed">པ་ལི</language>
			<language type="ru" draft="unconfirmed">ར་ཤི་ཡན</language>
			<language type="sa" draft="unconfirmed">སཾསྐྲྀཏ</language>
			<language type="si" draft="unconfirmed">སིན་ཧ་ལིསི</language>
			<language type="ta" draft="unconfirmed">ཏ་མིལ</language>
			<language type="te" draft="unconfirmed">ཏེ་ལུ་གུ</language>
			<language type="th" draft="unconfirmed">ཐཱའེ</language>
			<language type="ur" draft="unconfirmed">ཨུར་དུ</language>
			<language type="zh" draft="unconfirmed">རགྱ་མི་ཁ</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">ཨེ་རེ་སྦིག</script>
			<script type="Beng" draft="unconfirmed">བེངྒ་ལི</script>
			<script type="Brai" draft="unconfirmed">བེརེལ</script>
			<script type="Cyrl" draft="unconfirmed">སིརི་ལིཀ</script>
			<script type="Deva" draft="unconfirmed">དི་ཝ་ན་གརི</script>
			<script type="Grek" draft="unconfirmed">གིརིཀ</script>
			<script type="Gujr" draft="unconfirmed">གུ་ཇ་ར་ཏི</script>
			<script type="Guru" draft="unconfirmed">གུར་མུ་ཁི</script>
			<script type="Hang" draft="unconfirmed">ཧང་གུལ</script>
			<script type="Hani" draft="unconfirmed">ཧཱན</script>
			<script type="Hans" draft="unconfirmed">ལུགས་གསར ཧཱན</script>
			<script type="Hant" draft="unconfirmed">ལུགས་རྙིང ཧཱན</script>
			<script type="Hebr" draft="unconfirmed">ཧི་བུརུ</script>
			<script type="Hira" draft="unconfirmed">ཧི་ར་ག་ན</script>
			<script type="Kana" draft="unconfirmed">ཀ་ཏ་ཀ་ན</script>
			<script type="Khmr" draft="unconfirmed">ཁེ་མར</script>
			<script type="Knda" draft="unconfirmed">ཀ་ན་ཌ</script>
			<script type="Laoo" draft="unconfirmed">ལའོ</script>
			<script type="Latn" draft="unconfirmed">ལེ་ཊིན</script>
			<script type="Limb" draft="unconfirmed">ལིམ་བུ</script>
			<script type="Mlym" draft="unconfirmed">མ་ལ་ཡ་ལམ</script>
			<script type="Mong" draft="unconfirmed">སོག་པོ</script>
			<script type="Mymr" draft="unconfirmed">མི་མར</script>
			<script type="Orya" draft="unconfirmed">ཨོ་རི་ཡ</script>
			<script type="Qaai" draft="unconfirmed">སྔར་རྒྱུན</script>
			<script type="Sinh" draft="unconfirmed">སིན་ཧ་ལ</script>
			<script type="Taml" draft="unconfirmed">ཏ་མིལ</script>
			<script type="Telu" draft="unconfirmed">ཏེ་ལུ་གུ</script>
			<script type="Thaa" draft="unconfirmed">ཐཱ་ན</script>
			<script type="Tibt" draft="unconfirmed">བོད</script>
			<script type="Zyyy" draft="unconfirmed">སྤྱིར</script>
		</scripts>
		<territories>
			<territory type="AE" draft="unconfirmed">ཡུ་ནའི་ཊེཊ་ཨ་ར བ་ཨེ་མི་རེཊསི</territory>
			<territory type="AF" draft="unconfirmed">ཨཕ་ག་ནིསི་ཏཱན</territory>
			<territory type="AQ" draft="unconfirmed">ཨེན་ཊཱག་ཊི་ཀ</territory>
			<territory type="AR" draft="unconfirmed">ཨར་ཇེན་ཊི་ན</territory>
			<territory type="AT" draft="unconfirmed">ཨས་ཊི་ཡ</territory>
			<territory type="AU" draft="unconfirmed">ཨས་ཊེཡེ་ལི་ཡ</territory>
			<territory type="BD" draft="unconfirmed">བངྒ་ལ་དེཤ</territory>
			<territory type="BE" draft="unconfirmed">བེལ་ཇིཡམ</territory>
			<territory type="BH" draft="unconfirmed">བཧ་རེན</territory>
			<territory type="BR" draft="unconfirmed">བཱརཱ་ཛིལ</territory>
			<territory type="BT" draft="unconfirmed">འབྲུག</territory>
			<territory type="CA" draft="unconfirmed">ཀེ་ན་ཌ</territory>
			<territory type="CH" draft="unconfirmed">སུའིཊ་ཛར་ལེན</territory>
			<territory type="CN" draft="unconfirmed">རྒྱ་མི</territory>
			<territory type="CU" draft="unconfirmed">ཀིའུ་སྦ</territory>
			<territory type="CZ" draft="unconfirmed">ཅེཀ་རི་པབ་ལིཀ</territory>
			<territory type="DE" draft="unconfirmed">ཇཱར་མ་ནི</territory>
			<territory type="DK" draft="unconfirmed">ཌེན་མཱཀ</territory>
			<territory type="EG" draft="unconfirmed">ཨི་ཇིཔཊ</territory>
			<territory type="ES" draft="unconfirmed">སིཔཱེན</territory>
			<territory type="FI" draft="unconfirmed">ཕིན་ལེནཌ</territory>
			<territory type="FR" draft="unconfirmed">ཕརཱནསི</territory>
			<territory type="GB" draft="unconfirmed">ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ</territory>
			<territory type="GR" draft="unconfirmed">གིརིསི</territory>
			<territory type="HK" draft="unconfirmed">ཧོང་ཀོང</territory>
			<territory type="IE" draft="unconfirmed">ཨའིརི་ལེནཌ</territory>
			<territory type="IL" draft="unconfirmed">ཨིཛ་རཱེལ</territory>
			<territory type="IN" draft="unconfirmed">རྒྱ་གར</territory>
			<territory type="IQ" draft="unconfirmed">ཨི་རཀ</territory>
			<territory type="IR" draft="unconfirmed">ཨི་རཱན</territory>
			<territory type="IS" draft="unconfirmed">ཨའིསི་ལེནཌ</territory>
			<territory type="IT" draft="unconfirmed">ཨྀཊ་ལི</territory>
			<territory type="JM" draft="unconfirmed">ཇ་མའི་ཀ</territory>
			<territory type="JP" draft="unconfirmed">ཇ་པཱན</territory>
			<territory type="KE" draft="unconfirmed">ཀེ་ནི་ཡ</territory>
			<territory type="KH" draft="unconfirmed">ཀམ་བོ་ཌི་ཡ</territory>
			<territory type="KP" draft="unconfirmed">བྱང་ཀོ་རི་ཡ</territory>
			<territory type="KR" draft="unconfirmed">ལྷོ་ཀོ་རི་ཡ</territory>
			<territory type="KW" draft="unconfirmed">ཀུ་ཝེཊ</territory>
			<territory type="LA" draft="unconfirmed">ལ་འོསུ</territory>
			<territory type="LB" draft="unconfirmed">ལེ་བཱ་ནཱོན</territory>
			<territory type="LK" draft="unconfirmed">ཤྲཱྀ་ལངཀ</territory>
			<territory type="MM" draft="unconfirmed">མེ་མར</territory>
			<territory type="MN" draft="unconfirmed">སོག་པོ</territory>
			<territory type="MS" draft="unconfirmed">མོན་ས་རཊི</territory>
			<territory type="MU" draft="unconfirmed">མོ་རི་ཤིཡསི</territory>
			<territory type="MV" draft="unconfirmed">མཱལ་ཌིབས</territory>
			<territory type="MX" draft="unconfirmed">མེཀསི་ཀོ</territory>
			<territory type="MY" draft="unconfirmed">མ་ལེ་ཤི་ཡ</territory>
			<territory type="NL" draft="unconfirmed">ནེ་དར་ལེནཌསི</territory>
			<territory type="NO" draft="unconfirmed">ནོ་ཝེ</territory>
			<territory type="NP" draft="unconfirmed">བལ་ཡུལ</territory>
			<territory type="NZ" draft="unconfirmed">ནིའུ་ཛི་ལེནཌ</territory>
			<territory type="PA" draft="unconfirmed">པ་ན་མཱ</territory>
			<territory type="PK" draft="unconfirmed">པ་ཀིསི་ཏཱན</territory>
			<territory type="PS" draft="unconfirmed">པེ་ལིསི་ཊི་ནིཡ ན་ཊེ་རི་ངོ་རི</territory>
			<territory type="PT" draft="unconfirmed">པོར་ཅུ་གལ</territory>
			<territory type="QA" draft="unconfirmed">ཀ་ཏར</territory>
			<territory type="SA" draft="unconfirmed">སའུ་དི་ཨེ་ར་སྦི་ཡ</territory>
			<territory type="SE" draft="unconfirmed">སུའི་ཌན</territory>
			<territory type="SI" draft="unconfirmed">སིལོ་བེ་ནི་ཡ</territory>
			<territory type="TH" draft="unconfirmed">ཐཱའི་ལེནཌ</territory>
			<territory type="TJ" draft="unconfirmed">ཏ་ཇག་ཀིསི་ཏཱན</territory>
			<territory type="TW" draft="unconfirmed">ཏའི་ཝཱན</territory>
			<territory type="US" draft="unconfirmed">ཡུ་ནའིཊེཊ་སི་ཊེསི</territory>
			<territory type="UZ" draft="unconfirmed">ཨུཛ་བེ་ཀིསི་ཏཱན</territory>
			<territory type="VN" draft="unconfirmed">བེཊ་ནཱམ</territory>
			<territory type="ZA" draft="unconfirmed">སའུཐ་ཨཕ་རི་ཀ</territory>
			<territory type="ZM" draft="unconfirmed">ཛམ་བི་ཡ</territory>
			<territory type="ZW" draft="unconfirmed">ཛིམ་བབ་ཝེ</territory>
		</territories>
		<keys>
			<key type="collation" draft="unconfirmed">གནས་སདུད་རིམ་ སགྲིག</key>
		</keys>
		<types>
			<type type="traditional" key="collation" draft="unconfirmed">ལུགས་སྲོལ</type>
		</types>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[ཀ ྐ ཁ ྑ ག ྒ ང ྔ ཅ-ཇ ྗ ཉ ྙ ཏ ྟ ཐ ད ྡ ན ྣ པ ྤ ཕ བ ྦ མ ྨ ཙ ྩ ཚ ཛ ྫ ཝ ྭ ཞ-ཡ ྱ ར ྲ ལ ླ ཤ ྵ ས ཧ ྷ ཨ ི ུ ེ ོ]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ཊ-ཌ ཎ ཥ]</exemplarCharacters>
		<mapping choice="utf-8" registry="iana" draft="unconfirmed"/>
	</characters>
	<delimiters>
		<quotationStart draft="unconfirmed">&quot;</quotationStart>
		<quotationEnd draft="unconfirmed">&quot;</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">'</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">'</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="unconfirmed">ཟླ་ ༡</month>
							<month type="2" draft="unconfirmed">ཟླ་ ༢</month>
							<month type="3" draft="unconfirmed">ཟླ་ ༣</month>
							<month type="4" draft="unconfirmed">ཟླ་ ༤</month>
							<month type="5" draft="unconfirmed">ཟླ་ ༥</month>
							<month type="6" draft="unconfirmed">ཟླ་ ༦</month>
							<month type="7" draft="unconfirmed">ཟླ་ ༧</month>
							<month type="8" draft="unconfirmed">ཟླ་ ༨</month>
							<month type="9" draft="unconfirmed">ཟླ་ ༩</month>
							<month type="10" draft="unconfirmed">ཟླ་ ༡༠</month>
							<month type="11" draft="unconfirmed">ཟླ་ ༡༡</month>
							<month type="12" draft="unconfirmed">ཟླ་ ༡༢</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">སྤྱི་ཟླཝ་དངཔ་</month>
							<month type="2" draft="unconfirmed">སྤྱི་ཟླཝ་གཉིས་པ་</month>
							<month type="3" draft="unconfirmed">སྤྱི་ཟླཝ་གསུམ་པ་</month>
							<month type="4" draft="unconfirmed">སྤྱི་ཟླཝ་བཞི་པ་</month>
							<month type="5" draft="unconfirmed">སྤྱི་ཟླཝ་ལྔ་པ་</month>
							<month type="6" draft="unconfirmed">སྤྱི་ཟླཝ་དྲུག་པ་</month>
							<month type="7" draft="unconfirmed">སྤྱི་ཟླཝ་བདུན་པ་</month>
							<month type="8" draft="unconfirmed">སྤྱི་ཟླཝ་བརྒྱད་པ་</month>
							<month type="9" draft="unconfirmed">སྤྱི་ཟླཝ་དགུ་པ་</month>
							<month type="10" draft="unconfirmed">སྤྱི་ཟླཝ་བཅུ་པ་</month>
							<month type="11" draft="unconfirmed">སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་</month>
							<month type="12" draft="unconfirmed">སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">ཟླ་</day>
							<day type="mon" draft="unconfirmed">མིར་</day>
							<day type="tue" draft="unconfirmed">ལྷག་</day>
							<day type="wed" draft="unconfirmed">ཕུར་</day>
							<day type="thu" draft="unconfirmed">སངས་</day>
							<day type="fri" draft="unconfirmed">སྤེན་</day>
							<day type="sat" draft="unconfirmed">ཉི་</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">གཟའ་ཟླ་བ་</day>
							<day type="mon" draft="unconfirmed">གཟའ་མིག་དམར་</day>
							<day type="tue" draft="unconfirmed">གཟའ་ལྷག་པ་</day>
							<day type="wed" draft="unconfirmed">གཟའ་ཕུར་བུ་</day>
							<day type="thu" draft="unconfirmed">གཟའ་པ་སངས་</day>
							<day type="fri" draft="unconfirmed">གཟའ་སྤེན་པ་</day>
							<day type="sat" draft="unconfirmed">གཟའ་ཉི་མ་</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">བཞི་དཔྱ་༡</quarter>
							<quarter type="2" draft="unconfirmed">བཞི་དཔྱ་༢</quarter>
							<quarter type="3" draft="unconfirmed">བཞི་དཔྱ་༣</quarter>
							<quarter type="4" draft="unconfirmed">བཞི་དཔྱ་༤</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">བཞི་དཔྱ་དང་པ་</quarter>
							<quarter type="2" draft="unconfirmed">བཞི་དཔྱ་གཉིས་པ་</quarter>
							<quarter type="3" draft="unconfirmed">བཞི་དཔྱ་གསུམ་པ་</quarter>
							<quarter type="4" draft="unconfirmed">བཞི་དཔྱ་བཞི་པ་</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am draft="unconfirmed">སྔ་ཆ་</am>
				<pm draft="unconfirmed">ཕྱི་ཆ་</pm>
				<dateFormats>
					<default choice="long" draft="unconfirmed"/>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">སྤྱི་ལོ་yyyy ཟླ་ MMMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">སྤྱི་ལོ་yyyy ཟླ་ MMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">སྤྱི་ལོ་ yyyy ཟླ་ MMM ཚེས་ dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<default choice="long" draft="unconfirmed"/>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">ཆུ་ཚོད་ h སྐར་མ་ mm སྐར་ཆཱ་ ss a zzz</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">ཆུ་ཚོད་h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">ཆུ་ཚོད་ h སྐར་མ་ mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<default choice="long" draft="unconfirmed"/>
					<dateTimeFormatLength type="full">
						<dateTimeFormat>
							<pattern draft="unconfirmed">{1} {0}</pattern>
						</dateTimeFormat>
					</dateTimeFormatLength>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Asia/Thimphu">
				<long>
					<generic draft="unconfirmed">Bhutan Standard Time</generic>
					<standard draft="unconfirmed">Bhutan Standard Time</standard>
					<daylight draft="unconfirmed">Bhutan Standard Time</daylight>
				</long>
				<short>
					<generic draft="unconfirmed">BST</generic>
					<standard draft="unconfirmed">BST</standard>
					<daylight draft="unconfirmed">BST</daylight>
				</short>
				<exemplarCity draft="unconfirmed">ཐིམ་ཕུག</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength type="long">
				<decimalFormat>
					<pattern draft="unconfirmed">#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<scientificFormats>
			<default choice="long" draft="unconfirmed"/>
			<scientificFormatLength type="long">
				<scientificFormat>
					<pattern draft="unconfirmed">#E+00</pattern>
				</scientificFormat>
			</scientificFormatLength>
		</scientificFormats>
		<percentFormats>
			<percentFormatLength type="long">
				<percentFormat>
					<pattern draft="unconfirmed">#,##,##0 %</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength type="long">
				<currencyFormat>
					<pattern draft="unconfirmed">¤#,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

