<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.33 $"/>
		<generation date="$Date: 2006/06/28 06:03:59 $"/>
		<language type="dz"/>
		<territory type="BT"/>
	</identity>
	<numbers>
		<symbols>
			<list draft="unconfirmed">དང་</list>
			<percentSign draft="unconfirmed">བརྒ་ཆཱ</percentSign>
			<nativeZeroDigit draft="unconfirmed">༠</nativeZeroDigit>
			<infinity draft="unconfirmed">གྲངས་མེད</infinity>
			<nan draft="unconfirmed">ཨང་མད</nan>
		</symbols>
		<currencies>
			<currency type="BTN">
				<displayName draft="unconfirmed">དངུལ་ཀྲམ་</displayName>
				<symbol draft="unconfirmed">Nu</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>
