.panelContent {
	BORDER-RIGHT: #999 1px solid; PADDING-RIGHT: 1em; BORDER-TOP: #999 1px solid; PADDING-LEFT: 1em; PADDING-BOTTOM: 1em; MARGIN: 0em; BORDER-LEFT: #999 1px solid; PADDING-TOP: 1em; BORDER-BOTTOM: #999 1px solid
}
.inputError {
	border:1px solid red; COLOR: #gray; BACKGROUND-COLOR: #FFFCE2
}

span.inputError input, span.inputError select {
    background-color:#FFFCE2;
    border:1px solid red;
}
.inputNormal {
	BORDER-RIGHT: #004080 1px solid; BORDER-TOP: #004080 1px solid; BORDER-LEFT: #004080 1px solid; BORDER-BOTTOM: #004080 1px solid; COLOR: #004080; BACKGROUND-COLOR: #efefef
}
.innerError {
    background-image: url(../images/invalid.gif);
    background-position: left top;
    background-repeat: no-repeat;
    background-color: white;
    padding-left: 20px;
    padding-top: 1px;
	BORDER-RIGHT: #gray 0px solid; BORDER-TOP: #gray 10x solid; MARGIN: 0px; BORDER-LEFT: #gray 0px solid; BORDER-BOTTOM: #gray 0px solid; COLOR: #gray
}
.innerHelp {
	background-image: url(../images/valid.gif);
    background-position: left top;
    background-repeat: no-repeat;
    background-color: white;
    padding-left: 20px;
    padding-top: 1px;
	BORDER-RIGHT: #008000 0px solid; BORDER-TOP: #008000 10x solid; MARGIN: 0px; BORDER-LEFT: #008000 0px solid; BORDER-BOTTOM: #008000 0px solid; COLOR: #008000
}
.date {
	BORDER-RIGHT: #80FF80 1px solid; BORDER-TOP: #80FF80 1px solid; MARGIN: 0px; BORDER-LEFT: #80FF80 1px solid; BORDER-BOTTOM: #80FF80 1px solid; COLOR: #004080; BACKGROUND-COLOR: #efefef 
}
.date.inputError {
	BORDER-RIGHT: #gray 1px solid; BORDER-TOP: #gray 1px solid; MARGIN: 0px; BORDER-LEFT: #gray 1px solid; BORDER-BOTTOM: #gray 1px solid; COLOR: #gray; BACKGROUND-COLOR: #FFFFD7
}
.buttonstyle {
	border: #gray 1px solid;
    padding: 2px;
	margin: 0px;
    background-position: center;
	background-color: #EDEBE0;
	color: #000000;
    text-align: center;
	text-decoration: none;
    font-weight: bold;
    font-family: verdana;
    cursor: hand;
}
.buttonstyledisabled {
	border: #aaaaaa 1px solid;
    padding: 2px;
	margin: 0px;
    background-position: center;
	background-color: #EDEBE0;
	color: #aaaaaa;
    text-align: center;
	text-decoration: none;
    font-weight: bold;
    font-family: verdana;
    cursor: hand;
}
.linkto {
	FONT-SIZE: x-small; COLOR: #888888;font-weight: bold;
    font-family: verdana;
}
.cssRules {
    position: relative;
    color: #004080;
    background-color: #ffffff;
    margin-left: 2px;
    margin-right: 0px;
    border: #004080 1px solid;
    border-left: #004080 4px solid;
    height: 100%;width: 100%;
    z-index: 1;
}
.syntaxreq {
	COLOR: #A80000
}
.syntaxopt {
	COLOR: #0080C0
}
code {
    border: 1px solid #efefef;	
    color: #0080C0;
    background-color: #ffffff;
    font-size: 105%;
    padding: 5px;
    position: relative;
    display: block;
}
#logo {
    border: 1px solid;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #gray;
    background-color: #eee;
    font-size: larger;
    font-weight: bold;
    font-family: verdana;
}

table.htmlBox{width:205px;margin:0 0 10px 0;table-layout:fixed;}
table.htmlBox th {background-color:#aaaaaa;}
table.htmlBox th.L{background-repeat : no-repeat;width:12px;vertical-align:top;background-position : top left;}
table.htmlBox th.C{text-align:left;font-weight:bold;font-size:14px;color:#ffffff}
table.htmlBox th.R{background-repeat : no-repeat;width:12px;vertical-align:top;background-position : top right;}
table.htmlBox td.B{background-color:#efefef;border:1px #aaaaaa solid;border-top:none;font-size:12px;padding:6px;}

ul.htmlBoxUl{font-size:14px;margin:0;padding:0 0 0 1.5em;list-style-type : circle;}
ul.htmlBoxUl li,ul.htmlBoxUl li.htmlBoxUl{padding:0 0 0 0;font-size:14px;}
	
.ish {
    display:none;
}