INSTALLATION
------------

The Zend Framework requires no special installation steps. Simply get
a copy of the framework and ensure that the /library directory is in
your PHP include_path.


SYSTEM REQUIREMENTS
-------------------

Zend Framework is built with object-oriented PHP 5 and requires
PHP 5.1.4 or later. Please see the system requirements appendix for
more detailed information:

http://framework.zend.com/manual/en/requirements.html


GETTING ZEND FRAMEWORK
----------------------

Once an appropriate PHP environment is available, the next step is to
get a copy of the Zend Framework, which may be officially obtained by
any of the following methods:

* Download the latest stable release. This version, available in both
  .zip and .tar.gz formats, is a good choice for those who are new to
  Zend Framework.

  http://framework.zend.com/download/stable

* Download the latest nightly snapshot. For those who would brave the
  cutting edge, the nightly snapshots represent the latest progress of
  Zend Framework development. Snapshots are bundled with documentation
  either in English only or in all available languages. If you
  anticipate working with the latest Zend Framework developments,
  consider using a Subversion (SVN) client.

  http://framework.zend.com/download/snapshot

* Using a Subversion (SVN) client. Zend Framework is open source
  software, and the Subversion repository used for its development is
  publicly available. Consider using SVN to get the Zend Framework if
  you already use SVN for your application development, want to
  contribute back to the framework, or need to upgrade your framework
  version more often than releases occur.

  Exporting is useful if you want to get a particular framework
  revision without the .svn  directories as created in a working copy.

  Checking out a working copy is good when you might contribute to Zend
  Framework, and a working copy can be updated any time with svn update.

  An externals definition is highly convenient for developers already
  using SVN to manage their application working copies.

  The URL for the trunk of the Zend Framework SVN repository is:

  http://framework.zend.com/svn/framework/trunk

  For more information about Subversion, please see the official website:

  http://subversion.tigris.org


USING ZEND FRAMEWORK
--------------------

Once you have a copy of the Zend Framework available, your application
needs to be able to access the framework classes. Though there are several
ways to achieve this, your PHP include_path needs to contain the path to
the Zend Framework library.

About the PHP include_path configuration directive:

http://www.php.net/manual/en/ini.core.php#ini.include-path

How to change PHP configuration directives:

http://www.php.net/manual/en/configuration.changes.php

One of the Zend Framework's most useful features is its implementation of
the Front Controller and Model-View-Controller (MVC) patterns. Get started
with Zend Framework MVC with the Zend_Controller Quick Start:

http://framework.zend.com/manual/en/zend.controller.html#zend.controller.quickstart

Since Zend Framework components are rather loosely coupled, various
components may be selected for independent use as needed.
