<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.18 $"/>
		<generation date="$Date: 2006/06/27 23:30:53 $"/>
		<language type="az"/>
		<script type="Cyrl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="az" draft="unconfirmed">Азәрбајҹан</language>
			<language type="de">алманҹа</language>
			<language type="en">инҝилисҹә</language>
			<language type="es">испанҹа</language>
			<language type="fr">франсызҹа</language>
			<language type="it">италјанҹа</language>
			<language type="ja">јапонҹа</language>
			<language type="pt">португалҹа</language>
			<language type="ru">русҹа</language>
			<language type="zh">чинҹә</language>
		</languages>
		<territories>
			<territory type="AZ" draft="unconfirmed">Азәрбајҹан</territory>
			<territory type="BR">Бразилија</territory>
			<territory type="CN">Чин</territory>
			<territory type="DE">Алманија</territory>
			<territory type="FR">Франса</territory>
			<territory type="IN">Һиндистан</territory>
			<territory type="IT">Италија</territory>
			<territory type="JP">Јапонија</territory>
			<territory type="RU">Русија</territory>
			<territory type="US">Америка Бирләшмиш Штатлары</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а ә б-г ғ д-й ј к ҝ л-о ө п-у ү ф х һ ч ҹ ш ы]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ц щ ъ ь-я]</exemplarCharacters>
	</characters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="wide">
							<month type="1" draft="unconfirmed">јанвар</month>
							<month type="2" draft="unconfirmed">феврал</month>
							<month type="3" draft="unconfirmed">март</month>
							<month type="4" draft="unconfirmed">апрел</month>
							<month type="5" draft="unconfirmed">май</month>
							<month type="6" draft="unconfirmed">ијун</month>
							<month type="7" draft="unconfirmed">ијул</month>
							<month type="8" draft="unconfirmed">август</month>
							<month type="9" draft="unconfirmed">сентјабр</month>
							<month type="10" draft="unconfirmed">октјабр</month>
							<month type="11" draft="unconfirmed">нојабр</month>
							<month type="12" draft="unconfirmed">декабр</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">базар</day>
							<day type="mon" draft="unconfirmed">базар ертәси</day>
							<day type="tue" draft="unconfirmed">чәршәнбә ахшамы</day>
							<day type="wed" draft="unconfirmed">чәршәнбә</day>
							<day type="thu" draft="unconfirmed">ҹүмә ахшамы</day>
							<day type="fri" draft="unconfirmed">ҹүмә</day>
							<day type="sat" draft="unconfirmed">шәнбә</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="AZM">
				<displayName draft="unconfirmed">манат</displayName>
				<symbol>ман.</symbol>
			</currency>
		</currencies>
	</numbers>
</ldml>

