<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.43 $"/>
		<generation date="$Date: 2006/08/04 21:59:10 $"/>
		<language type="bg"/>
		<territory type="BG"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ae" draft="provisional">Авестски</language>
			<language type="alg" draft="provisional">Алгонквиански езици</language>
			<language type="arw" draft="provisional">Аравакски</language>
			<language type="bin" draft="provisional">Бини</language>
			<language type="bla" draft="provisional">Сиксика</language>
			<language type="bm" draft="provisional">Банмана</language>
			<language type="bra" draft="provisional">Брадж</language>
			<language type="btk" draft="provisional">Батак</language>
			<language type="bua" draft="provisional">Бурятски</language>
			<language type="bug" draft="provisional">Бугинезски</language>
			<language type="byn" draft="provisional">Биленски</language>
			<language type="cad" draft="provisional">Кадоански</language>
			<language type="ceb" draft="provisional">Себуано</language>
			<language type="ch" draft="provisional">Чаморо</language>
			<language type="chb" draft="provisional">Чибча</language>
			<language type="chg" draft="provisional">Чатагай</language>
			<language type="chk" draft="provisional">Чукски</language>
			<language type="chm" draft="provisional">Марийски</language>
			<language type="chn" draft="provisional">Жаргон Чинуук</language>
			<language type="cho" draft="provisional">Чоктавски</language>
			<language type="chp" draft="provisional">Чиипувски</language>
			<language type="cmc" draft="provisional">Чамик</language>
			<language type="cop" draft="provisional">Коптски</language>
			<language type="cr" draft="provisional">Крии</language>
			<language type="crh" draft="provisional">Кримски Турски; Кримски Татарски</language>
			<language type="csb" draft="provisional">Кашубски</language>
			<language type="cus" draft="provisional">Кушски (други)</language>
			<language type="cv" draft="provisional">Чувашки</language>
			<language type="dak" draft="provisional">Дакотски</language>
			<language type="dar" draft="provisional">Даргва (Драгински)</language>
			<language type="day" draft="provisional">Даякски</language>
			<language type="del" draft="provisional">Делауер</language>
			<language type="dgr" draft="provisional">Догрибски</language>
			<language type="din" draft="provisional">Динка</language>
			<language type="doi" draft="provisional">Догри</language>
			<language type="dra" draft="provisional">Дравидски</language>
			<language type="dsb" draft="provisional">Долносербски</language>
			<language type="dua" draft="provisional">Дуала</language>
			<language type="dyu" draft="provisional">Дйула</language>
			<language type="dz" draft="provisional">Дзонха (Бутански)</language>
			<language type="ee" draft="provisional">Еве</language>
			<language type="efi" draft="provisional">Ефик</language>
			<language type="eka" draft="provisional">Екаджук</language>
			<language type="elx" draft="provisional">Еламитски</language>
			<language type="ewo" draft="provisional">Евондо</language>
			<language type="fan" draft="provisional">Фанг</language>
			<language type="fat" draft="provisional">Фанти</language>
			<language type="ff" draft="provisional">Фула</language>
			<language type="fil" draft="provisional">Филипински</language>
			<language type="fj" draft="provisional">Фиджийски</language>
			<language type="fo" draft="provisional">Фарьорски</language>
			<language type="fon" draft="provisional">Фон</language>
			<language type="fur" draft="provisional">Фриулиански</language>
			<language type="fy" draft="provisional">Фрисиански</language>
			<language type="gaa" draft="provisional">Га</language>
			<language type="gay" draft="provisional">Гайо</language>
			<language type="gba" draft="provisional">Гбайа</language>
			<language type="gez" draft="provisional">Гииз</language>
			<language type="gil" draft="provisional">Гилбертски</language>
			<language type="gl" draft="provisional">Галисийски</language>
			<language type="gn" draft="provisional">Гуарански</language>
			<language type="gon" draft="provisional">Гондски</language>
			<language type="gor" draft="provisional">Горонталски</language>
			<language type="grb" draft="provisional">Гребо</language>
			<language type="gv" draft="provisional">Манкс</language>
			<language type="ha" draft="provisional">Хауза</language>
			<language type="hai" draft="provisional">Хайда</language>
			<language type="hil" draft="provisional">Хилигейнон</language>
			<language type="him" draft="provisional">Химачалски</language>
			<language type="hmn" draft="provisional">Хмонг</language>
			<language type="ho" draft="provisional">Хири Мотгу</language>
			<language type="hsb" draft="provisional">Горносербски</language>
			<language type="hup" draft="provisional">Хупа</language>
			<language type="hz" draft="provisional">Хереро</language>
			<language type="ia" draft="provisional">Интерлингва</language>
			<language type="iba" draft="provisional">Ибански</language>
			<language type="ie" draft="provisional">Интерлинг</language>
			<language type="ig" draft="provisional">Игбо</language>
			<language type="ijo" draft="provisional">Иджо</language>
			<language type="ik" draft="provisional">Инупиак</language>
			<language type="ilo" draft="provisional">Илоко</language>
			<language type="iro" draft="provisional">Ироквиански езици</language>
			<language type="iu" draft="provisional">Инукитут</language>
			<language type="jbo" draft="provisional">Лоджбан</language>
			<language type="kaa" draft="provisional">Каракалпашки</language>
			<language type="kab" draft="provisional">Кабили</language>
			<language type="kac" draft="provisional">Качински</language>
			<language type="kam" draft="provisional">Камба</language>
			<language type="kar" draft="provisional">Каренски</language>
			<language type="kaw" draft="provisional">Кави</language>
			<language type="kbd" draft="provisional">Кабардиански</language>
			<language type="kha" draft="provisional">Каси</language>
			<language type="khi" draft="provisional">Коисан (други)</language>
			<language type="kho" draft="provisional">Котански</language>
			<language type="kj" draft="provisional">Кваняма</language>
			<language type="kl" draft="provisional">Гренландски ескимоски</language>
			<language type="kmb" draft="provisional">Кимбунду</language>
			<language type="kn" draft="provisional">Канада</language>
			<language type="kok" draft="provisional">Конкани</language>
			<language type="kpe" draft="provisional">Кпеле</language>
			<language type="kr" draft="provisional">Канури</language>
			<language type="krc" draft="provisional">Карачай-Балкарски</language>
			<language type="kro" draft="provisional">Кру</language>
			<language type="kru" draft="provisional">Курук (Оаронски)</language>
			<language type="kum" draft="provisional">Кумикски</language>
			<language type="kut" draft="provisional">Куутенай</language>
			<language type="kv" draft="provisional">Коми</language>
			<language type="kw" draft="provisional">Корнуолски келтски</language>
			<language type="pro" draft="provisional">Провансалски (до 1500)</language>
		</languages>
		<scripts>
			<script type="Batk" draft="provisional">Батак</script>
			<script type="Bopo" draft="provisional">Бопомофо</script>
			<script type="Brah" draft="provisional">Брахми</script>
			<script type="Bugi" draft="provisional">Бугинезки</script>
			<script type="Buhd" draft="provisional">Бухид</script>
			<script type="Cprt" draft="provisional">Кипърски</script>
			<script type="Cyrs" draft="provisional">Кирилица (Стар църковно-славянски вариант)</script>
			<script type="Egyp" draft="provisional">Египетски (йероглифи)</script>
			<script type="Glag" draft="provisional">Глаголически</script>
			<script type="Hrkt" draft="provisional">Катакана или Хирагана</script>
			<script type="Hung" draft="provisional">Староунгарски</script>
			<script type="Java" draft="provisional">Явански</script>
			<script type="Maya" draft="provisional">Йероглифи на Маите</script>
			<script type="Roro" draft="provisional">Ронго-ронго</script>
			<script type="Xpeo" draft="provisional">Староперсийски</script>
			<script type="Xsux" draft="provisional">Шумеро-акадски</script>
		</scripts>
	</localeDisplayNames>
	<delimiters>
		<quotationStart>«</quotationStart>
		<quotationEnd>»</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>„</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<eras>
					<eraNames>
						<era type="0" draft="unconfirmed">пр.Хр.</era>
						<era type="1" draft="unconfirmed">сл.Хр.</era>
					</eraNames>
				</eras>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="provisional">#0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

