<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.79 $"/>
		<generation date="$Date: 2006/06/28 06:03:59 $"/>
		<language type="es"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abjaso</language>
			<language type="ace">acehnés</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adigeo</language>
			<language type="ae">avéstico</language>
			<language type="af">afrikaans</language>
			<language type="afa">afroasiáticas (otras)</language>
			<language type="afh">afrihili</language>
			<language type="ain" references="RP1">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">acadio</language>
			<language type="ale">aleutiano</language>
			<language type="alg">lenguas algonquinas</language>
			<language type="alt" references="RP3">altái meridional</language>
			<language type="am">amárico</language>
			<language type="an">aragonés</language>
			<language type="ang">inglés antiguo (450-1100 aprox.)</language>
			<language type="apa">lenguas apache</language>
			<language type="ar">árabe</language>
			<language type="arc">arameo</language>
			<language type="arn">araucano</language>
			<language type="arp">arapaho</language>
			<language type="art">artificiales (otras)</language>
			<language type="arw">arahuaco</language>
			<language type="as">asamés</language>
			<language type="ast">asturiano</language>
			<language type="ath">lenguas atabascas</language>
			<language type="aus">lenguas australianas</language>
			<language type="av">avar</language>
			<language type="awa">avadhi</language>
			<language type="ay">aymara</language>
			<language type="az">azerí</language>
			<language type="ba">bashkir</language>
			<language type="bad">banda</language>
			<language type="bai">lenguas bamileke</language>
			<language type="bal">baluchi</language>
			<language type="ban">balinés</language>
			<language type="bas">basa</language>
			<language type="bat">bálticas (otras)</language>
			<language type="be">bielorruso</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">bereberes (otras)</language>
			<language type="ber" alt="proposed-u167-1" draft="provisional">bereber</language>
			<language type="bg">búlgaro</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bicol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalí</language>
			<language type="bnt">bantú</language>
			<language type="bo">tibetano</language>
			<language type="br">bretón</language>
			<language type="bra">braj</language>
			<language type="bs">bosnio</language>
			<language type="btk">batak</language>
			<language type="bua">buriat</language>
			<language type="bua" alt="proposed-u167-1" draft="provisional">buriato</language>
			<language type="bug">buginés</language>
			<language type="byn">blin</language>
			<language type="ca">catalán</language>
			<language type="cad">caddo</language>
			<language type="cai">indias centroamericanas (otras)</language>
			<language type="car">caribe</language>
			<language type="cau">caucásicas (otras)</language>
			<language type="ce">checheno</language>
			<language type="ceb">cebuano</language>
			<language type="cel">celtas (otras)</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatái</language>
			<language type="chk">trukés</language>
			<language type="chm">marí</language>
			<language type="chn">jerga chinuk</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyene</language>
			<language type="cmc">lenguas chámicas</language>
			<language type="co">corso</language>
			<language type="cop">copto</language>
			<language type="cpe">criollas y pidgins, basadas en el inglés (otras)</language>
			<language type="cpf">criollas y pidgins, basadas en el francés (otras)</language>
			<language type="cpp">criollas y pidgins, basadas en el portugués (otras)</language>
			<language type="cr">cree</language>
			<language type="crh">tártaro de Crimea</language>
			<language type="crp">criollas y pidgins (otras)</language>
			<language type="cs">checo</language>
			<language type="csb">casubio</language>
			<language type="cu">eslavo eclesiástico</language>
			<language type="cus">cusitas (otras)</language>
			<language type="cv">chuvash</language>
			<language type="cy">galés</language>
			<language type="da">danés</language>
			<language type="dak">dakota</language>
			<language type="dar">dargva</language>
			<language type="day">dayak</language>
			<language type="de">alemán</language>
			<language type="del">delaware</language>
			<language type="den">slave (atabasca)</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravídicas (otras)</language>
			<language type="dsb">sorbio inferior</language>
			<language type="dua">duala</language>
			<language type="dum">neerlandés medieval</language>
			<language type="dv">divehi</language>
			<language type="dyu">diula</language>
			<language type="dz" references="RP1">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">egipcio (antiguo)</language>
			<language type="eka">ekajuk</language>
			<language type="el">griego</language>
			<language type="elx">elamita</language>
			<language type="en">inglés</language>
			<language type="enm">inglés medieval</language>
			<language type="eo">esperanto</language>
			<language type="es">español</language>
			<language type="et">estonio</language>
			<language type="eu">vasco</language>
			<language type="ewo">ewondo</language>
			<language type="fa">farsi</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fula</language>
			<language type="fi">finés</language>
			<language type="fil">filipino</language>
			<language type="fiu">finougrias (otras)</language>
			<language type="fj" references="RP1">fidjiano</language>
			<language type="fo">feroés</language>
			<language type="fr">francés</language>
			<language type="frm">francés medieval</language>
			<language type="fro">francés antiguo</language>
			<language type="fur">friulano</language>
			<language type="fy">frisón</language>
			<language type="ga">irlandés</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gay" references="RP3" alt="proposed-u167-1" draft="provisional">gayón</language>
			<language type="gba">gbaya</language>
			<language type="gd">gaélico escocés</language>
			<language type="gem">germánicas (otras)</language>
			<language type="gez">geez</language>
			<language type="gil">gilbertés</language>
			<language type="gl">gallego</language>
			<language type="gmh">alemán de la alta edad media</language>
			<language type="gn">guaraní</language>
			<language type="goh">alemán de la alta edad antigua</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gótico</language>
			<language type="grb">grebo</language>
			<language type="grc">griego antiguo</language>
			<language type="gu">gujarati</language>
			<language type="gv">gaélico manés</language>
			<language type="gwi">kutchin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">hawaiano</language>
			<language type="he">hebreo</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hitita</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">croata</language>
			<language type="hsb">sorbio superior</language>
			<language type="ht">haitiano</language>
			<language type="hu">húngaro</language>
			<language type="hup">hupa</language>
			<language type="hy">armenio</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesio</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">sichuan yi</language>
			<language type="ik">inupiak</language>
			<language type="ilo">ilocano</language>
			<language type="inc">índicas (otras)</language>
			<language type="ine">indoeuropeas (otras)</language>
			<language type="inh">ingush</language>
			<language type="io">ido</language>
			<language type="ira">iranias (otras)</language>
			<language type="iro">lenguas iroquesas</language>
			<language type="is">islandés</language>
			<language type="it">italiano</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japonés</language>
			<language type="jbo">lojban</language>
			<language type="jpr">judeo-persa</language>
			<language type="jrb">judeo-árabe</language>
			<language type="jv">javanés</language>
			<language type="ka">georgiano</language>
			<language type="kaa">karakalpako</language>
			<language type="kab">cabila</language>
			<language type="kac">kachin</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardiano</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisan (otras)</language>
			<language type="kho">kotanés</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kazajo</language>
			<language type="kl">groenlandés</language>
			<language type="km">jemer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">canarés</language>
			<language type="ko">coreano</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraeano</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karachay-balkar</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">cachemiro</language>
			<language type="ku">kurdo</language>
			<language type="kum">kumyk</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">córnico</language>
			<language type="ky">kirghiz</language>
			<language type="la">latín</language>
			<language type="lad">ladino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburgués</language>
			<language type="lez">lezgiano</language>
			<language type="lg">ganda</language>
			<language type="li">limburgués</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiano</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">lituano</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseño</language>
			<language type="lun">lunda</language>
			<language type="lus">lushai</language>
			<language type="lv">letón</language>
			<language type="mad">madurés</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">macasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesias (otras)</language>
			<language type="mas">masai</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malgache</language>
			<language type="mga">irlandés medieval</language>
			<language type="mh">marshalés</language>
			<language type="mi">maorí</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">lenguas varias</language>
			<language type="mk">macedonio</language>
			<language type="mkh">mon-jemer (otras)</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongol</language>
			<language type="mnc">manchú</language>
			<language type="mni">manipuri</language>
			<language type="mno">lenguas manobo</language>
			<language type="mo">moldavo</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malayo</language>
			<language type="mt">maltés</language>
			<language type="mul">lenguas múltiples</language>
			<language type="mun">lenguas munda</language>
			<language type="mus">creek</language>
			<language type="mwl" references="RP1">mirandés</language>
			<language type="mwr">marwari</language>
			<language type="my">birmano</language>
			<language type="myn">maya</language>
			<language type="myv">erzya</language>
			<language type="na">nauruano</language>
			<language type="nah">náhuatl</language>
			<language type="nai">indias norteamericanas (otras)</language>
			<language type="nap">napolitano</language>
			<language type="nb">bokmal noruego</language>
			<language type="nd">ndebele septentrional</language>
			<language type="nds">bajo alemán</language>
			<language type="ne">nepalí</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">níger-kordofanianas (otras)</language>
			<language type="niu">niueano</language>
			<language type="nl" draft="provisional">neerlandés</language>
			<language type="nn">nynorsk noruego</language>
			<language type="no">noruego</language>
			<language type="nog">nogai</language>
			<language type="non">nórdico antiguo</language>
			<language type="nr">ndebele meridional</language>
			<language type="nso">sotho septentrional</language>
			<language type="nub">lenguas nubias</language>
			<language type="nv">navajo</language>
			<language type="nwc" references="RP3">newari clásico</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">occitano (después del 1500)</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">osético</language>
			<language type="osa">osage</language>
			<language type="ota">turco otomano</language>
			<language type="oto">lenguas otomanas</language>
			<language type="pa">punjabí</language>
			<language type="paa">papúes (otras)</language>
			<language type="pag">pangasinán</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau" references="RP1">palauano</language>
			<language type="peo">persa antiguo</language>
			<language type="phi">filipinas (otras)</language>
			<language type="phn">fenicio</language>
			<language type="pi">pali</language>
			<language type="pl">polaco</language>
			<language type="pon">pohnpeiano</language>
			<language type="pra" references="RP1">lenguas prácritas</language>
			<language type="pro">provenzal antiguo</language>
			<language type="ps">pashto</language>
			<language type="pt">portugués</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongano</language>
			<language type="rm">reto-romance</language>
			<language type="rn">kiroundi</language>
			<language type="ro">rumano</language>
			<language type="roa">románicas (otras)</language>
			<language type="rom">romaní</language>
			<language type="root">raíz</language>
			<language type="ru">ruso</language>
			<language type="rup" references="RP1">arrumano</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sánscrito</language>
			<language type="sad">sandawe</language>
			<language type="sah">yakut</language>
			<language type="sai">indias sudamericanas (otras)</language>
			<language type="sal">lenguas salish</language>
			<language type="sam">arameo samaritano</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardo</language>
			<language type="scn" references="RP1">siciliano</language>
			<language type="sco">escocés</language>
			<language type="sd">sindhi</language>
			<language type="se">sami septentrional</language>
			<language type="sel">selkup</language>
			<language type="sem">semíticas (otras)</language>
			<language type="sg">sango</language>
			<language type="sga">irlandés antiguo</language>
			<language type="sgn">lenguajes de signos</language>
			<language type="sh">serbocroata</language>
			<language type="shn">shan</language>
			<language type="si" references="RP3">cingalés</language>
			<language type="sid">sidamo</language>
			<language type="sio">lenguas sioux</language>
			<language type="sit">sino-tibetanas (otras)</language>
			<language type="sk">eslovaco</language>
			<language type="sl">esloveno</language>
			<language type="sla">eslavas (otras)</language>
			<language type="sm">samoano</language>
			<language type="sma">sami meridional</language>
			<language type="smi">lenguas sami (otras)</language>
			<language type="smj">sami lule</language>
			<language type="smn">sami inari</language>
			<language type="sms" references="RP3">sami skolt</language>
			<language type="sn">shona</language>
			<language type="snk">soninké</language>
			<language type="so">somalí</language>
			<language type="sog">sogdiano</language>
			<language type="son">songhai</language>
			<language type="sq">albanés</language>
			<language type="sr">serbio</language>
			<language type="srn" references="RP1">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">siswati</language>
			<language type="ssa">nilosaharianas (otras)</language>
			<language type="st">sesotho</language>
			<language type="su">sundanés</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerio</language>
			<language type="sv">sueco</language>
			<language type="sw">swahili</language>
			<language type="syr">siriaco</language>
			<language type="ta">tamil</language>
			<language type="tai">tai (otras)</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetún</language>
			<language type="tet" references="RP1" alt="proposed-u167-1" draft="provisional">tetun</language>
			<language type="tg">tayiko</language>
			<language type="th">tailandés</language>
			<language type="ti" references="RP1">tigriña</language>
			<language type="tig">tigré</language>
			<language type="tk" references="RP1">turcomano</language>
			<language type="tkl">tokelauano</language>
			<language type="tl">tagalo</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamashek</language>
			<language type="tn">setchwana</language>
			<language type="tn" references="RP3" alt="proposed-u167-1" draft="provisional">sechuanés</language>
			<language type="to">tonga (Islas Tonga)</language>
			<language type="tog">tonga (Niasa)</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turco</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshiano</language>
			<language type="tt" references="RP1">tártaro</language>
			<language type="tum">tumbuka</language>
			<language type="tup">lenguas tupí</language>
			<language type="tut">altaicas (otras)</language>
			<language type="tvl">tuvaluano</language>
			<language type="tw">twi</language>
			<language type="ty">tahitiano</language>
			<language type="tyv">tuviniano</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigur</language>
			<language type="uga">ugarítico</language>
			<language type="uk">ucraniano</language>
			<language type="umb">umbundu</language>
			<language type="und">indeterminada</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbeko</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamita</language>
			<language type="vo" references="RP1">volapük</language>
			<language type="vot">vótico</language>
			<language type="wa">valón</language>
			<language type="wak">lenguas wakasha</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">lenguas sorbias</language>
			<language type="wo">uolof</language>
			<language type="wo" references="RP3" alt="proposed-u167-1" draft="provisional">wolof</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xhosa</language>
			<language type="yap">yapés</language>
			<language type="yi" references="RP1">yídish</language>
			<language type="yo">yoruba</language>
			<language type="ypk">lenguas yupik</language>
			<language type="za">zhuang</language>
			<language type="zap">zapoteco</language>
			<language type="zen">zenaga</language>
			<language type="zh">chino</language>
			<language type="znd">zande</language>
			<language type="zu">zulú</language>
			<language type="zun">zuni</language>
		</languages>
		<scripts>
			<script type="Arab">árabe</script>
			<script type="Armn">armenio</script>
			<script type="Batk">batak</script>
			<script type="Beng">bengalí</script>
			<script type="Blis">símbolos blis</script>
			<script type="Bopo">bopomofo</script>
			<script type="Brah">brahmi</script>
			<script type="Brai">braille</script>
			<script type="Buhd">buhid</script>
			<script type="Cans">símbolos aborígenes canadienses unificados</script>
			<script type="Cher">cherokee</script>
			<script type="Cirt">cirth</script>
			<script type="Copt">copto</script>
			<script type="Cprt">chipriota</script>
			<script type="Cyrl">cirílico</script>
			<script type="Deva">devanagari</script>
			<script type="Dsrt">deseret</script>
			<script type="Egyd">egipcio demótico</script>
			<script type="Egyh">egipcio hierático</script>
			<script type="Egyp" references="RP2">jeroglíficos egipcios</script>
			<script type="Ethi" references="RP3">etiópico</script>
			<script type="Geor">georgiano</script>
			<script type="Goth">gótico</script>
			<script type="Grek">griego</script>
			<script type="Gujr">gujarati</script>
			<script type="Guru">gurmuji</script>
			<script type="Hang">hangul</script>
			<script type="Hani">han</script>
			<script type="Hano">hanunoo</script>
			<script type="Hans">han simplificado</script>
			<script type="Hant">han tradicional</script>
			<script type="Hebr">hebreo</script>
			<script type="Hira">hiragana</script>
			<script type="Hmng">pahawh hmong</script>
			<script type="Hrkt" references="RP1">katakana o hiragana</script>
			<script type="Hung" references="RP3">húngaro antiguo</script>
			<script type="Inds">Indio (harappan)</script>
			<script type="Ital">antigua bastardilla</script>
			<script type="Java" references="RP1">javanés</script>
			<script type="Kana">katakana</script>
			<script type="Khmr">jemer</script>
			<script type="Knda">canarés</script>
			<script type="Laoo">lao</script>
			<script type="Latf">latín (variante fraktur)</script>
			<script type="Latg">latín (variante gaélica)</script>
			<script type="Latn">latín</script>
			<script type="Limb">limbu</script>
			<script type="Lina">lineal A</script>
			<script type="Linb" references="RP3">lineal B</script>
			<script type="Maya" references="RP2">jeroglíficos mayas</script>
			<script type="Mero">meroítico</script>
			<script type="Mlym">malayálam</script>
			<script type="Mong" references="RP1">mongol</script>
			<script type="Mymr" references="RP3">birmano</script>
			<script type="Ogam">ogham</script>
			<script type="Orya">oriya</script>
			<script type="Osma">osmaniya</script>
			<script type="Phnx" references="RP3">fenicio</script>
			<script type="Qaai">heredado</script>
			<script type="Runr">rúnico</script>
			<script type="Shaw" references="RP1">shaviano</script>
			<script type="Sinh">binhala</script>
			<script type="Syrc">siriaco</script>
			<script type="Tagb">tagbanúa</script>
			<script type="Tale">tai le</script>
			<script type="Taml">tamil</script>
			<script type="Telu">telugu</script>
			<script type="Tglg">tagalo</script>
			<script type="Thaa">thaana</script>
			<script type="Thai">tailandés</script>
			<script type="Tibt">tibetano</script>
			<script type="Ugar">ugarítico</script>
			<script type="Yiii">yi</script>
			<script type="Zyyy">común</script>
		</scripts>
		<territories>
			<territory type="001">Mundo</territory>
			<territory type="002">África</territory>
			<territory type="005">Suramérica</territory>
			<territory type="009">Oceanía</territory>
			<territory type="011">África occidental</territory>
			<territory type="013">Centroamérica</territory>
			<territory type="014">África oriental</territory>
			<territory type="015">África septentrional</territory>
			<territory type="017">África central</territory>
			<territory type="018">África meridional</territory>
			<territory type="019">Américas</territory>
			<territory type="021">Norteamérica</territory>
			<territory type="029">Caribe</territory>
			<territory type="030">Asia oriental</territory>
			<territory type="034">Asia meridional</territory>
			<territory type="035">Sudeste asiático</territory>
			<territory type="039">Europa meridional</territory>
			<territory type="053">Australia y Nueva Zelanda</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Micronesia [057]</territory>
			<territory type="061">Polinesia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Asia central</territory>
			<territory type="145">Asia occidental</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Europa oriental</territory>
			<territory type="154">Europa septentrional</territory>
			<territory type="155">Europa occidental</territory>
			<territory type="172" draft="provisional">Commonwealth de Estados Independientes</territory>
			<territory type="419">Latinoamérica y el Caribe</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiratos Árabes Unidos</territory>
			<territory type="AF">Afganistán</territory>
			<territory type="AG">Antigua y Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antillas Neerlandesas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antártida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa Americana</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Islas Åland</territory>
			<territory type="AZ">Azerbaiyán</territory>
			<territory type="BA">Bosnia-Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Bélgica</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH" references="RP4">Bahréin</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benín</territory>
			<territory type="BM">Bermudas</territory>
			<territory type="BN">Brunéi</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bután</territory>
			<territory type="BV">Isla Bouvet</territory>
			<territory type="BW">Botsuana</territory>
			<territory type="BY">Bielorrusia</territory>
			<territory type="BZ">Belice</territory>
			<territory type="CA">Canadá</territory>
			<territory type="CC">Islas Cocos (Keeling)</territory>
			<territory type="CD">República Democrática del Congo</territory>
			<territory type="CF">República Centroafricana</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Suiza</territory>
			<territory type="CI">Costa de Marfil</territory>
			<territory type="CK">Islas Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Camerún</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia y Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cabo Verde</territory>
			<territory type="CX">Isla Navidad</territory>
			<territory type="CX" references="RP4" alt="proposed-u167-1" draft="provisional">Isla Christmas</territory>
			<territory type="CY">Chipre</territory>
			<territory type="CZ">República Checa</territory>
			<territory type="DE">Alemania</territory>
			<territory type="DJ">Yibuti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Argelia</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Egipto</territory>
			<territory type="EH">Sáhara Occidental</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">España</territory>
			<territory type="ET">Etiopía</territory>
			<territory type="FI">Finlandia</territory>
			<territory type="FJ">Fiyi</territory>
			<territory type="FK">Islas Falkland (Malvinas)</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Islas Feroe</territory>
			<territory type="FR">Francia</territory>
			<territory type="GA">Gabón</territory>
			<territory type="GB">Reino Unido</territory>
			<territory type="GD">Granada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Guayana Francesa</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groenlandia</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadalupe</territory>
			<territory type="GQ">Guinea Ecuatorial</territory>
			<territory type="GR">Grecia</territory>
			<territory type="GS">Islas Georgia del Sur y Sandwich del Sur</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong-Kong, Región administrativa especial de China</territory>
			<territory type="HM">Islas Heard y McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croacia</territory>
			<territory type="HT">Haití</territory>
			<territory type="HU">Hungría</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">India</territory>
			<territory type="IO" references="RP4">Territorio Británico del Océano Índico</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Islandia</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordania</territory>
			<territory type="JP">Japón</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG" references="RP4">Kirguistán</territory>
			<territory type="KH">Camboya</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoras</territory>
			<territory type="KN">San Cristóbal y Nieves</territory>
			<territory type="KP">Corea del Norte</territory>
			<territory type="KR">Corea del Sur</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Islas Caimán</territory>
			<territory type="KZ">Kazajstán</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líbano</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lituania</territory>
			<territory type="LU">Luxemburgo</territory>
			<territory type="LV">Letonia</territory>
			<territory type="LY">Libia</territory>
			<territory type="MA">Marruecos</territory>
			<territory type="MC">Mónaco</territory>
			<territory type="MD" references="RP1">Moldavia</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Islas Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Malí</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao, Región administrativa especial de China</territory>
			<territory type="MP">Islas Marianas del Norte</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricio</territory>
			<territory type="MV">Maldivas</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">México</territory>
			<territory type="MY">Malasia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nueva Caledonia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Isla Norfolk</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Países Bajos</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Isla Niue</territory>
			<territory type="NZ">Nueva Zelanda</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panamá</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinesia Francesa</territory>
			<territory type="PG">Papúa Nueva Guinea</territory>
			<territory type="PH">Filipinas</territory>
			<territory type="PK">Pakistán</territory>
			<territory type="PL">Polonia</territory>
			<territory type="PM">San Pedro y Miquelón</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Territorios Palestinos</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Territorios alejados de Oceanía</territory>
			<territory type="RE">Reunión</territory>
			<territory type="RO">Rumanía</territory>
			<territory type="RU">Rusia</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Arabia Saudí</territory>
			<territory type="SB">Islas Salomón</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudán</territory>
			<territory type="SE">Suecia</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Santa Elena</territory>
			<territory type="SI">Eslovenia</territory>
			<territory type="SJ">Svalbard y Jan Mayen</territory>
			<territory type="SK">Eslovaquia</territory>
			<territory type="SL">Sierra Leona</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR" references="RP4">Surinam</territory>
			<territory type="ST">Santo Tomé y Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Siria</territory>
			<territory type="SZ">Suazilandia</territory>
			<territory type="TC">Islas Turcas y Caicos</territory>
			<territory type="TD">Chad</territory>
			<territory type="TF">Territorios Australes Franceses</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tailandia</territory>
			<territory type="TJ">Tayikistán</territory>
			<territory type="TK">Islas Tokelau</territory>
			<territory type="TL">Timor Oriental</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Túnez</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turquía</territory>
			<territory type="TT">Trinidad y Tabago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwán</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ucrania</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Islas menores alejadas de los Estados Unidos</territory>
			<territory type="US">Estados Unidos</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Ciudad del Vaticano</territory>
			<territory type="VC">San Vicente y las Granadinas</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Islas Vírgenes Británicas</territory>
			<territory type="VI">Islas Vírgenes de los Estados Unidos</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis y Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sudáfrica</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabue</territory>
		</territories>
		<variants>
			<variant type="REVISED" references="RP3">Ortografía revisada</variant>
		</variants>
		<keys>
			<key type="calendar">calendario</key>
			<key type="collation">intercalación</key>
			<key type="currency">moneda</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">calendario budista</type>
			<type type="chinese" key="calendar">calendario chino</type>
			<type type="direct" key="collation">orden directo</type>
			<type type="gregorian" key="calendar">calendario gregoriano</type>
			<type type="hebrew" key="calendar">calendario hebreo</type>
			<type type="islamic" key="calendar">calendario islámico</type>
			<type type="islamic-civil" key="calendar">calendario civil islámico</type>
			<type type="japanese" key="calendar">calendario japonés</type>
			<type type="phonebook" key="collation">orden de listín telefónico</type>
			<type type="pinyin" key="collation">orden pinyin</type>
			<type type="stroke" key="collation" references="RP3">orden de los trazos</type>
			<type type="traditional" key="collation">orden tradicional</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US" references="RP3">estadounidense</measurementSystemName>
			<measurementSystemName type="metric" references="RP3">métrico</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a á b-e é f-i í j-n ñ o ó p-u ú ü v-z]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[ü]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>‘</quotationStart>
		<quotationEnd>’</quotationEnd>
		<alternateQuotationStart>“</alternateQuotationStart>
		<alternateQuotationEnd>”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ene</month>
							<month type="2">feb</month>
							<month type="3">mar</month>
							<month type="4">abr</month>
							<month type="5">may</month>
							<month type="6">jun</month>
							<month type="7">jul</month>
							<month type="8">ago</month>
							<month type="9">sep</month>
							<month type="10">oct</month>
							<month type="11">nov</month>
							<month type="12">dic</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">enero</month>
							<month type="2">febrero</month>
							<month type="3">marzo</month>
							<month type="4">abril</month>
							<month type="5">mayo</month>
							<month type="6">junio</month>
							<month type="7">julio</month>
							<month type="8">agosto</month>
							<month type="9">septiembre</month>
							<month type="10">octubre</month>
							<month type="11">noviembre</month>
							<month type="12">diciembre</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">E</month>
							<month type="2">F</month>
							<month type="3">M</month>
							<month type="4">A</month>
							<month type="5">M</month>
							<month type="6">J</month>
							<month type="7">J</month>
							<month type="8">A</month>
							<month type="9">S</month>
							<month type="10">O</month>
							<month type="11">N</month>
							<month type="12">D</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">dom</day>
							<day type="mon">lun</day>
							<day type="tue">mar</day>
							<day type="wed">mié</day>
							<day type="thu">jue</day>
							<day type="fri">vie</day>
							<day type="sat">sáb</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">domingo</day>
							<day type="mon">lunes</day>
							<day type="tue">martes</day>
							<day type="wed">miércoles</day>
							<day type="thu">jueves</day>
							<day type="fri">viernes</day>
							<day type="sat">sábado</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">D</day>
							<day type="mon">L</day>
							<day type="tue">M</day>
							<day type="wed">M</day>
							<day type="thu">J</day>
							<day type="fri">V</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">T1</quarter>
							<quarter type="2">T2</quarter>
							<quarter type="3">T3</quarter>
							<quarter type="4">T4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1er trimestre</quarter>
							<quarter type="2">2º trimestre</quarter>
							<quarter type="3">3er trimestre</quarter>
							<quarter type="4">4º trimestre</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am references="RP1">a.m.</am>
				<pm references="RP1">p.m.</pm>
				<eras>
					<eraAbbr>
						<era type="0">a.C.</era>
						<era type="1">d.C.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE d' de 'MMMM' de 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d' de 'MMMM' de 'yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd-MMM-yy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH'H'mm''ss&quot; z</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmm" draft="provisional">HH:mm</dateFormatItem>
						<dateFormatItem id="HHmmss" draft="provisional">HH:mm:ss</dateFormatItem>
						<dateFormatItem id="MMMdd" draft="provisional">dd-MMM</dateFormatItem>
						<dateFormatItem id="MMd" draft="provisional">d/MM</dateFormatItem>
						<dateFormatItem id="hhmm" draft="provisional">hh:mm a</dateFormatItem>
						<dateFormatItem id="hhmmss" draft="provisional">hh:mm:ss a</dateFormatItem>
						<dateFormatItem id="yyMM" draft="provisional">MM/yy</dateFormatItem>
						<dateFormatItem id="yyMMM" draft="provisional">MMM-yy</dateFormatItem>
						<dateFormatItem id="yyQQQQ" draft="provisional">QQQQ yy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>era</displayName>
					</field>
					<field type="year">
						<displayName>año</displayName>
					</field>
					<field type="month">
						<displayName>mes</displayName>
					</field>
					<field type="week">
						<displayName>semana</displayName>
					</field>
					<field type="day">
						<displayName>día</displayName>
					</field>
					<field type="weekday">
						<displayName>día de la semana</displayName>
					</field>
					<field type="dayperiod">
						<displayName>periodo del día</displayName>
					</field>
					<field type="hour">
						<displayName>hora</displayName>
					</field>
					<field type="minute">
						<displayName>minuto</displayName>
					</field>
					<field type="second">
						<displayName>segundo</displayName>
					</field>
					<field type="zone">
						<displayName>zona</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Polo Sur</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity references="RP3">Río Gallegos</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity references="RP3">Tucumán</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Córdoba</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Hora estándar del Atlántico</standard>
					<daylight>Hora de verano del Atlántico</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>Hora estándar de Newfoundland</standard>
					<daylight>Hora de verano de Newfoundland</daylight>
				</long>
				<short>
					<standard>CNT</standard>
				</short>
				<exemplarCity>St. Johns</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Pascua</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Hora estándar de China</standard>
					<daylight>Hora estándar de China</daylight>
				</long>
				<short>
					<standard>CTT</standard>
				</short>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity references="RP3">Galápagos</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Canarias</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Hora estándar de Europa Central</standard>
					<daylight>Hora de verano de Europa Central</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>París</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londres</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Hora estándar de Israel</standard>
					<daylight>Hora de verano de Israel</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Jerusalén</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Hora estándar de Japón</standard>
					<daylight>Hora estándar de Japón</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Hora media de Greenwich</standard>
					<daylight>Hora media de Greenwich</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>Casablanca</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Ciudad de México</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>Mérida</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Cancún</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Tahití</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisboa</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Hora estándar de Europa del Este</standard>
					<daylight>Hora de verano de Europa del Este</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bucarest</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>Kaliningrado</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moscú</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Yekaterinburgo</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Hora estándar de Hawai</standard>
					<daylight>Hora estándar de Hawai</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Hora estándar de Alaska</standard>
					<daylight>Hora de verano de Alaska</daylight>
				</long>
				<short>
					<standard>AKST</standard>
					<daylight>AKDT</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Hora estándar del Pacífico</standard>
					<daylight>Hora de verano del Pacífico</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
				<exemplarCity>Los Ángeles</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Hora estándar de Montaña</standard>
					<daylight>Hora estándar de Montaña</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Hora estándar de Montaña</standard>
					<daylight>Hora de verano de Montaña</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Hora estándar central</standard>
					<daylight>Hora de verano central</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<exemplarCity>Indianápolis</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>Hora estándar oriental</standard>
					<daylight>Hora de verano oriental</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
				<exemplarCity>Nueva York</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group>.</group>
		</symbols>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>¤#,##0.00;(¤#,##0.00)</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ADP">
				<displayName>peseta andorrana</displayName>
			</currency>
			<currency type="AED">
				<displayName>dirham de los Emiratos Árabes Unidos</displayName>
			</currency>
			<currency type="AFA">
				<displayName>afgani (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>afgani</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>lek albanés</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>dram armenio</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>florín de las Antillas Neerlandesas</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>kwanza angoleño</displayName>
			</currency>
			<currency type="AOK">
				<displayName>kwanza angoleño (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>nuevo kwanza angoleño (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>kwanza reajustado angoleño (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>austral argentino</displayName>
			</currency>
			<currency type="ARP">
				<displayName>peso argentino (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>peso argentino</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>chelín austriaco</displayName>
			</currency>
			<currency type="AUD">
				<displayName>dólar australiano</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>florín de Aruba</displayName>
			</currency>
			<currency type="AZM">
				<displayName>manat azerí</displayName>
			</currency>
			<currency type="BAD">
				<displayName>dinar bosnio</displayName>
			</currency>
			<currency type="BAM">
				<displayName references="RP1">marco convertible de Bosnia-Herzegovina</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>dólar de Barbados</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>taka de Bangladesh</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>franco belga (convertible)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>franco belga</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>franco belga (financiero)</displayName>
			</currency>
			<currency type="BGL">
				<displayName>lev fuerte búlgaro</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>nuevo lev búlgaro</displayName>
			</currency>
			<currency type="BHD">
				<displayName>dinar bahreiní</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>franco de Burundi</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>dólar de Bermudas</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>dólar de Brunéi</displayName>
			</currency>
			<currency type="BOB">
				<displayName>boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>peso boliviano</displayName>
			</currency>
			<currency type="BOV">
				<displayName>MVDOL boliviano</displayName>
			</currency>
			<currency type="BRB">
				<displayName>nuevo cruceiro brasileño (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>cruzado brasileño</displayName>
			</currency>
			<currency type="BRE">
				<displayName>cruceiro brasileño (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>real brasileño</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>nuevo cruzado brasileño</displayName>
			</currency>
			<currency type="BRR">
				<displayName>cruceiro brasileño</displayName>
			</currency>
			<currency type="BSD">
				<displayName>dólar de las Bahamas</displayName>
			</currency>
			<currency type="BTN">
				<displayName>ngultrum butanés</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>kyat birmano</displayName>
			</currency>
			<currency type="BWP">
				<displayName>pula botsuano</displayName>
			</currency>
			<currency type="BYB">
				<displayName>nuevo rublo bielorruso (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>rublo bielorruso</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>dólar de Belice</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>dólar canadiense</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>franco congoleño</displayName>
			</currency>
			<currency type="CHF">
				<displayName>franco suizo</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CHW">
				<displayName references="RP3" draft="provisional">WIR franc</displayName>
			</currency>
			<currency type="CLF">
				<displayName>unidad de fomento chilena</displayName>
			</currency>
			<currency type="CLP">
				<displayName>peso chileno</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>yuan renminbi chino</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>peso colombiano</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="COU">
				<displayName references="RP1">unidad de valor real colombiana</displayName>
			</currency>
			<currency type="CRC">
				<displayName>colón costarricense</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSD">
				<displayName references="RP1">dinar serbio</displayName>
			</currency>
			<currency type="CSK">
				<displayName>corona fuerte checoslovaca</displayName>
			</currency>
			<currency type="CUP">
				<displayName>peso cubano</displayName>
			</currency>
			<currency type="CVE">
				<displayName>escudo de Cabo Verde</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>libra chipriota</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>corona checa</displayName>
			</currency>
			<currency type="DDM">
				<displayName>ostmark de Alemania del Este</displayName>
			</currency>
			<currency type="DEM">
				<displayName>marco alemán</displayName>
			</currency>
			<currency type="DJF">
				<displayName>franco de Yibuti</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>corona danesa</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>peso dominicano</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>dinar argelino</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>sucre ecuatoriano</displayName>
			</currency>
			<currency type="ECV">
				<displayName>unidad de valor constante (UVC) ecuatoriana</displayName>
			</currency>
			<currency type="EEK">
				<displayName>corona estonia</displayName>
			</currency>
			<currency type="EGP">
				<displayName>libra egipcia</displayName>
			</currency>
			<currency type="EQE">
				<displayName draft="provisional">ekwele</displayName>
			</currency>
			<currency type="ERN">
				<displayName>nakfa eritreo</displayName>
			</currency>
			<currency type="ESA">
				<displayName>peseta española (cuenta A)</displayName>
			</currency>
			<currency type="ESB">
				<displayName>peseta española (cuenta convertible)</displayName>
			</currency>
			<currency type="ESP">
				<displayName>peseta española</displayName>
				<symbol>₧</symbol>
			</currency>
			<currency type="ETB">
				<displayName>birr etíope</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>marco finlandés</displayName>
			</currency>
			<currency type="FJD">
				<displayName>dólar de las Islas Fiyi</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>libra de las Islas Malvinas</displayName>
			</currency>
			<currency type="FRF">
				<displayName>franco francés</displayName>
			</currency>
			<currency type="GBP">
				<displayName>libra esterlina británica</displayName>
			</currency>
			<currency type="GEK">
				<displayName>kupon larit georgiano</displayName>
			</currency>
			<currency type="GEL">
				<displayName>lari georgiano</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>cedi ghanés</displayName>
			</currency>
			<currency type="GIP">
				<displayName>libra de Gibraltar</displayName>
			</currency>
			<currency type="GMD">
				<displayName>dalasi gambiano</displayName>
			</currency>
			<currency type="GNF">
				<displayName references="RP1">franco guineano</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>syli guineano</displayName>
			</currency>
			<currency type="GQE">
				<displayName>ekuele de Guinea Ecuatorial</displayName>
			</currency>
			<currency type="GRD">
				<displayName>dracma griego</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>quetzal guatemalteco</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>escudo de Guinea Portuguesa</displayName>
			</currency>
			<currency type="GWP">
				<displayName>peso de Guinea-Bissáu</displayName>
			</currency>
			<currency type="GYD">
				<displayName>dólar guyanés</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>dólar de Hong Kong</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>lempira hondureño</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>dinar croata</displayName>
			</currency>
			<currency type="HRK">
				<displayName>kuna croata</displayName>
			</currency>
			<currency type="HTG">
				<displayName>gourde haitiano</displayName>
			</currency>
			<currency type="HUF">
				<displayName>florín húngaro</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>rupia indonesia</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>libra irlandesa</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>libra israelí</displayName>
			</currency>
			<currency type="ILS">
				<displayName>nuevo sheqel israelí</displayName>
			</currency>
			<currency type="INR">
				<displayName>rupia india</displayName>
			</currency>
			<currency type="IQD">
				<displayName>dinar iraquí</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>rial iraní</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>corona islandesa</displayName>
			</currency>
			<currency type="ITL">
				<displayName>lira italiana</displayName>
			</currency>
			<currency type="JMD">
				<displayName>dólar de Jamaica</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>dinar jordano</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>yen japonés</displayName>
			</currency>
			<currency type="KES">
				<displayName>chelín keniata</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>som kirguís</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>riel camboyano</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>franco comorense</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>won norcoreano</displayName>
			</currency>
			<currency type="KRW">
				<displayName>won surcoreano</displayName>
			</currency>
			<currency type="KWD">
				<displayName>dinar kuwaití</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>dólar de las Islas Caimán</displayName>
			</currency>
			<currency type="KZT">
				<displayName>tenge kazako</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>kip laosiano</displayName>
			</currency>
			<currency type="LBP">
				<displayName>libra libanesa</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>rupia de Sri Lanka</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>dólar liberiano</displayName>
			</currency>
			<currency type="LSL">
				<displayName>loti lesothense</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LSM">
				<displayName references="RP1" draft="provisional">maloti lesothense</displayName>
			</currency>
			<currency type="LTL">
				<displayName>litas lituano</displayName>
			</currency>
			<currency type="LTT">
				<displayName>talonas lituano</displayName>
			</currency>
			<currency type="LUC">
				<displayName>franco convertible luxemburgués</displayName>
			</currency>
			<currency type="LUF">
				<displayName>franco luxemburgués</displayName>
			</currency>
			<currency type="LUL">
				<displayName>franco financiero luxemburgués</displayName>
			</currency>
			<currency type="LVL">
				<displayName>lats letón</displayName>
			</currency>
			<currency type="LVR">
				<displayName>rublo letón</displayName>
			</currency>
			<currency type="LYD">
				<displayName>dinar libio</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>dirham marroquí</displayName>
			</currency>
			<currency type="MAF">
				<displayName>franco marroquí</displayName>
			</currency>
			<currency type="MDL">
				<displayName>leu moldavo</displayName>
			</currency>
			<currency type="MGA">
				<displayName>ariary malgache</displayName>
			</currency>
			<currency type="MGF">
				<displayName>franco malgache</displayName>
			</currency>
			<currency type="MKD">
				<displayName>dinar macedonio</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>franco malí</displayName>
			</currency>
			<currency type="MMK">
				<displayName>kyat de Myanmar</displayName>
			</currency>
			<currency type="MNT">
				<displayName>tugrik mongol</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>pataca de Macao</displayName>
			</currency>
			<currency type="MRO">
				<displayName>ouguiya mauritano</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>lira maltesa</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>libra maltesa</displayName>
			</currency>
			<currency type="MUR">
				<displayName>rupia mauriciana</displayName>
			</currency>
			<currency type="MVR">
				<displayName>rufiyaa de Maldivas</displayName>
			</currency>
			<currency type="MWK">
				<displayName>kwacha de Malawi</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>peso mexicano</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>peso de plata mexicano (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>unidad de inversión (UDI) mexicana</displayName>
			</currency>
			<currency type="MYR">
				<displayName>ringgit malasio</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>escudo mozambiqueño</displayName>
			</currency>
			<currency type="MZM">
				<displayName>metical mozambiqueño</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>dólar de Namibia</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>naira nigeriano</displayName>
			</currency>
			<currency type="NIC">
				<displayName>córdoba nicaragüense</displayName>
			</currency>
			<currency type="NIO">
				<displayName>córdoba oro nicaragüense</displayName>
				<symbol references="R1">C$</symbol>
			</currency>
			<currency type="NLG">
				<displayName>florín neerlandés</displayName>
			</currency>
			<currency type="NOK">
				<displayName>corona noruega</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>rupia nepalesa</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>dólar neozelandés</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>rial omaní</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>balboa panameño</displayName>
				<symbol draft="unconfirmed">B</symbol>
			</currency>
			<currency type="PEI">
				<displayName>inti peruano</displayName>
			</currency>
			<currency type="PEN">
				<displayName>nuevo sol peruano</displayName>
				<symbol draft="unconfirmed">S/</symbol>
			</currency>
			<currency type="PES">
				<displayName>sol peruano</displayName>
			</currency>
			<currency type="PGK">
				<displayName>kina de Papúa Nueva Guinea</displayName>
			</currency>
			<currency type="PHP">
				<displayName>peso filipino</displayName>
			</currency>
			<currency type="PKR">
				<displayName>rupia pakistaní</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>zloty polaco</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>zloty polaco (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>escudo portugués</displayName>
			</currency>
			<currency type="PYG">
				<displayName>guaraní paraguayo</displayName>
				<symbol draft="unconfirmed">G</symbol>
				<symbol references="R2" alt="variant" draft="unconfirmed">₲</symbol>
			</currency>
			<currency type="QAR">
				<displayName>riyal de Qatar</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="RHD">
				<displayName references="RP3">dólar rodesiano</displayName>
			</currency>
			<currency type="ROL">
				<displayName references="RP3">antiguo leu rumano</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RON">
				<displayName references="RP1">leu rumano</displayName>
			</currency>
			<currency type="RUB">
				<displayName>rublo ruso</displayName>
			</currency>
			<currency type="RUR">
				<displayName>rublo ruso (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>franco ruandés</displayName>
			</currency>
			<currency type="SAR">
				<displayName>riyal saudí</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>dólar de las Islas Salomón</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>rupia de Seychelles</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>dinar sudanés</displayName>
			</currency>
			<currency type="SDP">
				<displayName>libra sudanesa</displayName>
			</currency>
			<currency type="SEK">
				<displayName>corona sueca</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>dólar singapurense</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>libra de Santa Elena</displayName>
			</currency>
			<currency type="SIT">
				<displayName>tólar esloveno</displayName>
			</currency>
			<currency type="SKK">
				<displayName>corona eslovaca</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>leone de Sierra Leona</displayName>
			</currency>
			<currency type="SOS">
				<displayName>chelín somalí</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRD">
				<displayName references="RP1">dólar surinamés</displayName>
			</currency>
			<currency type="SRG">
				<displayName>florín surinamés</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>dobra de Santo Tomé y Príncipe</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>rublo soviético</displayName>
			</currency>
			<currency type="SVC">
				<displayName>colón salvadoreño</displayName>
			</currency>
			<currency type="SYP">
				<displayName>libra siria</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>lilangeni suazi</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>baht tailandés</displayName>
			</currency>
			<currency type="TJR">
				<displayName>rublo tayiko</displayName>
			</currency>
			<currency type="TJS">
				<displayName>somoni tayiko</displayName>
			</currency>
			<currency type="TMM">
				<displayName>manat turcomano</displayName>
			</currency>
			<currency type="TND">
				<displayName>dinar tunecino</displayName>
			</currency>
			<currency type="TOP">
				<displayName>paʻanga tongano</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>escudo timorense</displayName>
			</currency>
			<currency type="TRL">
				<displayName>lira turca</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName references="RP1">nueva lira turca</displayName>
			</currency>
			<currency type="TTD">
				<displayName>dólar de Trinidad y Tobago</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>nuevo dólar taiwanés</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>chelín tanzano</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>grivna ucraniana</displayName>
			</currency>
			<currency type="UAK">
				<displayName>karbovanet ucraniano</displayName>
			</currency>
			<currency type="UGS">
				<displayName>chelín ugandés (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>chelín ugandés</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>dólar estadounidense</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>dólar estadounidense (día siguiente)</displayName>
			</currency>
			<currency type="USS">
				<displayName>dólar estadounidense (mismo día)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>peso uruguayo (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>peso uruguayo</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>sum uzbeko</displayName>
			</currency>
			<currency type="VEB">
				<displayName>bolívar venezolano</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>dong vietnamita</displayName>
			</currency>
			<currency type="VUV">
				<displayName>vatu vanuatuense</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>tala samoano</displayName>
			</currency>
			<currency type="XAF">
				<displayName>franco CFA BEAC</displayName>
			</currency>
			<currency type="XAG">
				<displayName references="RP1">plata</displayName>
			</currency>
			<currency type="XAU">
				<displayName>oro</displayName>
			</currency>
			<currency type="XBA">
				<displayName>unidad compuesta europea</displayName>
			</currency>
			<currency type="XBB">
				<displayName>unidad monetaria europea</displayName>
			</currency>
			<currency type="XBC">
				<displayName>unidad de cuenta europea (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>unidad de cuenta europea (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>dólar del Caribe Oriental</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>derechos especiales de giro</displayName>
			</currency>
			<currency type="XEU">
				<displayName>unidad de moneda europea</displayName>
			</currency>
			<currency type="XFO">
				<displayName>franco oro francés</displayName>
			</currency>
			<currency type="XFU">
				<displayName>franco UIC francés</displayName>
			</currency>
			<currency type="XOF">
				<displayName>franco CFA BCEAO</displayName>
			</currency>
			<currency type="XPD">
				<displayName references="RP1">paladio</displayName>
			</currency>
			<currency type="XPF">
				<displayName>franco CFP</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="XPT">
				<displayName references="RP1">platino</displayName>
			</currency>
			<currency type="XRE">
				<displayName references="RP3">fondos RINET</displayName>
			</currency>
			<currency type="XTS">
				<displayName references="RP1">código reservado para pruebas</displayName>
			</currency>
			<currency type="XXX">
				<displayName>Sin divisa</displayName>
			</currency>
			<currency type="YDD">
				<displayName>dinar yemení</displayName>
			</currency>
			<currency type="YER">
				<displayName>rial yemení</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>dinar fuerte yugoslavo</displayName>
			</currency>
			<currency type="YUM">
				<displayName>super dinar yugoslavo</displayName>
			</currency>
			<currency type="YUN">
				<displayName>dinar convertible yugoslavo</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>rand sudafricano (financiero)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>rand sudafricano</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>kwacha zambiano</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>nuevo zaire zaireño</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>zaire zaireño</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>dólar de Zimbabue</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>sí:si:s</yesstr>
		</messages>
	</posix>
	<references>
		<reference type="R1" uri="http://www.bcn.gob.ni/">Banco Central de Nicaragua</reference>
		<reference type="R2" uri="http://www.unicode.org/charts/PDF/U20A0.pdf">Unicode</reference>
		<reference type="RP1" uri="http://es.wikipedia.org/wiki/Portada">Wikipedia (Spanish version)</reference>
		<reference type="RP2" uri="http://www.rae.es/">Dictionary of the Real Academia Española</reference>
		<reference type="RP3" uri="http://www.google.es/">Google search results</reference>
		<reference type="RP4" uri="http://publications.eu.int/code/es/es-5000600.htm">Order of country codes (European Union Style Guide)</reference>
	</references>
</ldml>
