<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.41 $"/>
		<generation date="$Date: 2006/06/28 01:23:32 $"/>
		<language type="es"/>
		<territory type="AR"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>HH'h'''mm z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="yyyyMM" draft="provisional">MM/yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencies>
			<currency type="ARS">
				<displayName>Peso Argentino</displayName>
				<symbol>$</symbol>
			</currency>
			<currency type="USD">
				<displayName>Dólar Americano</displayName>
			</currency>
		</currencies>
	</numbers>
</ldml>

