<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.40 $"/>
		<generation date="$Date: 2006/06/28 01:23:33 $"/>
		<language type="es"/>
		<territory type="ES"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="chg" draft="provisional">chagatai</language>
		</languages>
		<scripts>
			<script type="Egyp" draft="provisional">gerogríficos egipcios</script>
			<script type="Ethi">etíope</script>
			<script type="Hung" draft="provisional">Húngaro antiguo</script>
			<script type="Ital" draft="provisional">antigua itálica</script>
			<script type="Latg" draft="provisional">Latín (variante gaélico)</script>
			<script type="Lina" draft="provisional">linear A</script>
			<script type="Maya" draft="provisional">gerogríficos mayas</script>
			<script type="Mong" draft="provisional">mongol</script>
			<script type="Phnx" draft="provisional">Fenicio</script>
		</scripts>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
						<dateFormatItem id="mmss" draft="provisional">mm:ss</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="provisional">MM/yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern>#,##0.00 ¤</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
		<currencies>
			<currency type="ESP">
				<pattern>#,##0 ¤;-#,##0 ¤</pattern>
				<decimal>,</decimal>
				<group>.</group>
			</currency>
		</currencies>
	</numbers>
</ldml>

