<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.56 $"/>
		<generation date="$Date: 2006/06/27 23:30:54 $"/>
		<language type="et"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">Araabia</language>
			<language type="bg">Bulgaaria</language>
			<language type="cs">Tiehhi</language>
			<language type="cs" alt="proposed" draft="unconfirmed">Tšehhi</language>
			<language type="da">Taani</language>
			<language type="de">Saksa</language>
			<language type="el">Kreeka</language>
			<language type="en">Inglise</language>
			<language type="es">Hispaania</language>
			<language type="et">Eesti</language>
			<language type="fi">Soome</language>
			<language type="fr">Prantsuse</language>
			<language type="he">Heebrea</language>
			<language type="hr">Horvaadi</language>
			<language type="hu">Ungari</language>
			<language type="it">Itaalia</language>
			<language type="ja">Jaapani</language>
			<language type="ko">Korea</language>
			<language type="lt">Leedu</language>
			<language type="lv">Läti</language>
			<language type="nl">Hollandi</language>
			<language type="no">Norra</language>
			<language type="pl">Poola</language>
			<language type="pt">Portugali</language>
			<language type="ro">Rumeenia</language>
			<language type="ru">Vene</language>
			<language type="sk">Slovaki</language>
			<language type="sl">Sloveeni</language>
			<language type="sv">Rootsi</language>
			<language type="tr">Türgi</language>
			<language type="zh">Hiina</language>
		</languages>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Araabia Ühendemiraadid</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua ja Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albaania</territory>
			<territory type="AM">Armeenia</territory>
			<territory type="AN">Hollandi Antillid</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Ameerika Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Austraalia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">AserbaidĪaan</territory>
			<territory type="AZ" alt="proposed" draft="unconfirmed">Aserbaidžaan</territory>
			<territory type="BA">Bosnia ja Hertsegoviina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaaria</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Boliivia</territory>
			<territory type="BR">Brasiilia</territory>
			<territory type="BS">Bahama saared</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet’ saar</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Valgevene</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kookossaared</territory>
			<territory type="CD">Kongo DV</territory>
			<territory type="CF">Kesk-Aafrika Vabariik</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Ĩveits</territory>
			<territory type="CH" alt="proposed" draft="unconfirmed">Šveits</territory>
			<territory type="CI">Cote d’Ivoire</territory>
			<territory type="CK">Cooki saared</territory>
			<territory type="CL">Tiiili</territory>
			<territory type="CL" alt="proposed" draft="unconfirmed">Tšiili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Hiina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia ja Montenegro</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="CV">Cabo Verde</territory>
			<territory type="CX">Jõulusaar</territory>
			<territory type="CY">Küpros</territory>
			<territory type="CZ">Tiehhi Vabariik</territory>
			<territory type="CZ" alt="proposed" draft="unconfirmed">Tšehhi Vabariik</territory>
			<territory type="DE">Saksamaa</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Taani</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominikaani Vabariik</territory>
			<territory type="DZ">AlĪeeria</territory>
			<territory type="DZ" alt="proposed" draft="unconfirmed">Alžeeria</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Eesti</territory>
			<territory type="EG">Egiptus</territory>
			<territory type="EH">Lääne-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Hispaania</territory>
			<territory type="ET">Etioopia</territory>
			<territory type="FI">Soome</territory>
			<territory type="FJ">FidĪi</territory>
			<territory type="FJ" alt="proposed" draft="unconfirmed">Fidži</territory>
			<territory type="FK">Falklandi saared</territory>
			<territory type="FM">Mikroneesia Liiduriigid</territory>
			<territory type="FO">Fääri saared</territory>
			<territory type="FR">Prantsusmaa</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Ühendkuningriik</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruusia</territory>
			<territory type="GF">Prantsuse Guajaana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Gröönimaa</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatoriaal-Guinea</territory>
			<territory type="GR">Kreeka</territory>
			<territory type="GS">Lõuna-Georgia ja Lõuna-Sandwichi saared</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkongi erihalduspiirkond</territory>
			<territory type="HM">Heard ja McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Horvaatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungari</territory>
			<territory type="ID">Indoneesia</territory>
			<territory type="IE">Iirimaa</territory>
			<territory type="IL">Iisrael</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Briti India ookeani ala</territory>
			<territory type="IQ">Iraak</territory>
			<territory type="IR">Iraan</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itaalia</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordaania</territory>
			<territory type="JP">Jaapan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kõrgõzstan</territory>
			<territory type="KH">KambodĪa</territory>
			<territory type="KH" alt="proposed" draft="unconfirmed">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoorid</territory>
			<territory type="KN">Saint Kitts ja Nevis</territory>
			<territory type="KP">Põhja-Korea</territory>
			<territory type="KR">Lõuna-Korea</territory>
			<territory type="KW">Kuveit</territory>
			<territory type="KY">Kaimani saared</territory>
			<territory type="KZ">Kasahstan</territory>
			<territory type="LA">Laose DRV</territory>
			<territory type="LB">Liibanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libeeria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Leedu</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Läti</territory>
			<territory type="LY">Liibüa</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalli Saared</territory>
			<territory type="MK">Makedoonia Vabariik</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoolia</territory>
			<territory type="MO">Aomeni Hiina erihalduspiirkond</territory>
			<territory type="MP">Põhja-Mariaanid</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritaania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiivid</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mehhiko</territory>
			<territory type="MY">Malaisia</territory>
			<territory type="MZ">Mosambiik</territory>
			<territory type="NA">Namiibia</territory>
			<territory type="NC">Uus-Kaledoonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigeeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Holland</territory>
			<territory type="NO">Norra</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Uus-Meremaa</territory>
			<territory type="OM">Omaan</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peruu</territory>
			<territory type="PF">Prantsuse Polüneesia</territory>
			<territory type="PG">Paapua Uus-Guinea</territory>
			<territory type="PH">Filipiinid</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poola</territory>
			<territory type="PM">Saint-Pierre ja Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestiina Omavalitsus</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Belau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumeenia</territory>
			<territory type="RU">Venemaa</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi Araabia</territory>
			<territory type="SB">Saalomoni Saared</territory>
			<territory type="SC">Seiiellid</territory>
			<territory type="SC" alt="proposed" draft="unconfirmed">Seišellid</territory>
			<territory type="SD">Sudaan</territory>
			<territory type="SE">Rootsi</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Sloveenia</territory>
			<territory type="SJ">Svalbard ja Jan Mayen</territory>
			<territory type="SK">Slovakkia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somaalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tomé ja Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Süüria</territory>
			<territory type="SZ">Svaasimaa</territory>
			<territory type="TC">Turks ja Caicos</territory>
			<territory type="TD">Tiaad</territory>
			<territory type="TD" alt="proposed" draft="unconfirmed">Tšaad</territory>
			<territory type="TF">Prantsuse Lõunaalad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tai</territory>
			<territory type="TJ">TadĪikistan</territory>
			<territory type="TJ" alt="proposed" draft="unconfirmed">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Ida-Timor</territory>
			<territory type="TM">Türkmenistan</territory>
			<territory type="TN">Tuneesia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Türgi</territory>
			<territory type="TT">Trinidad ja Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansaania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Ühendriikide hajasaared</territory>
			<territory type="US">Ameerika Ühendriigid</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Püha Tool (Vatikan)</territory>
			<territory type="VC">Saint Vincent ja Grenadiinid</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Briti Neitsisaared</territory>
			<territory type="VI">USA Neitsisaared</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis ja Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jeemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Lõuna-Aafrika Vabariik</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[a-s š z ž t-w õ ä ö ü x y]</exemplarCharacters>
	</characters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">jaan</month>
							<month type="2">veebr</month>
							<month type="3">märts</month>
							<month type="4">apr</month>
							<month type="5">mai</month>
							<month type="6">juuni</month>
							<month type="7">juuli</month>
							<month type="8">aug</month>
							<month type="9">sept</month>
							<month type="10">okt</month>
							<month type="11">nov</month>
							<month type="12">dets</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">jaanuar</month>
							<month type="2">veebruar</month>
							<month type="3">märts</month>
							<month type="4">aprill</month>
							<month type="5">mai</month>
							<month type="6">juuni</month>
							<month type="7">juuli</month>
							<month type="8">august</month>
							<month type="9">september</month>
							<month type="10">oktoober</month>
							<month type="11">november</month>
							<month type="12">detsember</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">P</day>
							<day type="mon">E</day>
							<day type="tue">T</day>
							<day type="wed">K</day>
							<day type="thu">N</day>
							<day type="fri">R</day>
							<day type="sat">L</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">pühapäev</day>
							<day type="mon">esmaspäev</day>
							<day type="tue">teisipäev</day>
							<day type="wed">kolmapäev</day>
							<day type="thu">neljapäev</day>
							<day type="fri">reede</day>
							<day type="sat">laupäev</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1" draft="unconfirmed">K1</quarter>
							<quarter type="2" draft="unconfirmed">K2</quarter>
							<quarter type="3" draft="unconfirmed">K3</quarter>
							<quarter type="4" draft="unconfirmed">K4</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1" draft="unconfirmed">1. kvartal</quarter>
							<quarter type="2" draft="unconfirmed">2. kvartal</quarter>
							<quarter type="3" draft="unconfirmed">3. kvartal</quarter>
							<quarter type="4" draft="unconfirmed">4. kvartal</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<eras>
					<eraAbbr>
						<era type="0">e.m.a.</era>
						<era type="1">m.a.j.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d, MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="provisional">dd.MM</dateFormatItem>
						<dateFormatItem id="mmss" draft="provisional">mm:ss</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="provisional">MM.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="EEK">
				<displayName references="R1" draft="unconfirmed">kroon</displayName>
				<symbol>kr</symbol>
				<decimal>.</decimal>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr draft="unconfirmed">jah:j</yesstr>
			<nostr draft="unconfirmed">ei:e</nostr>
		</messages>
	</posix>
	<references>
		<reference type="R1">Bank Of Estonia http://www.eestipank.info/pub/en/majandus/rahasysteem/yldalused</reference>
	</references>
</ldml>
