.block_tabs, .tabs .InactiveTab, .tabs .ActiveTab,
.tabs h2{ 
	/*
	 * Removed because IE woudl render TABS over Drop Down Menus
	position:relative;
	*/ 
	}

.block_tabs{
	border-bottom:1px solid gray;
}

.tabs{
	width:100%;
	padding:0;
	text-align:left;
	margin:0;
 	list-style-type:none;
 	z-index:1;
 }

.tabs .InactiveTab, .tabs .ActiveTab{
   	float:left;
  	margin:0;
   	padding:2px 0 0 3px;
}

.block_tabs .tabs .InactiveTab, .tabs .ActiveTab {
	background:url(../images/tabs/openbiz/tab_left.gif) no-repeat left top;
}

.block_subtabs .tabs .InactiveTab, .tabs .ActiveTab {
	background:url(../images/tabs/openbiz/tab_left.gif) no-repeat left top;
}

.block_tabs .tabs .ActiveTab, .tabs li.InactiveTab{
	background:url(../images/tabs/openbiz/tab_left_hover.gif) no-repeat left top;
}

.block_subtabs .tabs .ActiveTab, .tabs li.InactiveTab{
	background:url(../images/subtabs/openbiz/tab_left_hover.gif) no-repeat left top;
}

.tabs li:hover{
	margin-top:-2px;
}

.tabs li.ActiveTab, .tabs li.ActiveTab:hover{
	margin-top:-2px; margin-bottom:-4px;
}

.tabs h2{
	color:#444444;
    font-size:12px;
    margin:-2px 0 0 0;
    padding:4px 15px 3px 10px;
    white-space:nowrap;
    text-decoration:none;
    cursor:pointer;
}

.block_tabs .tabs h2{
	background:url(../images/tabs/openbiz/tab_right.gif) no-repeat right top;
}

.block_subtabs .tabs h2{
	background:url(../images/tabs/openbiz/tab_right.gif) no-repeat right top;
}

.tabs li.InactiveTab:hover h2, .tabs li.InactiveTab h2:hover{
	color:#990033;
    font-weight:bold;
	padding:4px 15px 5px 10px;
}

.block_tabs .tabs li.InactiveTab:hover h2, .tabs li.InactiveTab h2:{
	background:url(../images/tabs/openbiz/tab_right_hover.gif) no-repeat right top;
}

.block_subtabs .tabs li.InactiveTab:hover h2, .tabs li.InactiveTab h2:{
	background:url(../images/subtabs/openbiz/tab_right_hover.gif) no-repeat right top;
}

.tabs .ActiveTab h2{
	padding:4px 15px 3px 10px;
}

.block_tabs .tabs .ActiveTab h2{
	background:url(../images/tabs/openbiz/tab_right_hover.gif) no-repeat right top;
}

.block_subtabs .tabs .ActiveTab h2{
	background:url(../images/subtabs/openbiz/tab_right_hover.gif) no-repeat right top;
}

.tabs .ActiveTab h2, .tabs li.ActiveTab:hover h2, .tabs .ActiveTab h2:hover{
	color:#990033;
	font-weight:bold;
    font-size:14px;
}

.clear{clear:both;}
