<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.27 $"/>
		<generation date="$Date: 2006/06/27 23:30:53 $"/>
		<language type="aa"/>
		<territory type="ER"/>
		<variant type="SAAHO"/>
	</identity>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun" draft="unconfirmed">Nab</day>
							<day type="mon" draft="unconfirmed">San</day>
							<day type="tue" draft="unconfirmed">Sal</day>
							<day type="wed" draft="unconfirmed">Rab</day>
							<day type="thu" draft="unconfirmed">Cam</day>
							<day type="fri" draft="unconfirmed">Jum</day>
							<day type="sat" draft="unconfirmed">Qun</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun" draft="unconfirmed">Naba Sambat</day>
							<day type="mon" draft="unconfirmed">Sani</day>
							<day type="tue" draft="unconfirmed">Salus</day>
							<day type="wed" draft="unconfirmed">Rabuq</day>
							<day type="thu" draft="unconfirmed">Camus</day>
							<day type="fri" draft="unconfirmed">Jumqata</day>
							<day type="sat" draft="unconfirmed">Qunxa Sambat</day>
						</dayWidth>
					</dayContext>
				</days>
			</calendar>
		</calendars>
	</dates>
</ldml>

