<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.72 $"/>
		<generation date="$Date: 2006/10/26 22:46:07 $"/>
		<language type="bg"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="provisional">Афар</language>
			<language type="ab">Абхазски</language>
			<language type="ace" draft="provisional">Ачински</language>
			<language type="ach" draft="provisional">Аколи</language>
			<language type="ada" draft="provisional">Адангме</language>
			<language type="ady">Адиге</language>
			<language type="af">Африканс</language>
			<language type="af" alt="proposed-u195-1" draft="provisional">Африкаанс</language>
			<language type="afa">Афро-азиатски (други)</language>
			<language type="afh">Африхили</language>
			<language type="ain" draft="provisional">Айну</language>
			<language type="ak" draft="provisional">Акан</language>
			<language type="akk" draft="provisional">Акадски</language>
			<language type="ale">Алеутски</language>
			<language type="alt" draft="provisional">Южноалтайски</language>
			<language type="am">Амхарски</language>
			<language type="an" draft="provisional">Арагонски</language>
			<language type="ang">Староанглийски (ca.450-1100)</language>
			<language type="apa">Езици на апахите</language>
			<language type="ar">Арабски</language>
			<language type="arc" draft="provisional">Арамейски</language>
			<language type="arn" draft="provisional">Мапуче</language>
			<language type="arp" draft="provisional">Арапахо</language>
			<language type="art">Изкуствен (други)</language>
			<language type="as" draft="provisional">Асамски</language>
			<language type="ast" draft="provisional">Астурски</language>
			<language type="ath" draft="provisional">Езици Атъбаска</language>
			<language type="aus">Австралийски езици</language>
			<language type="av">Аварски</language>
			<language type="awa" draft="provisional">Авадхи</language>
			<language type="ay">Аймара</language>
			<language type="az">Азърбайджански</language>
			<language type="ba">Башкирски</language>
			<language type="bad" draft="provisional">Банда</language>
			<language type="bai" draft="provisional">Езици Бамилеке</language>
			<language type="bal">Балучи</language>
			<language type="ban" draft="provisional">Балинейски</language>
			<language type="bas" draft="provisional">Баса</language>
			<language type="bat">Прибалтийски (други)</language>
			<language type="be">Беларуски</language>
			<language type="bej" draft="provisional">Бея</language>
			<language type="bem" draft="provisional">Бемба</language>
			<language type="ber">берберски</language>
			<language type="bg">Български</language>
			<language type="bh" draft="provisional">Езици Бихари</language>
			<language type="bho">Божпури</language>
			<language type="bi">Бислама</language>
			<language type="bik" draft="provisional">Биколски</language>
			<language type="bn">Бенгалски</language>
			<language type="bnt">Банту</language>
			<language type="bo">Тибетски</language>
			<language type="br">Бретонски</language>
			<language type="bs">Босненски</language>
			<language type="ca">Каталонски</language>
			<language type="cai">Централноамерикански индиански (други)</language>
			<language type="car">Карибски</language>
			<language type="cau">Кавказски (други)</language>
			<language type="ce">Чеченски</language>
			<language type="cel">Келтски (други)</language>
			<language type="chr">чероки</language>
			<language type="chr" alt="proposed-u61-1" draft="provisional">Чероки</language>
			<language type="chy">чейенски</language>
			<language type="chy" alt="proposed-u61-1" draft="provisional">Шайенски</language>
			<language type="co">Корсикански</language>
			<language type="cpe">Креолски, от английски (други)</language>
			<language type="cpf">Креолски, от френски (други)</language>
			<language type="cpp">Креолски, от португалски (други)</language>
			<language type="crp">Креолски (други)</language>
			<language type="cs">Чешки</language>
			<language type="cu">Църковно славянски</language>
			<language type="cy">Уелски</language>
			<language type="da">Датски</language>
			<language type="de">Немски</language>
			<language type="den">Славянски</language>
			<language type="dum">Холандски, средновековен (1050-1350)</language>
			<language type="dv">Дивехи</language>
			<language type="egy">Египетски (древен)</language>
			<language type="el">Гръцки</language>
			<language type="en">Английски</language>
			<language type="enm">Английски (1100-1500)</language>
			<language type="eo">Есперанто</language>
			<language type="es">Испански</language>
			<language type="et">Естонски</language>
			<language type="eu">Баски</language>
			<language type="fa">Персийски</language>
			<language type="fi">Фински</language>
			<language type="fiu">Угрофинска  (други)</language>
			<language type="fr">Френски</language>
			<language type="frm">Френски (1400-1600)</language>
			<language type="fro">Френски (842-1400)</language>
			<language type="ga">Ирландски</language>
			<language type="gd">Шотландски галски</language>
			<language type="gem">Германски (други)</language>
			<language type="gmh">Немски (1050-1500)</language>
			<language type="goh">Немски (750-1050)</language>
			<language type="got">Готически</language>
			<language type="grc">Древногръцки (до 1453)</language>
			<language type="gu">Гуджарати</language>
			<language type="haw">Хавайски</language>
			<language type="he">Иврит</language>
			<language type="hi">Хинди</language>
			<language type="hit">Хитски</language>
			<language type="hr">Хърватски</language>
			<language type="ht">Хаитянски</language>
			<language type="hu">Унгарски</language>
			<language type="hy">Арменски</language>
			<language type="id">Индонезийски</language>
			<language type="inc">Индийски (други)</language>
			<language type="ine">Индо-европейски (други)</language>
			<language type="inh" draft="provisional">Ингушетски</language>
			<language type="io">Идо</language>
			<language type="ira">Ирански</language>
			<language type="is">Исландски</language>
			<language type="it">Италиански</language>
			<language type="ja">Японски</language>
			<language type="jpr">еврейско-персийски</language>
			<language type="jrb">еврейско-арабски</language>
			<language type="jv">Явански</language>
			<language type="ka">Грузински</language>
			<language type="kg">Конгоански</language>
			<language type="ki">кикуйу</language>
			<language type="kk">Казахски</language>
			<language type="km">Кхмерски</language>
			<language type="ko">Корейски</language>
			<language type="ks">Кашмирски</language>
			<language type="ku">Кюрдски</language>
			<language type="ky">Киргизски</language>
			<language type="la">Латински</language>
			<language type="lb">Люксембургски</language>
			<language type="lo">Лаоски</language>
			<language type="lt">Литовски</language>
			<language type="lv">Латвийски</language>
			<language type="mas">масайски</language>
			<language type="mg">Малгашки</language>
			<language type="mga">Ирландски (900-1200)</language>
			<language type="mi">Маорски</language>
			<language type="mis">Други езици</language>
			<language type="mk">Македонски</language>
			<language type="ml">Малаялам</language>
			<language type="mn">Монголски</language>
			<language type="mo">Молдовски</language>
			<language type="ms">Малайски</language>
			<language type="mt">Малтийски</language>
			<language type="my">Бирмански</language>
			<language type="nai">Северноамерикански индиански (други)</language>
			<language type="nap">Неаполитански</language>
			<language type="ne">Непалски</language>
			<language type="nl">Холандски</language>
			<language type="no">Норвежки</language>
			<language type="nub">Нубийски езици</language>
			<language type="ny">Чинянджа</language>
			<language type="os">Осетски</language>
			<language type="ota">Турски, отомански (1500-1928)</language>
			<language type="oto">Старотурски езици</language>
			<language type="pa">Пенджабски</language>
			<language type="paa">Папуаски (други)</language>
			<language type="peo">Староперсийски (600-400 пр.н.е.)</language>
			<language type="phi">Филипински (други)</language>
			<language type="phn">Финикийски</language>
			<language type="pl">Полски</language>
			<language type="pro">Провансалски (to 1500)</language>
			<language type="pro" alt="proposed-u195-1" draft="provisional">Провански</language>
			<language type="ps">Пущу</language>
			<language type="pt">Португалски</language>
			<language type="qu">Кечуа</language>
			<language type="raj">Раджастански</language>
			<language type="rm">Реторомански</language>
			<language type="rn">Рунди</language>
			<language type="ro">Румънски</language>
			<language type="roa">Романски (други)</language>
			<language type="ru">Руски</language>
			<language type="rw">Киняруанда</language>
			<language type="sa">Санкскритски</language>
			<language type="sah">Якутски</language>
			<language type="sai">Южноамерикански индиански (други)</language>
			<language type="sc">Сардински</language>
			<language type="sem">Семитски (други)</language>
			<language type="sg">Санго</language>
			<language type="sga">Староирландски (до 900)</language>
			<language type="sh">Сърбохърватски</language>
			<language type="si">Синхалски</language>
			<language type="sk">Словашки</language>
			<language type="sl">Словенски</language>
			<language type="sla">Славянски (други)</language>
			<language type="sm">Самоански</language>
			<language type="so">Сомалийски</language>
			<language type="sq">Албански</language>
			<language type="sr">Сръбски</language>
			<language type="ss">Суази</language>
			<language type="st">Сесуто</language>
			<language type="sux">Шумерски</language>
			<language type="sv">Шведски</language>
			<language type="sw">Суахили</language>
			<language type="syr">Сирийски</language>
			<language type="ta">Тамилски</language>
			<language type="tai">Тайландски (други)</language>
			<language type="te">Телугу</language>
			<language type="tg">Таджикски</language>
			<language type="th">Таи</language>
			<language type="tk">Туркменски</language>
			<language type="tr">Турски</language>
			<language type="tt">Татарски</language>
			<language type="tut">Алтайски (други)</language>
			<language type="ty">Таитянски</language>
			<language type="uk">Украински</language>
			<language type="und">Неопределен</language>
			<language type="ur">Урду</language>
			<language type="uz">Узбекски</language>
			<language type="vi">Виетнамски</language>
			<language type="zh">Китайски</language>
			<language type="zu">Зулуски</language>
		</languages>
		<scripts>
			<script type="Arab">Арабска</script>
			<script type="Armn">Арменска</script>
			<script type="Bali">Балийски</script>
			<script type="Beng">Бенгалска</script>
			<script type="Brai">Брайлова</script>
			<script type="Cher">Чероки</script>
			<script type="Copt">Коптска</script>
			<script type="Cyrl">Кирилица</script>
			<script type="Deva">Деванагари</script>
			<script type="Ethi">Етиопска</script>
			<script type="Geor">Грузинска</script>
			<script type="Goth">Готическа</script>
			<script type="Grek">Гръцка</script>
			<script type="Gujr">Гуджарати</script>
			<script type="Hang">Корейска</script>
			<script type="Hani">Китайска</script>
			<script type="Hans">Опростен китайски</script>
			<script type="Hant">Традиционен китайски</script>
			<script type="Hebr">Иврит</script>
			<script type="Hira">Японски хирагана</script>
			<script type="Kana">Японски катакана</script>
			<script type="Khmr">Кхмерска</script>
			<script type="Laoo">Лаоска</script>
			<script type="Latn">Латинска</script>
			<script type="Mong">Монголска</script>
			<script type="Mymr">Бирманска</script>
			<script type="Runr">Руническа</script>
			<script type="Taml">Тамилска</script>
			<script type="Telu">Телугу</script>
			<script type="Thai">Таи</script>
			<script type="Tibt">Тибетска</script>
			<script type="Zyyy">Обща</script>
		</scripts>
		<territories>
			<territory type="001">Земята</territory>
			<territory type="002">Африка</territory>
			<territory type="005">Южна Америка</territory>
			<territory type="009">Океания</territory>
			<territory type="011">Западна Афирка</territory>
			<territory type="013">Централна Америка</territory>
			<territory type="014">Източна Африка</territory>
			<territory type="015">Северна Африка</territory>
			<territory type="017">Централна Африка</territory>
			<territory type="018">Южноафрикански регион</territory>
			<territory type="019">Америка</territory>
			<territory type="021">Северна Америка</territory>
			<territory type="029">Карибски о-ви</territory>
			<territory type="030">Източна Азия</territory>
			<territory type="034">Южна Азия</territory>
			<territory type="035">Югоизточна Азия</territory>
			<territory type="039">Южна Европа</territory>
			<territory type="053">Австралия и Нова Зеландия</territory>
			<territory type="054">Меланезия</territory>
			<territory type="057">Микронезия</territory>
			<territory type="061">Полинезия</territory>
			<territory type="062">Южна Азия [062]</territory>
			<territory type="142">Азия</territory>
			<territory type="143">Централна Азия</territory>
			<territory type="145">Западна Азия</territory>
			<territory type="150">Европа</territory>
			<territory type="151">Източна Европа</territory>
			<territory type="154">Северна Европа</territory>
			<territory type="155">Западна Европа</territory>
			<territory type="172" draft="provisional">Организация на независимите държави</territory>
			<territory type="419" draft="provisional">Латинска Америка и Карибски басейн</territory>
			<territory type="830">Нормандски о-ви</territory>
			<territory type="IM">о.Ман</territory>
			<territory type="AD">Андора</territory>
			<territory type="AE">Обединени Арабски Емирства</territory>
			<territory type="AF">Афганистан</territory>
			<territory type="AG">Антигуа и Барбуда</territory>
			<territory type="AI">Ангуила</territory>
			<territory type="AL">Албания</territory>
			<territory type="AM">Армения</territory>
			<territory type="AN">Холандски Антили</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктика</territory>
			<territory type="AR">Аржентина</territory>
			<territory type="AS">Американско Самоа</territory>
			<territory type="AT">Австрия</territory>
			<territory type="AU">Австралия</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландски о-ви</territory>
			<territory type="AZ">Азербайджан</territory>
			<territory type="BA">Босна и Херцеговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Белгия</territory>
			<territory type="BF">Буркина Фасо</territory>
			<territory type="BG">България</territory>
			<territory type="BH">Бахрейн</territory>
			<territory type="BI">Бурунди</territory>
			<territory type="BJ">Бенин</territory>
			<territory type="BM">Бермуда</territory>
			<territory type="BN">Бруней Дарусалам</territory>
			<territory type="BO">Боливия</territory>
			<territory type="BR">Бразилия</territory>
			<territory type="BS">Бахами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Остров Буве</territory>
			<territory type="BW">Ботсуана</territory>
			<territory type="BY">Беларус</territory>
			<territory type="BZ">Белиз</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокосови (Кийлинг) острови</territory>
			<territory type="CD">Демократична Република Конго</territory>
			<territory type="CF">Централноафриканска Република</territory>
			<territory type="CG">Конго</territory>
			<territory type="CH">Швейцария</territory>
			<territory type="CI">Бряг на Слоновата кост</territory>
			<territory type="CK">Острови Кук</territory>
			<territory type="CL">Чили</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Китай</territory>
			<territory type="CO">Колумбия</territory>
			<territory type="CR">Коста Рика</territory>
			<territory type="CS">Сърбия и Черна Гора</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Кабо Верде</territory>
			<territory type="CX">Остров Кристмас</territory>
			<territory type="CY">Кипър</territory>
			<territory type="CZ">Чешка Република</territory>
			<territory type="DE">Германия</territory>
			<territory type="DJ">Джибути</territory>
			<territory type="DK">Дания</territory>
			<territory type="DM">Доминика</territory>
			<territory type="DO">Доминиканска Република</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естония</territory>
			<territory type="EG">Египет</territory>
			<territory type="EH">Западна Сахара</territory>
			<territory type="ER">Еритрея</territory>
			<territory type="ES">Испания</territory>
			<territory type="ET">Етиопия</territory>
			<territory type="FI">Финландия</territory>
			<territory type="FJ">Фиджи</territory>
			<territory type="FK">Фолклендски острови</territory>
			<territory type="FM">Микронезия, Обединени Щати</territory>
			<territory type="FO">Фарьорски острови</territory>
			<territory type="FR">Франция</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Обединено кралство</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Грузия</territory>
			<territory type="GF">Френска Гвиана</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гибралтар</territory>
			<territory type="GL">Гренландия</territory>
			<territory type="GM">Гамбия</territory>
			<territory type="GN">Гвинея</territory>
			<territory type="GP">Гваделупа</territory>
			<territory type="GQ">Екваториална Гвинея</territory>
			<territory type="GR">Гърция</territory>
			<territory type="GS">Южна Джорджия и Южни Сандвичеви Острови</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гуам</territory>
			<territory type="GW">Гвинея-Бисау</territory>
			<territory type="GY">Гвиана</territory>
			<territory type="HK">Хонг-Конг О.А.Р. на Китай</territory>
			<territory type="HM">Остров Хърд и Острови Макдоналд</territory>
			<territory type="HN">Хондурас</territory>
			<territory type="HR">Хърватска</territory>
			<territory type="HT">Хаити</territory>
			<territory type="HU">Унгария</territory>
			<territory type="ID">Индонезия</territory>
			<territory type="IE">Ирландия</territory>
			<territory type="IL">Израел</territory>
			<territory type="IN">Индия</territory>
			<territory type="IO">Британски територии в Индийския океан</territory>
			<territory type="IQ">Ирак</territory>
			<territory type="IR">Иран, Ислямска република</territory>
			<territory type="IS">Исландия</territory>
			<territory type="IT">Италия</territory>
			<territory type="JM">Ямайка</territory>
			<territory type="JO">Йордания</territory>
			<territory type="JP">Япония</territory>
			<territory type="KE">Кения</territory>
			<territory type="KG">Киргизстан</territory>
			<territory type="KH">Камбоджа</territory>
			<territory type="KI">Кирибати</territory>
			<territory type="KM">Комори</territory>
			<territory type="KN">Сейнт Китс и Невис</territory>
			<territory type="KP">Корея, Северна</territory>
			<territory type="KR">Корея, Южна</territory>
			<territory type="KW">Кувейт</territory>
			<territory type="KY">Кайманови острови</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Народна Демократична Република Лаос</territory>
			<territory type="LB">Ливан</territory>
			<territory type="LC">Сейнт Лусия</territory>
			<territory type="LI">Лихтенщайн</territory>
			<territory type="LK">Шри Ланка</territory>
			<territory type="LR">Либерия</territory>
			<territory type="LS">Лесото</territory>
			<territory type="LT">Литва</territory>
			<territory type="LU">Люксембург</territory>
			<territory type="LV">Латвия</territory>
			<territory type="LY">Либийска Арабска Джамахирия</territory>
			<territory type="MA">Мароко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдова, Република</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалови Острови</territory>
			<territory type="MK">Македония, Република</territory>
			<territory type="ML">Мали</territory>
			<territory type="MM">Мианмар</territory>
			<territory type="MN">Монголия</territory>
			<territory type="MO">Макао О.А.Р. на Китай</territory>
			<territory type="MP">Северни Мариански Острови</territory>
			<territory type="MQ">Мартиника</territory>
			<territory type="MR">Мавритания</territory>
			<territory type="MS">Монсерат</territory>
			<territory type="MT">Малта</territory>
			<territory type="MU">Мавриций</territory>
			<territory type="MV">Малдиви</territory>
			<territory type="MW">Малави</territory>
			<territory type="MX">Мексико</territory>
			<territory type="MY">Малайзия</territory>
			<territory type="MZ">Мозамбик</territory>
			<territory type="NA">Намибия</territory>
			<territory type="NC">Нова Каледония</territory>
			<territory type="NE">Нигер</territory>
			<territory type="NF">Остров Норфолк</territory>
			<territory type="NG">Нигерия</territory>
			<territory type="NI">Никарагуа</territory>
			<territory type="NL">Холандия</territory>
			<territory type="NO">Норвегия</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ниуе</territory>
			<territory type="NZ">Нова Зеландия</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Френска Полинезия</territory>
			<territory type="PG">Папуа Нова Гвинея</territory>
			<territory type="PH">Филипини</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Полша</territory>
			<territory type="PM">Сен Пиер и Мигелон</territory>
			<territory type="PN">Питкайрн</territory>
			<territory type="PR">Пуерто Рико</territory>
			<territory type="PS">Палестински територии</territory>
			<territory type="PT">Португалия</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвай</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Океания [QO]</territory>
			<territory type="QO" alt="proposed-u129-1" draft="unconfirmed">Далечна Океания</territory>
			<territory type="RE">Реюниън</territory>
			<territory type="RO">Румъния</territory>
			<territory type="RU">Руска Федерация</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудитска Арабия</territory>
			<territory type="SB">Соломонови Острови</territory>
			<territory type="SC">Сейшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Швеция</territory>
			<territory type="SG">Сингапур</territory>
			<territory type="SH">Света Елена</territory>
			<territory type="SI">Словения</territory>
			<territory type="SJ">Свалбард и Ян Майен</territory>
			<territory type="SK">Словакия</territory>
			<territory type="SL">Сиера Леоне</territory>
			<territory type="SM">Сан Марино</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалия</territory>
			<territory type="SR">Суринам</territory>
			<territory type="ST">Сао Томе и Принципе</territory>
			<territory type="SV">Ел Салвадор</territory>
			<territory type="SY">Сирийска Арабска Република</territory>
			<territory type="SZ">Суазиленд</territory>
			<territory type="TC">Острови Туркс и Кайкос</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Френски Южни Територии</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Тайланд</territory>
			<territory type="TJ">Таджикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Източен Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Тунис</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TR">Турция</territory>
			<territory type="TT">Тринидад и Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тайван</territory>
			<territory type="TZ">Танзания</territory>
			<territory type="UA">Украйна</territory>
			<territory type="UG">Уганда</territory>
			<territory type="UM">САЩ - външни острови</territory>
			<territory type="US">САЩ</territory>
			<territory type="UY">Уругвай</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Свещено море (Ватиканска държава)</territory>
			<territory type="VC">Сейнт Винсънт и Гренадини</territory>
			<territory type="VE">Венецуела</territory>
			<territory type="VG">Британски Вирджински Острови</territory>
			<territory type="VI">САЩ, Вирджински Острови</territory>
			<territory type="VN">Виетнам</territory>
			<territory type="VU">Вануату</territory>
			<territory type="WF">Уолис и Футуна</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Йемен</territory>
			<territory type="YT">Мейот</territory>
			<territory type="ZA">Южна Африка</territory>
			<territory type="ZM">Замбия</territory>
			<territory type="ZW">Зимбабве</territory>
		</territories>
		<keys>
			<key type="calendar">Календар</key>
			<key type="collation">Сортиране</key>
			<key type="currency">Валута</key>
		</keys>
		<types>
			<type type="big5han" key="collation">Традиционен китайски (Big5)</type>
			<type type="buddhist" key="calendar">Будистки календар</type>
			<type type="chinese" key="calendar">Китайски календар</type>
			<type type="direct" key="collation">Директно</type>
			<type type="gb2312han" key="collation">Опростен китайски (GB2312)</type>
			<type type="gregorian" key="calendar">Григориански календар</type>
			<type type="hebrew" key="calendar">Еврейски календар</type>
			<type type="islamic" key="calendar">Ислямски календар</type>
			<type type="islamic-civil" key="calendar">Ислямски цивилен календар</type>
			<type type="japanese" key="calendar">Японски календар</type>
			<type type="phonebook" key="collation">Азбучен ред</type>
			<type type="pinyin" key="collation">Сортиране Пинин</type>
			<type type="stroke" key="collation">Сортиране по щрих</type>
			<type type="traditional" key="collation">Традиционно</type>
		</types>
		<measurementSystemNames>
			<measurementSystemName type="US">Американска</measurementSystemName>
			<measurementSystemName type="metric">Метрична</measurementSystemName>
		</measurementSystemNames>
	</localeDisplayNames>
	<characters>
		<exemplarCharacters>[а-ъ ь ю я]</exemplarCharacters>
		<exemplarCharacters type="auxiliary">[i v x {а̀} ѐ ѝ {о̀} {у̀} {ъ̀} ѣ {ю̀} {я̀} ѫ]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GanjkHmsSEDFwWxhKzAeugXZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1">ян.</month>
							<month type="2">февр.</month>
							<month type="3">март</month>
							<month type="4">апр.</month>
							<month type="5">май</month>
							<month type="6">юни</month>
							<month type="7">юли</month>
							<month type="8">авг.</month>
							<month type="9">септ.</month>
							<month type="10">окт.</month>
							<month type="11">ноем.</month>
							<month type="12">дек.</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">януари</month>
							<month type="2">февруари</month>
							<month type="3">март</month>
							<month type="4">април</month>
							<month type="5">май</month>
							<month type="6">юни</month>
							<month type="7">юли</month>
							<month type="8">август</month>
							<month type="9">септември</month>
							<month type="10">октомври</month>
							<month type="11">ноември</month>
							<month type="12">декември</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="narrow">
							<month type="1">я</month>
							<month type="2">ф</month>
							<month type="3">м</month>
							<month type="4">а</month>
							<month type="5">м</month>
							<month type="6">ю</month>
							<month type="7">ю</month>
							<month type="8">а</month>
							<month type="9">с</month>
							<month type="10">о</month>
							<month type="11">н</month>
							<month type="12">д</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">нд</day>
							<day type="mon">пн</day>
							<day type="tue">вт</day>
							<day type="wed">ср</day>
							<day type="thu">чт</day>
							<day type="fri">пт</day>
							<day type="sat">сб</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">неделя</day>
							<day type="mon">понеделник</day>
							<day type="tue">вторник</day>
							<day type="wed">сряда</day>
							<day type="thu">четвъртък</day>
							<day type="fri">петък</day>
							<day type="sat">събота</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">н</day>
							<day type="mon">п</day>
							<day type="tue">в</day>
							<day type="wed">с</day>
							<day type="thu">ч</day>
							<day type="fri">п</day>
							<day type="sat">с</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="abbreviated">
							<quarter type="1">I трим.</quarter>
							<quarter type="2">II трим.</quarter>
							<quarter type="3">III трим.</quarter>
							<quarter type="4">IV трим.</quarter>
						</quarterWidth>
						<quarterWidth type="wide">
							<quarter type="1">1-во тримесечие</quarter>
							<quarter type="2">2-ро тримесечие</quarter>
							<quarter type="3">3-то тримесечие</quarter>
							<quarter type="4">4-то тримесечие</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>пр. об.</am>
				<am alt="proposed-u129-1" draft="unconfirmed">пр.об.</am>
				<pm>сл. об.</pm>
				<pm alt="proposed-u129-1" draft="unconfirmed">сл.об.</pm>
				<eras>
					<eraNames>
						<era type="0">пр.н.е.</era>
						<era type="1" draft="unconfirmed">сл.н.е.</era>
					</eraNames>
					<eraAbbr>
						<era type="0">пр. н. е.</era>
						<era type="1">от н. е.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>dd MMMM yyyy, EEEE</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>dd.MM.yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd.MM.yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern>HH:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="HHmm" draft="provisional">HH:mm</dateFormatItem>
						<dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="provisional">dd.MM</dateFormatItem>
						<dateFormatItem id="hmm" draft="provisional">h:mm a</dateFormatItem>
						<dateFormatItem id="hmmss" draft="provisional">h:mm:ss a</dateFormatItem>
						<dateFormatItem id="mmss" draft="provisional">mm:ss</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="provisional">MM.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
						<dateFormatItem id="yyyyQQQQ" draft="provisional">QQQQ yyyy 'г'.</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
				<fields>
					<field type="era">
						<displayName>ера</displayName>
					</field>
					<field type="year">
						<displayName>година</displayName>
					</field>
					<field type="month">
						<displayName>месец</displayName>
					</field>
					<field type="week">
						<displayName>седмица</displayName>
					</field>
					<field type="day">
						<displayName>Ден</displayName>
					</field>
					<field type="weekday">
						<displayName>Ден от седмицата</displayName>
					</field>
					<field type="hour">
						<displayName>час</displayName>
					</field>
					<field type="minute">
						<displayName>минута</displayName>
					</field>
					<field type="second">
						<displayName>секунда</displayName>
					</field>
					<field type="zone">
						<displayName>зона</displayName>
					</field>
				</fields>
			</calendar>
		</calendars>
		<timeZoneNames>
			<hourFormat>+HHmm;-HHmm</hourFormat>
			<gmtFormat>Гриинуич{0}</gmtFormat>
			<zone type="Africa/Timbuktu">
				<exemplarCity>Тимбукту</exemplarCity>
			</zone>
			<zone type="America/Argentina/ComodRivadavia">
				<exemplarCity>Комодоро Ривадавия</exemplarCity>
			</zone>
			<zone type="Europe/Belfast">
				<exemplarCity>Белфастt</exemplarCity>
			</zone>
			<zone type="Pacific/Yap">
				<exemplarCity>о. Яп</exemplarCity>
			</zone>
			<zone type="Antarctica/Rothera">
				<exemplarCity>Ротера</exemplarCity>
			</zone>
			<zone type="Antarctica/Palmer">
				<exemplarCity>Палмър</exemplarCity>
			</zone>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Южен полюс</exemplarCity>
			</zone>
			<zone type="Antarctica/Syowa">
				<exemplarCity>Суова</exemplarCity>
			</zone>
			<zone type="Antarctica/Mawson">
				<exemplarCity>Моусън</exemplarCity>
			</zone>
			<zone type="Antarctica/Davis">
				<exemplarCity>База Дейвис</exemplarCity>
			</zone>
			<zone type="Antarctica/Vostok">
				<exemplarCity>Восток</exemplarCity>
			</zone>
			<zone type="Antarctica/Casey">
				<exemplarCity>Кейси</exemplarCity>
			</zone>
			<zone type="Antarctica/DumontDUrville">
				<exemplarCity>Дюмон Дюрвил</exemplarCity>
			</zone>
			<zone type="Antarctica/McMurdo">
				<exemplarCity>Мак Мърдоу</exemplarCity>
			</zone>
			<zone type="America/Argentina/Rio_Gallegos">
				<exemplarCity>Рио Галегос</exemplarCity>
			</zone>
			<zone type="America/Mendoza">
				<exemplarCity>Мендоса</exemplarCity>
			</zone>
			<zone type="America/Argentina/San_Juan">
				<exemplarCity>Сан Хуан</exemplarCity>
			</zone>
			<zone type="America/Argentina/Ushuaia">
				<exemplarCity>Ушуая</exemplarCity>
			</zone>
			<zone type="America/Argentina/La_Rioja">
				<exemplarCity>Ла Риоха</exemplarCity>
			</zone>
			<zone type="America/Catamarca">
				<exemplarCity>Катамарка</exemplarCity>
			</zone>
			<zone type="America/Jujuy">
				<exemplarCity>Джуджую</exemplarCity>
			</zone>
			<zone type="America/Argentina/Tucuman">
				<exemplarCity>Тукуман</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Кордоба</exemplarCity>
			</zone>
			<zone type="America/Buenos_Aires">
				<exemplarCity>Буенос Айрес</exemplarCity>
			</zone>
			<zone type="Australia/Perth">
				<exemplarCity>Пърт</exemplarCity>
			</zone>
			<zone type="Australia/Darwin">
				<exemplarCity>Даруин</exemplarCity>
			</zone>
			<zone type="Australia/Adelaide">
				<exemplarCity>Адълид</exemplarCity>
			</zone>
			<zone type="Australia/Broken_Hill">
				<exemplarCity>Броукън Хил</exemplarCity>
			</zone>
			<zone type="Australia/Melbourne">
				<exemplarCity>Мелбърн</exemplarCity>
			</zone>
			<zone type="Australia/Hobart">
				<exemplarCity>Хоубарт</exemplarCity>
			</zone>
			<zone type="Australia/Lindeman">
				<exemplarCity>Линдеман</exemplarCity>
			</zone>
			<zone type="Australia/Sydney">
				<exemplarCity>Сидни</exemplarCity>
			</zone>
			<zone type="Australia/Brisbane">
				<exemplarCity>Бризбейн</exemplarCity>
			</zone>
			<zone type="Australia/Lord_Howe">
				<exemplarCity>Лорд Хов</exemplarCity>
			</zone>
			<zone type="America/Eirunepe">
				<exemplarCity>Ейрунепе</exemplarCity>
			</zone>
			<zone type="America/Rio_Branco">
				<exemplarCity>Рио Бранко</exemplarCity>
			</zone>
			<zone type="America/Porto_Velho">
				<exemplarCity>Порту Вельо</exemplarCity>
			</zone>
			<zone type="America/Boa_Vista">
				<exemplarCity>Буа Виста</exemplarCity>
			</zone>
			<zone type="America/Manaus">
				<exemplarCity>Мануас</exemplarCity>
			</zone>
			<zone type="America/Cuiaba">
				<exemplarCity>Чуяба</exemplarCity>
			</zone>
			<zone type="America/Campo_Grande">
				<exemplarCity>Кампо Гранде</exemplarCity>
			</zone>
			<zone type="America/Belem">
				<exemplarCity>Белем</exemplarCity>
			</zone>
			<zone type="America/Araguaina">
				<exemplarCity>Арагуайна</exemplarCity>
			</zone>
			<zone type="America/Sao_Paulo">
				<exemplarCity>Сао Пауло</exemplarCity>
			</zone>
			<zone type="America/Bahia">
				<exemplarCity>Бахиа</exemplarCity>
			</zone>
			<zone type="America/Fortaleza">
				<exemplarCity>Фортацела</exemplarCity>
			</zone>
			<zone type="America/Maceio">
				<exemplarCity>Масейо</exemplarCity>
			</zone>
			<zone type="America/Recife">
				<exemplarCity>Ресифе</exemplarCity>
			</zone>
			<zone type="America/Noronha">
				<exemplarCity>Норонха</exemplarCity>
			</zone>
			<zone type="America/Dawson">
				<exemplarCity>Доусън</exemplarCity>
			</zone>
			<zone type="America/Whitehorse">
				<exemplarCity draft="unconfirmed">Уайтхорс</exemplarCity>
			</zone>
			<zone type="America/Vancouver">
				<exemplarCity draft="unconfirmed">Ванкувър</exemplarCity>
			</zone>
			<zone type="America/Dawson_Creek">
				<exemplarCity>Доусън Крийк</exemplarCity>
			</zone>
			<zone type="America/Yellowknife">
				<exemplarCity>Йелоунайф</exemplarCity>
			</zone>
			<zone type="America/Inuvik">
				<exemplarCity>Инувик</exemplarCity>
			</zone>
			<zone type="America/Edmonton">
				<exemplarCity>Едмънтън</exemplarCity>
			</zone>
			<zone type="America/Swift_Current">
				<exemplarCity>Суифт Кърент</exemplarCity>
			</zone>
			<zone type="America/Cambridge_Bay">
				<exemplarCity>Кеймбридж Бей</exemplarCity>
			</zone>
			<zone type="America/Regina">
				<exemplarCity>Регина</exemplarCity>
			</zone>
			<zone type="America/Winnipeg">
				<exemplarCity>Уинипег</exemplarCity>
			</zone>
			<zone type="America/Rainy_River">
				<exemplarCity>Рейни Ривър</exemplarCity>
			</zone>
			<zone type="America/Rankin_Inlet">
				<exemplarCity>Ранкин Инлет</exemplarCity>
			</zone>
			<zone type="America/Thunder_Bay">
				<exemplarCity>Тъндър Бей</exemplarCity>
			</zone>
			<zone type="America/Nipigon">
				<exemplarCity>Нипигон</exemplarCity>
			</zone>
			<zone type="America/Toronto">
				<exemplarCity>Торонто</exemplarCity>
			</zone>
			<zone type="America/Montreal">
				<exemplarCity>Монреал</exemplarCity>
			</zone>
			<zone type="America/Iqaluit">
				<exemplarCity>Иквалуит</exemplarCity>
			</zone>
			<zone type="America/Pangnirtung">
				<exemplarCity>Пангниртунг</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Атлантическа часова зона</standard>
					<daylight>Атлантическа лятна часова зона</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
				<exemplarCity>Халифакс</exemplarCity>
			</zone>
			<zone type="America/Goose_Bay">
				<exemplarCity>Гус Бей</exemplarCity>
			</zone>
			<zone type="America/Glace_Bay">
				<exemplarCity>Глейс Бей</exemplarCity>
			</zone>
			<zone type="America/St_Johns">
				<long>
					<standard>Часова зона Нюфаундленд</standard>
					<daylight>Лятна часова зона Нюфаундленд</daylight>
				</long>
				<exemplarCity>Сейнт Джоунс</exemplarCity>
			</zone>
			<zone type="Africa/Kinshasa">
				<exemplarCity>Киншаса</exemplarCity>
			</zone>
			<zone type="Africa/Lubumbashi">
				<exemplarCity>Лубумбаши</exemplarCity>
			</zone>
			<zone type="Pacific/Easter">
				<exemplarCity>Великденски о-ви</exemplarCity>
			</zone>
			<zone type="America/Santiago">
				<exemplarCity>Сантиаго</exemplarCity>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>Кашгар</exemplarCity>
			</zone>
			<zone type="Asia/Urumqi">
				<exemplarCity>Урумчи</exemplarCity>
			</zone>
			<zone type="Asia/Chongqing">
				<exemplarCity>Чунцин</exemplarCity>
			</zone>
			<zone type="Asia/Shanghai">
				<long>
					<standard>Китайска часова зона</standard>
					<daylight>Китайска часова зона</daylight>
				</long>
				<exemplarCity>Шанхай</exemplarCity>
			</zone>
			<zone type="Asia/Harbin">
				<exemplarCity>Харбин</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>о-ви Галапагос</exemplarCity>
			</zone>
			<zone type="America/Guayaquil">
				<exemplarCity>Гуаякил</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Канарски о-ви</exemplarCity>
			</zone>
			<zone type="Africa/Ceuta">
				<exemplarCity>Сеута</exemplarCity>
			</zone>
			<zone type="Europe/Madrid">
				<exemplarCity>Мадрид</exemplarCity>
			</zone>
			<zone type="Pacific/Truk">
				<exemplarCity>о-ви Трук</exemplarCity>
			</zone>
			<zone type="Pacific/Ponape">
				<exemplarCity>о. Понапе</exemplarCity>
			</zone>
			<zone type="Pacific/Kosrae">
				<exemplarCity>о. Косрае</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Централноевропейска часова зона</standard>
					<daylight>Централноевропейска лятна часова зона</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>Париж</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Лондон</exemplarCity>
			</zone>
			<zone type="America/Thule">
				<exemplarCity>Туле</exemplarCity>
			</zone>
			<zone type="America/Godthab">
				<exemplarCity>Готхоб</exemplarCity>
			</zone>
			<zone type="America/Scoresbysund">
				<exemplarCity>Сгорсбисон</exemplarCity>
			</zone>
			<zone type="America/Danmarkshavn">
				<exemplarCity>Данмаркшавн</exemplarCity>
			</zone>
			<zone type="Asia/Jakarta">
				<exemplarCity>Джакарта</exemplarCity>
			</zone>
			<zone type="Asia/Pontianak">
				<exemplarCity>Понтианак</exemplarCity>
			</zone>
			<zone type="Asia/Makassar">
				<exemplarCity>Макасарски проток</exemplarCity>
			</zone>
			<zone type="Asia/Jayapura">
				<exemplarCity>Джаяпура</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Часова зона Израел</standard>
					<daylight>Лятна часова зона Израел</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Йерусалим</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Японска часова зона</standard>
					<daylight>Японска часова зона</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Токио</exemplarCity>
			</zone>
			<zone type="Pacific/Enderbury">
				<exemplarCity>о. Ендърбъри</exemplarCity>
			</zone>
			<zone type="Pacific/Kiritimati">
				<exemplarCity>о. Рождество</exemplarCity>
			</zone>
			<zone type="Pacific/Tarawa">
				<exemplarCity>о. Тарава</exemplarCity>
			</zone>
			<zone type="Asia/Aqtau">
				<exemplarCity>Аятау</exemplarCity>
			</zone>
			<zone type="Asia/Oral">
				<exemplarCity>Арал</exemplarCity>
			</zone>
			<zone type="Asia/Aqtobe">
				<exemplarCity>Аятобе</exemplarCity>
			</zone>
			<zone type="Asia/Qyzylorda">
				<exemplarCity>Язилорда</exemplarCity>
			</zone>
			<zone type="Asia/Almaty">
				<exemplarCity>Алма Ата</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Часова зона Гринуич</standard>
					<daylight>Часова зона Гринуич</daylight>
				</long>
				<short>
					<standard>Гринуич часова зона</standard>
					<daylight>Гринуич часова зона</daylight>
				</short>
				<exemplarCity>Казабланка</exemplarCity>
			</zone>
			<zone type="Pacific/Kwajalein">
				<exemplarCity>Квайджален</exemplarCity>
			</zone>
			<zone type="Pacific/Majuro">
				<exemplarCity>Мажуро</exemplarCity>
			</zone>
			<zone type="Africa/Bamako">
				<exemplarCity>Бамако</exemplarCity>
			</zone>
			<zone type="Asia/Hovd">
				<exemplarCity>Кобдо</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Уланбатор</exemplarCity>
			</zone>
			<zone type="Asia/Choibalsan">
				<exemplarCity>Чойбалсан</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity>Тихуана</exemplarCity>
			</zone>
			<zone type="America/Hermosillo">
				<exemplarCity>Хермосило</exemplarCity>
			</zone>
			<zone type="America/Mazatlan">
				<exemplarCity>Мацатлан</exemplarCity>
			</zone>
			<zone type="America/Chihuahua">
				<exemplarCity>Чиуауа</exemplarCity>
			</zone>
			<zone type="America/Monterrey">
				<exemplarCity>Монтерей</exemplarCity>
			</zone>
			<zone type="America/Mexico_City">
				<exemplarCity>Мексико</exemplarCity>
			</zone>
			<zone type="America/Merida">
				<exemplarCity>Мерида</exemplarCity>
			</zone>
			<zone type="America/Cancun">
				<exemplarCity>Канкун</exemplarCity>
			</zone>
			<zone type="Asia/Kuala_Lumpur">
				<exemplarCity>Куала Лумпур</exemplarCity>
			</zone>
			<zone type="Asia/Kuching">
				<exemplarCity>Кучин</exemplarCity>
			</zone>
			<zone type="Pacific/Chatham">
				<exemplarCity>о-ви Чатам</exemplarCity>
			</zone>
			<zone type="Pacific/Auckland">
				<exemplarCity>Окланд</exemplarCity>
			</zone>
			<zone type="Pacific/Tahiti">
				<exemplarCity>Таити</exemplarCity>
			</zone>
			<zone type="Pacific/Marquesas">
				<exemplarCity>Маркизки о-ви</exemplarCity>
			</zone>
			<zone type="Pacific/Gambier">
				<exemplarCity>Гамбиер</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Азорски о-ви</exemplarCity>
			</zone>
			<zone type="Atlantic/Madeira">
				<exemplarCity>Мадейра</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Лисабон</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Източноевропейска часова зона</standard>
					<daylight>Източноевропейска лятна часова зона</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Букурещ</exemplarCity>
			</zone>
			<zone type="Europe/Kaliningrad">
				<exemplarCity>Калининград</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Москва</exemplarCity>
			</zone>
			<zone type="Europe/Samara">
				<exemplarCity>Самара</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Екатерининбург</exemplarCity>
			</zone>
			<zone type="Asia/Omsk">
				<exemplarCity>Омск</exemplarCity>
			</zone>
			<zone type="Asia/Novosibirsk">
				<exemplarCity>Новосибирск</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Красноярск</exemplarCity>
			</zone>
			<zone type="Asia/Irkutsk">
				<exemplarCity>Иркутск</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Якутск</exemplarCity>
			</zone>
			<zone type="Asia/Vladivostok">
				<exemplarCity>Владивосток</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Сахалин</exemplarCity>
			</zone>
			<zone type="Asia/Magadan">
				<exemplarCity>Магадан</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>п-в Камчатка</exemplarCity>
			</zone>
			<zone type="Asia/Anadyr">
				<exemplarCity>Анадир</exemplarCity>
			</zone>
			<zone type="Atlantic/Jan_Mayen">
				<exemplarCity>Ян Майен</exemplarCity>
			</zone>
			<zone type="Arctic/Longyearbyen">
				<exemplarCity>Лонгирбюен</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Ужгород</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Киев</exemplarCity>
			</zone>
			<zone type="Europe/Simferopol">
				<exemplarCity>Севастопол</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Запорожие</exemplarCity>
			</zone>
			<zone type="Pacific/Midway">
				<exemplarCity>о. Мидуей</exemplarCity>
			</zone>
			<zone type="Pacific/Johnston">
				<exemplarCity>о. Джонсън</exemplarCity>
			</zone>
			<zone type="Pacific/Wake">
				<exemplarCity>о. Уейк</exemplarCity>
			</zone>
			<zone type="America/Adak">
				<exemplarCity>Адак</exemplarCity>
			</zone>
			<zone type="America/Nome">
				<exemplarCity>Ноум</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Часова зона Хавай</standard>
					<daylight>Лятна часова зона Хавай</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
				<exemplarCity>Хонолулу</exemplarCity>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Часова зона Аляска</standard>
					<daylight>Лятна часова зона Аляска</daylight>
				</long>
				<short>
					<standard alt="proposed-u195-1" draft="provisional">AKST</standard>
					<daylight alt="proposed-u195-1" draft="provisional">AKDT</daylight>
				</short>
				<exemplarCity>Анкоридж</exemplarCity>
			</zone>
			<zone type="America/Yakutat">
				<exemplarCity>Якутат</exemplarCity>
			</zone>
			<zone type="America/Juneau">
				<exemplarCity>Джуно</exemplarCity>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Тихоокеанска часова зона</standard>
					<daylight>Тихоокеанска лятна часова зона</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
				<exemplarCity>Лос Анжелис</exemplarCity>
			</zone>
			<zone type="America/Boise">
				<exemplarCity>Буаз</exemplarCity>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Американска планинска часова зона</standard>
					<daylight>Американска планинска часова зона</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
				<exemplarCity>Финикс</exemplarCity>
			</zone>
			<zone type="America/Shiprock">
				<exemplarCity>Шипрок</exemplarCity>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Американска планинска часова зона</standard>
					<daylight>Американска планинска лятна часова зона</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
				<exemplarCity>Денвър</exemplarCity>
			</zone>
			<zone type="America/North_Dakota/Center">
				<exemplarCity>Сентър</exemplarCity>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Американска централна часова зона</standard>
					<daylight>Американска централна лятна часова зона</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
				<exemplarCity>Чикаго</exemplarCity>
			</zone>
			<zone type="America/Menominee">
				<exemplarCity>Меномнии</exemplarCity>
			</zone>
			<zone type="America/Indiana/Knox">
				<exemplarCity>Нокс</exemplarCity>
			</zone>
			<zone type="America/Indiana/Marengo">
				<exemplarCity>Маренго</exemplarCity>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<daylight>Американска източна часова зона (Индианополис)</daylight>
				</long>
				<exemplarCity>Индианополис</exemplarCity>
			</zone>
			<zone type="America/Louisville">
				<exemplarCity>Луизвил</exemplarCity>
			</zone>
			<zone type="America/Indiana/Vevay">
				<exemplarCity>Веве</exemplarCity>
			</zone>
			<zone type="America/Kentucky/Monticello">
				<exemplarCity>Монтичело</exemplarCity>
			</zone>
			<zone type="America/Detroit">
				<exemplarCity>Детройт</exemplarCity>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard>Американска източна часова зона</standard>
					<daylight>Американска източна лятна часова зона</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
				<exemplarCity>Ню Йорк</exemplarCity>
			</zone>
			<zone type="Asia/Samarkand">
				<exemplarCity>Самарканд</exemplarCity>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Ташкент</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Андорска песета</displayName>
			</currency>
			<currency type="AED">
				<displayName>Обединени арабски емирства-дирхам</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Афганистански афган (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Афганистански афган</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Албански лек</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Арменски драм</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Антилски гулден</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Анголска кванца</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Анголска кванца (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Анголска нова кванца (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Анголска нова кванца (1995-1999)</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Аржентинско песо (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Аржентинско песо</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Австрийски шилинг</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Австралийски долар</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Арубски гилдер - о. Аруба</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Азербайджански манат</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Босна и Херцеговина-динар</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Босненска конвертируема марка</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Барбейдоски долар</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Бангладешка така</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Белгийски франк (конвертируем)</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Белгийски франк</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Белгийски франк (финансов)</displayName>
			</currency>
			<currency type="BGL">
				<symbol>лв</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Български лев</displayName>
				<symbol>лв.</symbol>
			</currency>
			<currency type="BHD">
				<displayName>Бахрейнски динар</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Бурундийски франк</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Бермудски долар</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Брунейски долар</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Боливийско боливиано</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Боливийско песо</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Бразилски реал</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BSD">
				<displayName>Бахамски долар</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Бутански нгултрум</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BWP">
				<displayName>Ботсуанска пула</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Беларуска нова рубла (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Беларуска рубла</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Белизийски долар</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Канадски долар</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Конгоански франк</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Швейцарски франк</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLP">
				<displayName>Чилийско песо</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Китайски ренминби юан</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Колумбийско песо</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Костарикански колон</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Чехословашка конвертируема крона</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Кубинско песо</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Кабо Верде ескудо</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Кипърска лира</displayName>
				<symbol>£C</symbol>
			</currency>
			<currency type="CZK">
				<displayName>Чешка крона</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Германска марка</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Джибутски франк</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Датска крона</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Доминиканско песо</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Алжирски динар</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Еквадорско сукре</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Естонска крона</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Египетска лира</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Еритрейска накфа</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Испанска песета</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Етиопски бир</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Евро</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Финландска марка</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Фиджи - долар</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Фолкландска лира</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Френски франк</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Британска лира</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Грузински лари</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Ганайски седи</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Гибралтарска лира</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Гамбийски даласи</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Гвинейски франк</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GRD">
				<displayName>Гръцка драхма</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Гватемалски кветзал</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWP">
				<displayName>Гвинея-Бисау песо</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Гаянски долар</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Хонгконгски долар</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Хондураска лемпира</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Хърватски динар</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Хърватска куна</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Хаитски гурд</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Унгарски форинт</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Индонезийска рупия</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Ирландска лира</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Израелска лира</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Израелски нов шекел</displayName>
			</currency>
			<currency type="INR">
				<displayName>Индийска рупия</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Иракски динар</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Ирански риал</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Исландска крона</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Италианска лира</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Ямайски долар</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Йордански динар</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Японска йена</displayName>
			</currency>
			<currency type="KES">
				<displayName>Кенийски шилинг</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Киргистански сом</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Камбоджански риел</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Коморски франк</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Севернокорейски вон</displayName>
			</currency>
			<currency type="KRW">
				<displayName>КНДР вон</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Кувейтски динар</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Кайманови острови - долар</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Казахстанско тенге</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Лаоски кип</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Ливанска лира</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Шриланкска рупия</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Либерийски долар</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Лесотско лоти</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Литовски литаз</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Люксембургски франк</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Латвийски лат</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Латвийска рубла</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Либийски динар</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Марокански дирхам</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Марокански франк</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Молдовско леу</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Малгашки франк - Мадагаскар</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Македонски денар</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MMK">
				<displayName>Миянмарски (Бирма) кият</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Монголски тугрик</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Макао - патака</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Мавританска огия</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Малтийска лира</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MUR">
				<displayName>Маврицийска рупия</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Малдивска руфия</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Малавийска квача</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Мексиканско ново песо</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Мексиканско сребърно песо (1861-1992)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Малайзийски рингит</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Мозамбикско ескудо</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Мозамбикски метикал</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Намибийски долар</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Нигерийска найра</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Никарагуанска кордоба</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Холандски гулден</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Норвежка крона</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Непалска рупия</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Новозеландски долар</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Омански риал</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Панамски балбоа</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Перуански нов сол</displayName>
			</currency>
			<currency type="PES">
				<displayName>Перуански сол</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Папуа-новогвинейска кина</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Филипинско песо</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Пакистанска рупия</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Полска злота</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Полска злота (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Португалско ескудо</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Парагвайско гуарани</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Катарски риал</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Румънска лея</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Руска рубла</displayName>
				<symbol>Руб.</symbol>
			</currency>
			<currency type="RUR">
				<displayName>Руска рубла (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Руандски франк</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Саудитскоарабски риал</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Соломонови острови - долар</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Сейшелска рупия</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Судански динар</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Суданска лира</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Шведска крона</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Сингапурски долар</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Света Елена лира</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Словенски толар</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Словашка крона</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName>Сиералеонско леоне</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Сомалийски шилинг</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Суринамски гилдер</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Сао Томе и Принсипи - добра</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Съветска рубла</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Салвадорски колон</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Сирийска лира</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Свазилендски лилангени</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Тайландски бат</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Таджикистанска рубла</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Таджикистански сомони</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Туркменистански манат</displayName>
			</currency>
			<currency type="TND">
				<displayName>Тунизийски динар</displayName>
			</currency>
			<currency type="TOP">
				<displayName>Тонга - па анга</displayName>
				<symbol>T$</symbol>
			</currency>
			<currency type="TPE">
				<displayName>Тиморско ескудо</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Турска лира</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Нова турска лира</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Тринидат и Тобаго - долар</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Тайвански долар</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Танзанийски шилинг</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Украинска хривня</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Украински карбованец</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Угандийски шилинг (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Угандийски нов шилинг</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>САЩ долар</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="UYP">
				<displayName>Уругвайско песо (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Уругвайско песо</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Узбекистански сум</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Венесуелски боливар</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VND">
				<displayName>Виетнамски донг</displayName>
			</currency>
			<currency type="VUV">
				<displayName>Вануату - вату</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Самоа - тала</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Буркина Фасо - CFA - франк</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Злато</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Източнокарибски долар - Антигуа</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XEU">
				<displayName>Еку на ЕИО</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Френски златен франк</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Бенин - CFA франк</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Френскополинезийски франк</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Йеменски динар</displayName>
			</currency>
			<currency type="YER">
				<displayName>Йеменски риал</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUM">
				<displayName>Югославски динар</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Югославски конвертируем динар</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Южноафрикански ранд (финансов)</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Южноафрикански ранд</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Замбийска квача</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Заирско ново зайре</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Заирско зайре</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Зимбабвийски долар</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>да:д</yesstr>
			<nostr>не:н</nostr>
		</messages>
	</posix>
	<references>
		<reference type="RP1">Bulgarian language (Wikipedia)</reference>
		<reference type="RP2" uri="http://www.cl.bas.bg/Library/English/Ebez.html">Bulgarian language (Bulgarian Academy of Sciences)</reference>
		<reference type="RP3" uri="http://www.evertype.com/alphabets/bulgarian.pdf">The Alphabets of Europe - Bulgarian (Michael Everson)</reference>
		<reference type="RP5" uri="http://www.hermessoft.com/newproject/codepages/wcpbg.html">Windows Code Page BG (Bulgarian) by HermesSOFT</reference>
		<reference type="RP6" uri="http://en.wikipedia.org/wiki/MIK_Code_page">MIK - Bulgarian DOS/OEM Codepage</reference>
	</references>
</ldml>
