<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.15 $"/>
		<generation date="$Date: 2006/06/28 21:35:15 $"/>
		<language type="bn"/>
		<territory type="BD"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa" draft="unconfirmed">আফার</language>
			<language type="ab" draft="unconfirmed">আব্খাজিয়</language>
			<language type="ace" draft="unconfirmed">অচাইনিজ</language>
			<language type="ach" draft="unconfirmed">অকোলি</language>
			<language type="ada" draft="unconfirmed">অদাগ্মি</language>
			<language type="ady" draft="unconfirmed">অদিঝি</language>
			<language type="ae" draft="unconfirmed">অভেস্তান</language>
			<language type="af" draft="unconfirmed">আফ্রিকান</language>
			<language type="afa" draft="unconfirmed">অফ্রো-এশিয়াটিক (অন্যান্য)</language>
			<language type="afh" draft="unconfirmed">অফ্রিহিলি</language>
			<language type="ain" draft="unconfirmed">আইনু</language>
			<language type="ak" draft="unconfirmed">আকান</language>
			<language type="akk" draft="unconfirmed">আক্কাদিয়ান</language>
			<language type="ale" draft="unconfirmed">অলেউত</language>
			<language type="alg" draft="unconfirmed">আলগোনকিউআন ভাষা</language>
			<language type="alt" draft="unconfirmed">দক্ষিন আলতাই</language>
			<language type="am" draft="unconfirmed">আমহারিক</language>
			<language type="an" draft="unconfirmed">আর্গোনিজ</language>
			<language type="ang" draft="unconfirmed">ঐতিহাসিক ইংরেজী (ca.৪৫০-১১০০)</language>
			<language type="apa" draft="unconfirmed">এ্যাপাচি ভাষা</language>
			<language type="ar" draft="unconfirmed">আরবী</language>
			<language type="arc" draft="unconfirmed">আরামেইক</language>
			<language type="arn" draft="unconfirmed">আরাউকানিয়</language>
			<language type="arp" draft="unconfirmed">আরাফাও</language>
			<language type="art" draft="unconfirmed">কৃত্রিম (অন্যান্য)</language>
			<language type="arw" draft="unconfirmed">আরাওয়াক</language>
			<language type="as" draft="unconfirmed">অসমীয়</language>
			<language type="ast" draft="unconfirmed">অস্ট্রিয়</language>
			<language type="ath" draft="unconfirmed">আথাপাস্কেন ভাষা</language>
			<language type="aus" draft="unconfirmed">অস্ট্রেলিয়ার ভাষা</language>
			<language type="av" draft="unconfirmed">অভেরিক</language>
			<language type="awa" draft="unconfirmed">আওয়াধি</language>
			<language type="ay" draft="unconfirmed">আয়মারা</language>
			<language type="az" draft="unconfirmed">আজেরবাইজানিয়</language>
			<language type="ba" draft="unconfirmed">বাসখির</language>
			<language type="bad" draft="unconfirmed">বান্দা</language>
			<language type="bai" draft="unconfirmed">বামিলেকে ভাষা</language>
			<language type="bal" draft="unconfirmed">বেলুচী</language>
			<language type="ban" draft="unconfirmed">বালিনিজ</language>
			<language type="bas" draft="unconfirmed">বাসা</language>
			<language type="bat" draft="unconfirmed">বাল্টিক (অন্যান্য)</language>
			<language type="be" draft="unconfirmed">বেলারাশিয়ান</language>
			<language type="bej" draft="unconfirmed">বেজা</language>
			<language type="bem" draft="unconfirmed">বেম্বা</language>
			<language type="ber" draft="unconfirmed">বারবের</language>
			<language type="bg" draft="unconfirmed">বুলগেরিয়ান</language>
			<language type="bh" draft="unconfirmed">বিহারি</language>
			<language type="bho" draft="unconfirmed">ভোজপুরি</language>
			<language type="bi" draft="unconfirmed">বিসলামা</language>
			<language type="bik" draft="unconfirmed">বিকোল</language>
			<language type="bin" draft="unconfirmed">বিনি</language>
			<language type="bla" draft="unconfirmed">শিকশিকা</language>
			<language type="bm" draft="unconfirmed">বামবারা</language>
			<language type="bnt" draft="unconfirmed">বান্তু</language>
			<language type="bo" draft="unconfirmed">তিবেতেইন</language>
			<language type="br" draft="unconfirmed">ব্রেটন</language>
			<language type="bra" draft="unconfirmed">ব্রাজ</language>
			<language type="bs" draft="unconfirmed">বসনিয়</language>
			<language type="btk" draft="unconfirmed">বাতাক</language>
			<language type="bua" draft="unconfirmed">বুরিয়াত</language>
			<language type="bug" draft="unconfirmed">বুগিনিজ</language>
			<language type="byn" draft="unconfirmed">ব্লিন</language>
			<language type="ca" draft="unconfirmed">কাতালান</language>
			<language type="cad" draft="unconfirmed">ক্যাড্ডাও</language>
			<language type="cai" draft="unconfirmed">মধ্য আমেরিকার ইন্ডিয়ান (অন্যান্য)</language>
			<language type="car" draft="unconfirmed">ক্যারিব</language>
			<language type="cau" draft="unconfirmed">ক্যাওকেশীয়</language>
			<language type="ce" draft="unconfirmed">চেচেন</language>
			<language type="ceb" draft="unconfirmed">চেবুয়ানো</language>
			<language type="cel" draft="unconfirmed">কাল্টিক</language>
			<language type="de" draft="unconfirmed">জার্মানি</language>
			<language type="en" draft="unconfirmed">ইংরেজী</language>
			<language type="es" draft="unconfirmed">স্পেনিয়</language>
			<language type="fr" draft="unconfirmed">ফ্রান্স</language>
			<language type="it" draft="unconfirmed">ইতালি</language>
			<language type="ja" draft="unconfirmed">জাপানি</language>
			<language type="pt" draft="unconfirmed">পোর্তুগাল</language>
			<language type="ru" draft="unconfirmed">রাশিয়া</language>
			<language type="zh" draft="unconfirmed">চাইনিজ</language>
		</languages>
		<scripts>
			<script type="Arab" draft="unconfirmed">আরবী</script>
			<script type="Armn" draft="unconfirmed">আর্মেনিয়া</script>
			<script type="Bali" draft="unconfirmed">বিলি</script>
			<script type="Batk" draft="unconfirmed">বটাক</script>
			<script type="Beng" draft="unconfirmed">বাংলা</script>
			<script type="Blis" draft="unconfirmed">ব্লিস</script>
			<script type="Bopo" draft="unconfirmed">বোপো</script>
			<script type="Brah" draft="unconfirmed">ব্রাহ্</script>
			<script type="Brai" draft="unconfirmed">ব্রাই</script>
			<script type="Bugi" draft="unconfirmed">বুগি</script>
			<script type="Buhd" draft="unconfirmed">বুহ্দ</script>
			<script type="Cans" draft="unconfirmed">ক্যান্স</script>
			<script type="Cham" draft="unconfirmed">চ্যাম</script>
			<script type="Cher" draft="unconfirmed">চের</script>
			<script type="Cirt" draft="unconfirmed">গির্ট</script>
			<script type="Copt" draft="unconfirmed">কোপ্ট</script>
			<script type="Cprt" draft="unconfirmed">কিপরোইত</script>
			<script type="Cyrl" draft="unconfirmed">কিরিল্লিক</script>
			<script type="Cyrs" draft="unconfirmed">কিরিল্লিক (পুরোনো)</script>
			<script type="Deva" draft="unconfirmed">হিন্দি</script>
			<script type="Dsrt" draft="unconfirmed">দেসেরাত</script>
			<script type="Egyd" draft="unconfirmed">মিশরিয় ডেমোটিক</script>
			<script type="Egyh" draft="unconfirmed">মিশরিয় হেরিটিক</script>
			<script type="Egyp" draft="unconfirmed">মিশরিয় হায়ারোগ্লিপ্</script>
			<script type="Ethi" draft="unconfirmed">ইথিয়োপিয়</script>
			<script type="Geok" draft="unconfirmed">খুৎসুরি</script>
			<script type="Geor" draft="unconfirmed">জর্জিয়</script>
			<script type="Glag" draft="unconfirmed">গ্লাগ</script>
			<script type="Goth" draft="unconfirmed">গোথ্</script>
			<script type="Grek" draft="unconfirmed">গ্রিক</script>
			<script type="Gujr" draft="unconfirmed">গুজরিটি</script>
			<script type="Guru" draft="unconfirmed">পাঞ্জাবী</script>
			<script type="Hang" draft="unconfirmed">হ্যানগুল</script>
			<script type="Hani" draft="unconfirmed">হ্যান</script>
			<script type="Hano" draft="unconfirmed">হ্যানো</script>
			<script type="Hans" draft="unconfirmed">হ্যান [Hans]</script>
			<script type="Hant" draft="unconfirmed">হ্যানট্</script>
			<script type="Hebr" draft="unconfirmed">হিব্রু</script>
			<script type="Hira" draft="unconfirmed">হিরাগানা</script>
			<script type="Hmng" draft="unconfirmed">ফারাও</script>
			<script type="Hrkt" draft="unconfirmed">কান্নাটাকা</script>
			<script type="Hung" draft="unconfirmed">হাঙ্গেরীয়</script>
			<script type="Inds" draft="unconfirmed">ইন্দাস</script>
			<script type="Ital" draft="unconfirmed">ইতালী</script>
			<script type="Java" draft="unconfirmed">জাভা</script>
			<script type="Kali" draft="unconfirmed">কায়াহ্</script>
			<script type="Kana" draft="unconfirmed">কানা</script>
			<script type="Khar" draft="unconfirmed">খার</script>
			<script type="Khmr" draft="unconfirmed">খামের</script>
			<script type="Knda" draft="unconfirmed">কান্নাডা</script>
			<script type="Laoo" draft="unconfirmed">লাও</script>
			<script type="Latf" draft="unconfirmed">লাতিন-ফ</script>
			<script type="Latg" draft="unconfirmed">লাতিন-জ</script>
			<script type="Latn" draft="unconfirmed">ল্যাতিন</script>
			<script type="Lepc" draft="unconfirmed">লেপ্চা</script>
			<script type="Limb" draft="unconfirmed">লিম্বু</script>
			<script type="Lina" draft="unconfirmed">লিন-এ</script>
			<script type="Linb" draft="unconfirmed">লিন-বি</script>
			<script type="Mand" draft="unconfirmed">মান্ড</script>
			<script type="Maya" draft="unconfirmed">মায়া</script>
			<script type="Mero" draft="unconfirmed">মেরো</script>
			<script type="Mlym" draft="unconfirmed">মালিয়ালাম</script>
			<script type="Mong" draft="unconfirmed">মোঙ্গ</script>
			<script type="Mymr" draft="unconfirmed">মায়ানমার</script>
			<script type="Nkoo" draft="unconfirmed">ন-কো</script>
			<script type="Ogam" draft="unconfirmed">ওগহাম</script>
			<script type="Orkh" draft="unconfirmed">অর্খন</script>
			<script type="Orya" draft="unconfirmed">উড়িয়া</script>
			<script type="Osma" draft="unconfirmed">ওসমানিয়</script>
			<script type="Perm" draft="unconfirmed">পের্ম</script>
			<script type="Phag" draft="unconfirmed">ফাগ</script>
			<script type="Phnx" draft="unconfirmed">ফোয়েনিশি</script>
			<script type="Plrd" draft="unconfirmed">পোলার্ড</script>
			<script type="Qaai" draft="unconfirmed">কাই</script>
			<script type="Roro" draft="unconfirmed">রোহো</script>
			<script type="Runr" draft="unconfirmed">রুনিক</script>
			<script type="Sara" draft="unconfirmed">সারা</script>
			<script type="Shaw" draft="unconfirmed">সাভিয়ান</script>
			<script type="Sinh" draft="unconfirmed">সিনহালা</script>
			<script type="Sylo" draft="unconfirmed">সিলেটি</script>
		</scripts>
		<territories>
			<territory type="CY" draft="unconfirmed">সাইপ্রাস</territory>
		</territories>
	</localeDisplayNames>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern draft="unconfirmed">EEEE d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern draft="unconfirmed">d MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern draft="unconfirmed">dd-MM-yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern draft="unconfirmed">d-M-yy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm:ss a</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern draft="unconfirmed">h:mm a</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="provisional">d MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="provisional">dd-MM</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="provisional">MM-yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
	<numbers>
		<decimalFormats>
			<decimalFormatLength>
				<decimalFormat>
					<pattern draft="unconfirmed">#,##,##0.###</pattern>
				</decimalFormat>
			</decimalFormatLength>
		</decimalFormats>
		<percentFormats>
			<percentFormatLength>
				<percentFormat>
					<pattern draft="unconfirmed">#,##,##0%</pattern>
				</percentFormat>
			</percentFormatLength>
		</percentFormats>
		<currencyFormats>
			<currencyFormatLength>
				<currencyFormat>
					<pattern draft="unconfirmed">¤ #,##,##0.00</pattern>
				</currencyFormat>
			</currencyFormatLength>
		</currencyFormats>
	</numbers>
</ldml>

