<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.84 $"/>
		<generation date="$Date: 2006/10/26 22:46:08 $"/>
		<language type="cs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afarština</language>
			<language type="ab">Abcházština</language>
			<language type="af">Afrikánština</language>
			<language type="am">Amharština</language>
			<language type="ar">Arabština</language>
			<language type="as">Assaméština</language>
			<language type="ay">Aymárština</language>
			<language type="az">Azerbajdžánština</language>
			<language type="ba">Baskirština</language>
			<language type="be">Běloruština</language>
			<language type="bg">Bulharština</language>
			<language type="bh">Biharština</language>
			<language type="bi">Bislámština</language>
			<language type="bn">Bengálština</language>
			<language type="bo">Tibetština</language>
			<language type="br">Bretaňština</language>
			<language type="ca">Katalánština</language>
			<language type="co">Korsičtina</language>
			<language type="cs">Čeština</language>
			<language type="cy">Velština</language>
			<language type="da">Dánština</language>
			<language type="de">Němčina</language>
			<language type="dz">Bhútánština</language>
			<language type="el">Řečtina</language>
			<language type="en">Angličtina</language>
			<language type="eo">Esperanto</language>
			<language type="es">Španělština</language>
			<language type="et">Estonština</language>
			<language type="eu">Baskičtina</language>
			<language type="fa">Perština</language>
			<language type="fi">Finština</language>
			<language type="fj">Fidži</language>
			<language type="fo">Faerština</language>
			<language type="fr">Francouzština</language>
			<language type="fy">Fríština</language>
			<language type="ga">Irština</language>
			<language type="gd">Skotská galština</language>
			<language type="gl">Haličština</language>
			<language type="gn">Guaranština</language>
			<language type="gu">Gujaratština</language>
			<language type="gv">Manština</language>
			<language type="ha">Hausa</language>
			<language type="he">Hebrejština</language>
			<language type="hi">Hindština</language>
			<language type="hr">Chorvatština</language>
			<language type="hu">Maďarština</language>
			<language type="hy">Arménština</language>
			<language type="ia">Interlingua</language>
			<language type="id">Indonéština</language>
			<language type="ie">Interlingue</language>
			<language type="ik">Inupiakština</language>
			<language type="is">Islandština</language>
			<language type="it">Italština</language>
			<language type="iu">Inuktitutština</language>
			<language type="ja">Japonština</language>
			<language type="jv">Javánština</language>
			<language type="ka">Gruzínština</language>
			<language type="kk">Kazachština</language>
			<language type="kl">Grónština</language>
			<language type="km">Kambodžština</language>
			<language type="kn">Kannadština</language>
			<language type="ko">Korejština</language>
			<language type="ks">Kašmírština</language>
			<language type="ku">Kurdština</language>
			<language type="ky">Kirgizština</language>
			<language type="la">Latina</language>
			<language type="ln">Lingalština</language>
			<language type="lo">Laoština</language>
			<language type="lt">Litevština</language>
			<language type="lv">Lotyština</language>
			<language type="mg">Malgaština</language>
			<language type="mi">Maorština</language>
			<language type="mk">Makedonština</language>
			<language type="ml">Malabarština</language>
			<language type="mn">Mongolština</language>
			<language type="mo">Moldavština</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malajština</language>
			<language type="mt">Maltština</language>
			<language type="my">Barmština</language>
			<language type="na">Nauru</language>
			<language type="ne">Nepálština</language>
			<language type="nl" draft="provisional">Nizozemština</language>
			<language type="no">Norština</language>
			<language type="oc">Occitan</language>
			<language type="om">Oromo (Afan)</language>
			<language type="or">Oriya</language>
			<language type="pa">Paňdžábština</language>
			<language type="pl">Polština</language>
			<language type="ps">Pashto (Pushto)</language>
			<language type="pt">Portugalština</language>
			<language type="qu">Kečuánština</language>
			<language type="rm">Rétorománština</language>
			<language type="rn">Kirundi</language>
			<language type="ro">Rumunština</language>
			<language type="ru">Ruština</language>
			<language type="rw">Kinyarwandština</language>
			<language type="sa">Sanskrt</language>
			<language type="sd">Sindhi</language>
			<language type="sg">Sangho</language>
			<language type="sh">Srbochorvatština</language>
			<language type="si">Sinhálština</language>
			<language type="sk">Slovenština</language>
			<language type="sl">Slovinština</language>
			<language type="sm">Samoyština</language>
			<language type="sn">Shona</language>
			<language type="so">Somálština</language>
			<language type="sq">Albánština</language>
			<language type="sr">Srbština</language>
			<language type="ss">Siswatština</language>
			<language type="st">Sesotho</language>
			<language type="su">Sundanština</language>
			<language type="sv">Švédština</language>
			<language type="sw">Svahilština</language>
			<language type="ta">Tamilština</language>
			<language type="te">Telugština</language>
			<language type="tg">Tádžičtina</language>
			<language type="th">Thajština</language>
			<language type="ti">Tigrinijština</language>
			<language type="tk">Turkmenština</language>
			<language type="tl">Tagalog</language>
			<language type="tn">Setswanština</language>
			<language type="to">Tonga</language>
			<language type="tr">Turečtina</language>
			<language type="ts">Tsonga</language>
			<language type="tt">Tatarština</language>
			<language type="tw">Twi</language>
			<language type="ug">Uighurština</language>
			<language type="uk">Ukrajinština</language>
			<language type="ur">Urdština</language>
			<language type="uz">Uzbečtina</language>
			<language type="vi">Vietnamština</language>
			<language type="vo">Volapuk</language>
			<language type="wo">Wolof</language>
			<language type="xh">Xhosa</language>
			<language type="yi">Jidiš</language>
			<language type="yo">Yoruba</language>
			<language type="za">Zhuang</language>
			<language type="zh">Čínština</language>
			<language type="zu">Zulu</language>
		</languages>
		<scripts>
			<script type="Latn">Latinka</script>
		</scripts>
		<territories>
			<territory type="001">Svět</territory>
			<territory type="002">Afrika</territory>
			<territory type="005">Jižní Amerika</territory>
			<territory type="009">Oceánie</territory>
			<territory type="011">Západní Afrika</territory>
			<territory type="013">Střední Amerika</territory>
			<territory type="014">Východní Afrika</territory>
			<territory type="015">Severní Afrika</territory>
			<territory type="017">Střední Afrika</territory>
			<territory type="018">Jižní Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Severní Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východní Asie</territory>
			<territory type="035">Jihovýchodní Asie</territory>
			<territory type="039">Jižní Evropa</territory>
			<territory type="053">Austrálie a Nový Zéland</territory>
			<territory type="054">Melanésie</territory>
			<territory type="057">Mikronésie</territory>
			<territory type="061">Polynésie</territory>
			<territory type="062">Jižní a centrální Asie</territory>
			<territory type="142">Asie</territory>
			<territory type="145">Západní Asie</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Východní Evropa</territory>
			<territory type="154">Severní Evropa</territory>
			<territory type="155">Západní Evropa</territory>
			<territory type="200">Československo</territory>
			<territory type="830">Normanské ostrovy</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afghánistán</territory>
			<territory type="AG">Antigua a Barbuda</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AL">Albánie</territory>
			<territory type="AM">Arménie</territory>
			<territory type="AN">Nizozemské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakousko</territory>
			<territory type="AU">Austrálie</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandy</territory>
			<territory type="AZ">Ázerbájdžán</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgie</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej Darussalam</territory>
			<territory type="BO">Bolívie</territory>
			<territory type="BR">Brazílie</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bhútán</territory>
			<territory type="BV">Ostrov Bouvet</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bělorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové ostrovy</territory>
			<territory type="CD">Kongo, demokratická republika</territory>
			<territory type="CF">Středoafrická republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Švýcarsko</territory>
			<territory type="CI">Pobřeží slonoviny</territory>
			<territory type="CK">Cookovy ostrovy</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbie</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS" references="R1">Srbsko a Černá Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vánoční ostrovy</territory>
			<territory type="CY">Kypr</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Německo</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánská republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estonsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západní Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španělsko</territory>
			<territory type="ET">Etiopie</territory>
			<territory type="FI">Finsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FM">Mikronésie, federativní stát</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francie</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velká Británie</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzie</territory>
			<territory type="GF">Francouzská Guyana</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambie</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Řecko</territory>
			<territory type="GS">Jižní Georgie a Jižní Sandwichovy ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong, zvláštní administrativní oblast Číny</territory>
			<territory type="HM">Ostrovy Heard a McDonald</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvatsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="ID">Indonésie</territory>
			<territory type="IE">Irsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">Indie</territory>
			<territory type="IO">Britské území v Indickém oceánu</territory>
			<territory type="IQ">Irák</territory>
			<territory type="IR">Írán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itálie</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kyrgyzstán</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Svatý Kitts a Nevis</territory>
			<territory type="KP">Severní Korea</territory>
			<territory type="KR">Jižní Korea</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstán</territory>
			<territory type="LA">Lidově demokratická republika Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svatá Lucie</territory>
			<territory type="LI">Lichtenštejnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libérie</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Lucembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Libye</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko, republika</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovy ostrovy</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar (Burma)</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Macao S.A.R., China</territory>
			<territory type="MP">Severní Mariany</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánie</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maladivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajsie</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibie</territory>
			<territory type="NC">Nová Kaledonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigérie</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Nizozemsko</territory>
			<territory type="NO">Norsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francouzská Polynésie</territory>
			<territory type="PG">Papua-Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pákistán</territory>
			<territory type="PL">Polsko</territory>
			<territory type="PM">Svatý Pierre a Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Vnější Oceánie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RU">Rusko</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saúdská Arábie</territory>
			<territory type="SB">Šalamounovy ostrovy</territory>
			<territory type="SC">Seychely</territory>
			<territory type="SD">Súdán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svatá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Svalbard a Jan Mayen</territory>
			<territory type="SK">Slovensko</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svatý Tomáš</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Sýrie</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TC">Ostrovy Caicos a Turks</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francouzská jižní teritoria</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tádžikistán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východní Timor</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tchaj-wan</territory>
			<territory type="TZ">Tanzanie</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menší odlehlé ostrovy USA</territory>
			<territory type="US">Spojené státy</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Svatý stolec</territory>
			<territory type="VC">Svatý Vincent a Grenadiny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské Panenské ostrovy</territory>
			<territory type="VI">Americké Panenské ostrovy</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Jihoafrická republika</territory>
			<territory type="ZM">Zambie</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
		<keys>
			<key type="calendar">Kalendář</key>
			<key type="collation">Třídění</key>
			<key type="currency">Měna</key>
		</keys>
		<types>
			<type type="buddhist" key="calendar">Buddhistický kalendář</type>
			<type type="chinese" key="calendar">Čínský kalendář</type>
			<type type="gregorian" key="calendar">Gregoriánský kalendář</type>
			<type type="hebrew" key="calendar">Hebrejský kalendář</type>
			<type type="islamic" key="calendar">Muslimský kalendář</type>
			<type type="islamic-civil" key="calendar">Muslimský občanský kalendář</type>
			<type type="japanese" key="calendar">Japonský kalendář</type>
		</types>
	</localeDisplayNames>
	<layout>
		<inList casing="titlecase-firstword"/>
	</layout>
	<characters>
		<exemplarCharacters>[a á b c č d ď e é ě f-h {ch} i í j-n ň o ó p-r ř s š t ť u ú ů v-y ý z ž]</exemplarCharacters>
	</characters>
	<delimiters>
		<quotationStart>„</quotationStart>
		<quotationEnd>“</quotationEnd>
		<alternateQuotationStart>‚</alternateQuotationStart>
		<alternateQuotationEnd>‘</alternateQuotationEnd>
	</delimiters>
	<dates>
		<localizedPatternChars>GuMtkHmsSEDFwWahKzUeygAZvcL</localizedPatternChars>
		<calendars>
			<calendar type="gregorian">
				<months>
					<monthContext type="format">
						<monthWidth type="abbreviated">
							<month type="1" draft="provisional">led</month>
							<month type="2" draft="provisional">úno</month>
							<month type="3" draft="provisional">bře</month>
							<month type="4" draft="provisional">dub</month>
							<month type="5" draft="provisional">kvě</month>
							<month type="6" draft="provisional">črn</month>
							<month type="7" draft="provisional">črc</month>
							<month type="8" draft="provisional">srp</month>
							<month type="9" draft="provisional">zář</month>
							<month type="10" draft="provisional">říj</month>
							<month type="11" draft="provisional">lis</month>
							<month type="12" draft="provisional">pro</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">l</month>
							<month type="2">ú</month>
							<month type="3">b</month>
							<month type="4">d</month>
							<month type="5">k</month>
							<month type="6">č</month>
							<month type="7">č</month>
							<month type="8">s</month>
							<month type="9">z</month>
							<month type="10">ř</month>
							<month type="11">l</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">ledna</month>
							<month type="2">února</month>
							<month type="3">března</month>
							<month type="4">dubna</month>
							<month type="5">května</month>
							<month type="6">června</month>
							<month type="7">července</month>
							<month type="8">srpna</month>
							<month type="9">září</month>
							<month type="10">října</month>
							<month type="11">listopadu</month>
							<month type="12">prosince</month>
						</monthWidth>
					</monthContext>
					<monthContext type="stand-alone">
						<monthWidth type="abbreviated">
							<month type="1">1.</month>
							<month type="2">2.</month>
							<month type="3">3.</month>
							<month type="4">4.</month>
							<month type="5">5.</month>
							<month type="6">6.</month>
							<month type="7">7.</month>
							<month type="8">8.</month>
							<month type="9">9.</month>
							<month type="10">10.</month>
							<month type="11">11.</month>
							<month type="12">12.</month>
						</monthWidth>
						<monthWidth type="narrow">
							<month type="1">l</month>
							<month type="2">ú</month>
							<month type="3">b</month>
							<month type="4">d</month>
							<month type="5">k</month>
							<month type="6">č</month>
							<month type="7">č</month>
							<month type="8">s</month>
							<month type="9">z</month>
							<month type="10">ř</month>
							<month type="11">l</month>
							<month type="12">p</month>
						</monthWidth>
						<monthWidth type="wide">
							<month type="1">leden</month>
							<month type="2">únor</month>
							<month type="3">březen</month>
							<month type="4">duben</month>
							<month type="5">květen</month>
							<month type="6">červen</month>
							<month type="7">červenec</month>
							<month type="8">srpen</month>
							<month type="9">září</month>
							<month type="10">říjen</month>
							<month type="11">listopad</month>
							<month type="12">prosinec</month>
						</monthWidth>
					</monthContext>
				</months>
				<days>
					<dayContext type="format">
						<dayWidth type="abbreviated">
							<day type="sun">ne</day>
							<day type="mon">po</day>
							<day type="tue">út</day>
							<day type="wed">st</day>
							<day type="thu">čt</day>
							<day type="fri">pá</day>
							<day type="sat">so</day>
						</dayWidth>
						<dayWidth type="wide">
							<day type="sun">neděle</day>
							<day type="mon">pondělí</day>
							<day type="tue">úterý</day>
							<day type="wed">středa</day>
							<day type="thu">čtvrtek</day>
							<day type="fri">pátek</day>
							<day type="sat">sobota</day>
						</dayWidth>
					</dayContext>
					<dayContext type="stand-alone">
						<dayWidth type="narrow">
							<day type="sun">N</day>
							<day type="mon">P</day>
							<day type="tue">Ú</day>
							<day type="wed">S</day>
							<day type="thu">Č</day>
							<day type="fri">P</day>
							<day type="sat">S</day>
						</dayWidth>
					</dayContext>
				</days>
				<quarters>
					<quarterContext type="format">
						<quarterWidth type="wide">
							<quarter type="1">1. čtvrtletí</quarter>
							<quarter type="2">2. čtvrtletí</quarter>
							<quarter type="3">3. čtvrtletí</quarter>
							<quarter type="4">4. čtvrtletí</quarter>
						</quarterWidth>
					</quarterContext>
				</quarters>
				<am>dop.</am>
				<pm>odp.</pm>
				<eras>
					<eraAbbr>
						<era type="0">př.Kr.</era>
						<era type="1">po Kr.</era>
					</eraAbbr>
				</eras>
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>d. MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d.M.yyyy</pattern>
							<pattern alt="proposed" draft="provisional">yyyy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>d.M.yy</pattern>
							<pattern alt="proposed" draft="provisional">yy-MM-dd</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<timeFormats>
					<timeFormatLength type="full">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="long">
						<timeFormat>
							<pattern draft="unconfirmed">H:mm:ss z</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="medium">
						<timeFormat>
							<pattern>H:mm:ss</pattern>
						</timeFormat>
					</timeFormatLength>
					<timeFormatLength type="short">
						<timeFormat>
							<pattern>H:mm</pattern>
						</timeFormat>
					</timeFormatLength>
				</timeFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMd" draft="provisional">d. MMMM</dateFormatItem>
						<dateFormatItem id="Md" draft="provisional">d.M</dateFormatItem>
						<dateFormatItem id="mmss" draft="provisional">mm:ss</dateFormatItem>
						<dateFormatItem id="yyyyM" draft="provisional">M.yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
		<timeZoneNames>
			<zone type="Antarctica/South_Pole">
				<exemplarCity>Jižní pól</exemplarCity>
			</zone>
			<zone type="America/Cordoba">
				<exemplarCity>Kordoba</exemplarCity>
			</zone>
			<zone type="America/Halifax">
				<long>
					<standard>Atlantický standardní čas</standard>
					<daylight>Atlantický letní čas</daylight>
				</long>
				<short>
					<standard>AST</standard>
					<daylight>ADT</daylight>
				</short>
			</zone>
			<zone type="Asia/Kashgar">
				<exemplarCity>Kašghar</exemplarCity>
			</zone>
			<zone type="Pacific/Galapagos">
				<exemplarCity>Galapágy</exemplarCity>
			</zone>
			<zone type="Atlantic/Canary">
				<exemplarCity>Kanárské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Paris">
				<long>
					<standard>Středoevropský standardní čas</standard>
					<daylight>Středoevropský letní čas</daylight>
				</long>
				<short>
					<standard>CET</standard>
					<daylight>CEST</daylight>
				</short>
				<exemplarCity>Paříž</exemplarCity>
			</zone>
			<zone type="Europe/London">
				<exemplarCity>Londýn</exemplarCity>
			</zone>
			<zone type="Asia/Jerusalem">
				<long>
					<standard>Izraelský standardní čas</standard>
					<daylight>Izraelský letní čas</daylight>
				</long>
				<short>
					<standard>IST</standard>
					<daylight>IDT</daylight>
				</short>
				<exemplarCity>Jeruzalém</exemplarCity>
			</zone>
			<zone type="Asia/Tokyo">
				<long>
					<standard>Japonský standardní čas</standard>
					<daylight>Japonský letní čas</daylight>
				</long>
				<short>
					<standard>JST</standard>
					<daylight>JST</daylight>
				</short>
				<exemplarCity>Tokio</exemplarCity>
			</zone>
			<zone type="Africa/Casablanca">
				<long>
					<standard>Greenwichský střední čas</standard>
					<daylight>Greenwichský střední čas</daylight>
				</long>
				<short>
					<standard>GMT</standard>
					<daylight>GMT</daylight>
				</short>
				<exemplarCity>Casablanca</exemplarCity>
			</zone>
			<zone type="Asia/Ulaanbaatar">
				<exemplarCity>Ulánbátar</exemplarCity>
			</zone>
			<zone type="America/Tijuana">
				<exemplarCity>Tichuana</exemplarCity>
			</zone>
			<zone type="Atlantic/Azores">
				<exemplarCity>Azorské ostrovy</exemplarCity>
			</zone>
			<zone type="Europe/Lisbon">
				<exemplarCity>Lisabon</exemplarCity>
			</zone>
			<zone type="Europe/Bucharest">
				<long>
					<standard>Východoevropský standardní čas</standard>
					<daylight>Východoevropský letní čas</daylight>
				</long>
				<short>
					<standard>EET</standard>
					<daylight>EEST</daylight>
				</short>
				<exemplarCity>Bukurešť</exemplarCity>
			</zone>
			<zone type="Europe/Moscow">
				<exemplarCity>Moskva</exemplarCity>
			</zone>
			<zone type="Asia/Yekaterinburg">
				<exemplarCity>Jekatěrinburg</exemplarCity>
			</zone>
			<zone type="Asia/Krasnoyarsk">
				<exemplarCity>Krasnojarsk</exemplarCity>
			</zone>
			<zone type="Asia/Yakutsk">
				<exemplarCity>Jakutsk</exemplarCity>
			</zone>
			<zone type="Asia/Sakhalin">
				<exemplarCity>Sachalin</exemplarCity>
			</zone>
			<zone type="Asia/Kamchatka">
				<exemplarCity>Kamčatka</exemplarCity>
			</zone>
			<zone type="Europe/Uzhgorod">
				<exemplarCity>Užhorod</exemplarCity>
			</zone>
			<zone type="Europe/Kiev">
				<exemplarCity>Kyjev</exemplarCity>
			</zone>
			<zone type="Europe/Zaporozhye">
				<exemplarCity>Záporoží</exemplarCity>
			</zone>
			<zone type="Pacific/Honolulu">
				<long>
					<standard>Havajský standardní čas</standard>
					<daylight>Havajský letní čas</daylight>
				</long>
				<short>
					<standard>HST</standard>
					<daylight>HST</daylight>
				</short>
			</zone>
			<zone type="America/Anchorage">
				<long>
					<standard>Aljašský standardní čas</standard>
					<daylight>Aljašský letní čas</daylight>
				</long>
				<short>
					<standard alt="proposed-u18-1" draft="provisional">AKST</standard>
					<daylight alt="proposed-u18-1" draft="provisional">AKDT</daylight>
				</short>
			</zone>
			<zone type="America/Los_Angeles">
				<long>
					<standard>Pacifický standardní čas</standard>
					<daylight>Pacifický letní čas</daylight>
				</long>
				<short>
					<standard>PST</standard>
					<daylight>PDT</daylight>
				</short>
			</zone>
			<zone type="America/Phoenix">
				<long>
					<standard>Horský standardní čas</standard>
					<daylight>Horský standardní čas</daylight>
					<daylight alt="proposed-u18-1" draft="provisional">Horský letní čas (Phoenix)</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MST</daylight>
				</short>
			</zone>
			<zone type="America/Denver">
				<long>
					<standard>Horský standardní čas</standard>
					<standard alt="proposed-u18-1" draft="provisional">Horský standardní čas (Denver)</standard>
					<daylight>Horský letní čas</daylight>
					<daylight alt="proposed-u18-1" draft="provisional">Horský letní čas (Denver)</daylight>
				</long>
				<short>
					<standard>MST</standard>
					<daylight>MDT</daylight>
				</short>
			</zone>
			<zone type="America/Chicago">
				<long>
					<standard>Centrální standardní čas</standard>
					<daylight>Centrální letní čas</daylight>
				</long>
				<short>
					<standard>CST</standard>
					<daylight>CDT</daylight>
				</short>
			</zone>
			<zone type="America/Indianapolis">
				<long>
					<standard>Východní standardní čas</standard>
					<daylight alt="proposed-u18-1" draft="provisional">Východní letní čas (Indianapolis)</daylight>
				</long>
			</zone>
			<zone type="America/New_York">
				<long>
					<standard alt="proposed-u18-1" draft="provisional">Východní standardní čas (New York)</standard>
					<daylight alt="proposed-u18-1" draft="provisional">Východní letní čas (New York)</daylight>
				</long>
				<short>
					<standard>EST</standard>
					<daylight>EDT</daylight>
				</short>
			</zone>
			<zone type="Asia/Tashkent">
				<exemplarCity>Taškent</exemplarCity>
			</zone>
		</timeZoneNames>
	</dates>
	<numbers>
		<symbols>
			<decimal>,</decimal>
			<group> </group>
		</symbols>
		<currencies>
			<currency type="ADP">
				<displayName>Peseta andorrská</displayName>
			</currency>
			<currency type="AED">
				<displayName>Dirham SAE</displayName>
			</currency>
			<currency type="AFA">
				<displayName>Afghán (1927-2002)</displayName>
			</currency>
			<currency type="AFN">
				<displayName>Afghán</displayName>
				<symbol>Af</symbol>
			</currency>
			<currency type="ALL">
				<displayName>Lek</displayName>
				<symbol>lek</symbol>
			</currency>
			<currency type="AMD">
				<displayName>Dram arménský</displayName>
				<symbol>dram</symbol>
			</currency>
			<currency type="ANG">
				<displayName>Zlatý Nizozemských Antil</displayName>
				<symbol>NA f.</symbol>
			</currency>
			<currency type="AOA">
				<displayName>Kwanza</displayName>
			</currency>
			<currency type="AOK">
				<displayName>Kwanza (1977-1990)</displayName>
			</currency>
			<currency type="AON">
				<displayName>Kwanza nová (1990-2000)</displayName>
			</currency>
			<currency type="AOR">
				<displayName>Kwanza reajustado (1995-1999)</displayName>
			</currency>
			<currency type="ARA">
				<displayName>Austral</displayName>
			</currency>
			<currency type="ARP">
				<displayName>Peso argentinské (1983-1985)</displayName>
			</currency>
			<currency type="ARS">
				<displayName>Peso argentinské</displayName>
				<symbol>Arg$</symbol>
			</currency>
			<currency type="ATS">
				<displayName>Šilink</displayName>
			</currency>
			<currency type="AUD">
				<displayName>Dolar australský</displayName>
				<symbol>$A</symbol>
			</currency>
			<currency type="AWG">
				<displayName>Zlatý arubský</displayName>
			</currency>
			<currency type="AZM">
				<displayName>Manat ázerbajdžánský</displayName>
			</currency>
			<currency type="BAD">
				<displayName>Dinár Bosny a Hercegoviny</displayName>
			</currency>
			<currency type="BAM">
				<displayName>Marka konvertibilní</displayName>
				<symbol>KM</symbol>
			</currency>
			<currency type="BBD">
				<displayName>Dolar barbadoský</displayName>
				<symbol>BDS$</symbol>
			</currency>
			<currency type="BDT">
				<displayName>Taka</displayName>
				<symbol>Tk</symbol>
			</currency>
			<currency type="BEC">
				<displayName>Frank konvertibilní</displayName>
			</currency>
			<currency type="BEF">
				<displayName>Frank belgický</displayName>
				<symbol>BF</symbol>
			</currency>
			<currency type="BEL">
				<displayName>Frank finanční</displayName>
			</currency>
			<currency type="BGL">
				<displayName>Lev</displayName>
				<symbol>lev</symbol>
			</currency>
			<currency type="BGN">
				<displayName>Lev Bulharský</displayName>
			</currency>
			<currency type="BHD">
				<displayName>Dinár bahrajnský</displayName>
				<symbol>BD</symbol>
			</currency>
			<currency type="BIF">
				<displayName>Frank burundský</displayName>
				<symbol>Fbu</symbol>
			</currency>
			<currency type="BMD">
				<displayName>Dolar bermudský</displayName>
				<symbol>Ber$</symbol>
			</currency>
			<currency type="BND">
				<displayName>Dolar brunejský</displayName>
			</currency>
			<currency type="BOB">
				<displayName>Boliviano</displayName>
				<symbol>Bs</symbol>
			</currency>
			<currency type="BOP">
				<displayName>Peso</displayName>
			</currency>
			<currency type="BOV">
				<displayName>Mvdol</displayName>
			</currency>
			<currency type="BRB">
				<displayName>Cruzeiro (1967-1986)</displayName>
			</currency>
			<currency type="BRC">
				<displayName>Cruzado</displayName>
			</currency>
			<currency type="BRE">
				<displayName>Cruzeiro (1990-1993)</displayName>
			</currency>
			<currency type="BRL">
				<displayName>Real brazilský</displayName>
				<symbol>R$</symbol>
			</currency>
			<currency type="BRN">
				<displayName>Cruzado nové</displayName>
			</currency>
			<currency type="BRR">
				<displayName>Cruzeiro real</displayName>
			</currency>
			<currency type="BSD">
				<displayName>Dolar bahamský</displayName>
			</currency>
			<currency type="BTN">
				<displayName>Ngultrum</displayName>
				<symbol>Nu</symbol>
			</currency>
			<currency type="BUK">
				<displayName>Kyat barmský</displayName>
			</currency>
			<currency type="BWP">
				<displayName>Pula</displayName>
			</currency>
			<currency type="BYB">
				<displayName>Rubl nový běloruský (1994-1999)</displayName>
			</currency>
			<currency type="BYR">
				<displayName>Rubl běloruský</displayName>
				<symbol>Rbl</symbol>
			</currency>
			<currency type="BZD">
				<displayName>Dolar belizský</displayName>
				<symbol>BZ$</symbol>
			</currency>
			<currency type="CAD">
				<displayName>Dolar kanadský</displayName>
				<symbol>Can$</symbol>
			</currency>
			<currency type="CDF">
				<displayName>Frank konžský</displayName>
			</currency>
			<currency type="CHF">
				<displayName>Frank švýcarský</displayName>
				<symbol>SwF</symbol>
			</currency>
			<currency type="CLF">
				<displayName>Unidades de fomento</displayName>
			</currency>
			<currency type="CLP">
				<displayName>Peso chilské</displayName>
				<symbol>Ch$</symbol>
			</currency>
			<currency type="CNY">
				<displayName>Juan renminbi</displayName>
				<symbol>Y</symbol>
			</currency>
			<currency type="COP">
				<displayName>Peso kolumbijské</displayName>
				<symbol>Col$</symbol>
			</currency>
			<currency type="CRC">
				<displayName>Colón kostarický</displayName>
				<symbol>C</symbol>
			</currency>
			<currency type="CSK">
				<displayName>Koruna československá</displayName>
			</currency>
			<currency type="CUP">
				<displayName>Peso kubánské</displayName>
			</currency>
			<currency type="CVE">
				<displayName>Escudo kapverdské</displayName>
				<symbol>CVEsc</symbol>
			</currency>
			<currency type="CYP">
				<displayName>Libra kyperská</displayName>
			</currency>
			<currency type="CZK">
				<displayName>Koruna česká</displayName>
				<symbol>Kč</symbol>
			</currency>
			<currency type="DDM">
				<displayName>Marka NDR</displayName>
			</currency>
			<currency type="DEM">
				<displayName>Marka německá</displayName>
			</currency>
			<currency type="DJF">
				<displayName>Frank džibutský</displayName>
				<symbol>DF</symbol>
			</currency>
			<currency type="DKK">
				<displayName>Koruna dánská</displayName>
				<symbol>DKr</symbol>
			</currency>
			<currency type="DOP">
				<displayName>Peso dominikánské</displayName>
				<symbol>RD$</symbol>
			</currency>
			<currency type="DZD">
				<displayName>Dinár alžírský</displayName>
				<symbol>DA</symbol>
			</currency>
			<currency type="ECS">
				<displayName>Sucre ekvádorský</displayName>
			</currency>
			<currency type="ECV">
				<displayName>Ecuador Unidad de Valor Constante (UVC)</displayName>
			</currency>
			<currency type="EEK">
				<displayName>Kroon</displayName>
			</currency>
			<currency type="EGP">
				<displayName>Libra egyptská</displayName>
			</currency>
			<currency type="ERN">
				<displayName>Nakfa</displayName>
			</currency>
			<currency type="ESP">
				<displayName>Peseta španělská</displayName>
			</currency>
			<currency type="ETB">
				<displayName>Birr etiopský</displayName>
				<symbol>Br</symbol>
			</currency>
			<currency type="EUR">
				<displayName>Euro</displayName>
			</currency>
			<currency type="FIM">
				<displayName>Markka</displayName>
			</currency>
			<currency type="FJD">
				<displayName>Dolar fidžijský</displayName>
				<symbol>F$</symbol>
			</currency>
			<currency type="FKP">
				<displayName>Libra falklandská</displayName>
			</currency>
			<currency type="FRF">
				<displayName>Frank francouzský</displayName>
			</currency>
			<currency type="GBP">
				<displayName>Libra šterlinků</displayName>
			</currency>
			<currency type="GEK">
				<displayName>Georgian Kupon Larit</displayName>
			</currency>
			<currency type="GEL">
				<displayName>Lari</displayName>
				<symbol>lari</symbol>
			</currency>
			<currency type="GHC">
				<displayName>Cedi</displayName>
			</currency>
			<currency type="GIP">
				<displayName>Libra gibraltarská</displayName>
			</currency>
			<currency type="GMD">
				<displayName>Dalasi</displayName>
			</currency>
			<currency type="GNF">
				<displayName>Frank guinejský</displayName>
				<symbol>GF</symbol>
			</currency>
			<currency type="GNS">
				<displayName>Guinea Syli</displayName>
			</currency>
			<currency type="GQE">
				<displayName>Equatorial Guinea Ekwele Guineana</displayName>
			</currency>
			<currency type="GRD">
				<displayName>Drachma</displayName>
			</currency>
			<currency type="GTQ">
				<displayName>Quetzal</displayName>
				<symbol>Q</symbol>
			</currency>
			<currency type="GWE">
				<displayName>Escudo guinejské</displayName>
			</currency>
			<currency type="GWP">
				<displayName>Peso Guinnea-Bissau</displayName>
			</currency>
			<currency type="GYD">
				<displayName>Dolar guyanský</displayName>
				<symbol>G$</symbol>
			</currency>
			<currency type="HKD">
				<displayName>Dolar hongkongský</displayName>
				<symbol>HK$</symbol>
			</currency>
			<currency type="HNL">
				<displayName>Lempira</displayName>
				<symbol>L</symbol>
			</currency>
			<currency type="HRD">
				<displayName>Dinar chorvatský</displayName>
			</currency>
			<currency type="HRK">
				<displayName>Kuna chorvatská</displayName>
			</currency>
			<currency type="HTG">
				<displayName>Gourde</displayName>
			</currency>
			<currency type="HUF">
				<displayName>Forint</displayName>
				<symbol>Ft</symbol>
			</currency>
			<currency type="IDR">
				<displayName>Rupie indonézská</displayName>
				<symbol>Rp</symbol>
			</currency>
			<currency type="IEP">
				<displayName>Libra irská</displayName>
				<symbol>IR£</symbol>
			</currency>
			<currency type="ILP">
				<displayName>Libra izraelská</displayName>
			</currency>
			<currency type="ILS">
				<displayName>Šekel nový izraelský</displayName>
			</currency>
			<currency type="INR">
				<displayName>Rupie indická</displayName>
				<symbol>INR</symbol>
			</currency>
			<currency type="IQD">
				<displayName>Dinár irácký</displayName>
				<symbol>ID</symbol>
			</currency>
			<currency type="IRR">
				<displayName>Rijál íránský</displayName>
				<symbol>RI</symbol>
			</currency>
			<currency type="ISK">
				<displayName>Koruna islandská</displayName>
			</currency>
			<currency type="ITL">
				<displayName>Lira italská</displayName>
			</currency>
			<currency type="JMD">
				<displayName>Dolar jamajský</displayName>
				<symbol>J$</symbol>
			</currency>
			<currency type="JOD">
				<displayName>Dinár jordánský</displayName>
				<symbol>JD</symbol>
			</currency>
			<currency type="JPY">
				<displayName>Jen</displayName>
			</currency>
			<currency type="KES">
				<displayName>Šilink keňský</displayName>
				<symbol>K Sh</symbol>
			</currency>
			<currency type="KGS">
				<displayName>Som</displayName>
				<symbol>som</symbol>
			</currency>
			<currency type="KHR">
				<displayName>Riel</displayName>
				<symbol>CR</symbol>
			</currency>
			<currency type="KMF">
				<displayName>Frank komorský</displayName>
				<symbol>CF</symbol>
			</currency>
			<currency type="KPW">
				<displayName>Won severokorejský</displayName>
			</currency>
			<currency type="KRW">
				<displayName>Won jihokorejský</displayName>
			</currency>
			<currency type="KWD">
				<displayName>Dinár kuvajtský</displayName>
				<symbol>KD</symbol>
			</currency>
			<currency type="KYD">
				<displayName>Dolar Kajmanských ostrovů</displayName>
			</currency>
			<currency type="KZT">
				<displayName>Tenge</displayName>
				<symbol>T</symbol>
			</currency>
			<currency type="LAK">
				<displayName>Kip</displayName>
			</currency>
			<currency type="LBP">
				<displayName>Libra libanonská</displayName>
				<symbol>LL</symbol>
			</currency>
			<currency type="LKR">
				<displayName>Rupie srílanská</displayName>
				<symbol>SL Re</symbol>
			</currency>
			<currency type="LRD">
				<displayName>Dolar liberijský</displayName>
			</currency>
			<currency type="LSL">
				<displayName>Loti</displayName>
				<symbol>M</symbol>
			</currency>
			<currency type="LTL">
				<displayName>Litus litevský</displayName>
			</currency>
			<currency type="LTT">
				<displayName>Talon</displayName>
			</currency>
			<currency type="LUF">
				<displayName>Frank lucemburský</displayName>
			</currency>
			<currency type="LVL">
				<displayName>Lat lotyšský</displayName>
			</currency>
			<currency type="LVR">
				<displayName>Rubl lotyšský</displayName>
			</currency>
			<currency type="LYD">
				<displayName>Dinár lybijský</displayName>
				<symbol>LD</symbol>
			</currency>
			<currency type="MAD">
				<displayName>Dirham marocký</displayName>
			</currency>
			<currency type="MAF">
				<displayName>Frank marocký</displayName>
			</currency>
			<currency type="MDL">
				<displayName>Leu moldavský</displayName>
			</currency>
			<currency type="MGA">
				<displayName>Ariary madagaskarský</displayName>
			</currency>
			<currency type="MGF">
				<displayName>Frank madagaskarský</displayName>
			</currency>
			<currency type="MKD">
				<displayName>Denár</displayName>
				<symbol>MDen</symbol>
			</currency>
			<currency type="MLF">
				<displayName>Frank malijský</displayName>
			</currency>
			<currency type="MMK">
				<displayName>Kyat</displayName>
			</currency>
			<currency type="MNT">
				<displayName>Tugrik</displayName>
				<symbol>Tug</symbol>
			</currency>
			<currency type="MOP">
				<displayName>Pataca</displayName>
			</currency>
			<currency type="MRO">
				<displayName>Ouguiya</displayName>
				<symbol>UM</symbol>
			</currency>
			<currency type="MTL">
				<displayName>Lira maltská</displayName>
				<symbol>Lm</symbol>
			</currency>
			<currency type="MTP">
				<displayName>Libra maltská</displayName>
			</currency>
			<currency type="MUR">
				<displayName>Rupie mauricijská</displayName>
			</currency>
			<currency type="MVR">
				<displayName>Rufiyaa</displayName>
			</currency>
			<currency type="MWK">
				<displayName>Kwacha malawská</displayName>
				<symbol>MK</symbol>
			</currency>
			<currency type="MXN">
				<displayName>Peso mexické</displayName>
				<symbol>MEX$</symbol>
			</currency>
			<currency type="MXP">
				<displayName>Peso stříbrné mexické (1861-1992)</displayName>
			</currency>
			<currency type="MXV">
				<displayName>Mexican Unidad de Inversion (UDI)</displayName>
			</currency>
			<currency type="MYR">
				<displayName>Ringgit malajskijský</displayName>
				<symbol>RM</symbol>
			</currency>
			<currency type="MZE">
				<displayName>Escudo Mosambiku</displayName>
			</currency>
			<currency type="MZM">
				<displayName>Metical</displayName>
				<symbol>Mt</symbol>
			</currency>
			<currency type="NAD">
				<displayName>Dolar namibijský</displayName>
				<symbol>N$</symbol>
			</currency>
			<currency type="NGN">
				<displayName>Naira</displayName>
			</currency>
			<currency type="NIC">
				<displayName>Cordoba</displayName>
			</currency>
			<currency type="NIO">
				<displayName>Cordoba oro</displayName>
			</currency>
			<currency type="NLG">
				<displayName>Zlatý holandský</displayName>
			</currency>
			<currency type="NOK">
				<displayName>Koruna norská</displayName>
				<symbol>NKr</symbol>
			</currency>
			<currency type="NPR">
				<displayName>Rupie nepálská</displayName>
				<symbol>Nrs</symbol>
			</currency>
			<currency type="NZD">
				<displayName>Dolar novozélandský</displayName>
				<symbol>$NZ</symbol>
			</currency>
			<currency type="OMR">
				<displayName>Rijál ománský</displayName>
				<symbol>RO</symbol>
			</currency>
			<currency type="PAB">
				<displayName>Balboa</displayName>
			</currency>
			<currency type="PEI">
				<displayName>Inti</displayName>
			</currency>
			<currency type="PEN">
				<displayName>Nuevo sol</displayName>
			</currency>
			<currency type="PES">
				<displayName>Sol</displayName>
			</currency>
			<currency type="PGK">
				<displayName>Kina</displayName>
			</currency>
			<currency type="PHP">
				<displayName>Peso filipínské</displayName>
			</currency>
			<currency type="PKR">
				<displayName>Rupie pákistánská</displayName>
				<symbol>Pra</symbol>
			</currency>
			<currency type="PLN">
				<displayName>Zlotý</displayName>
				<symbol>Zl</symbol>
			</currency>
			<currency type="PLZ">
				<displayName>Zlotý (1950-1995)</displayName>
			</currency>
			<currency type="PTE">
				<displayName>Escudo portugalské</displayName>
			</currency>
			<currency type="PYG">
				<displayName>Guarani</displayName>
			</currency>
			<currency type="QAR">
				<displayName>Rijál katarský</displayName>
				<symbol>QR</symbol>
			</currency>
			<currency type="ROL">
				<displayName>Lei</displayName>
				<symbol>leu</symbol>
			</currency>
			<currency type="RUB">
				<displayName>Rubl ruský</displayName>
			</currency>
			<currency type="RUR">
				<displayName>Rubl ruský (1991-1998)</displayName>
			</currency>
			<currency type="RWF">
				<displayName>Frank rwandský</displayName>
			</currency>
			<currency type="SAR">
				<displayName>Rijál saudský</displayName>
				<symbol>SRl</symbol>
			</currency>
			<currency type="SBD">
				<displayName>Dolar Šalamounových ostrovů</displayName>
				<symbol>SI$</symbol>
			</currency>
			<currency type="SCR">
				<displayName>Rupie seychelská</displayName>
				<symbol>SR</symbol>
			</currency>
			<currency type="SDD">
				<displayName>Dinár súdánský</displayName>
			</currency>
			<currency type="SDP">
				<displayName>Libra súdánská</displayName>
			</currency>
			<currency type="SEK">
				<displayName>Koruna švédská</displayName>
				<symbol>SKr</symbol>
			</currency>
			<currency type="SGD">
				<displayName>Dolar singapurský</displayName>
				<symbol>S$</symbol>
			</currency>
			<currency type="SHP">
				<displayName>Libra Svaté Heleny</displayName>
			</currency>
			<currency type="SIT">
				<displayName>Tolar</displayName>
			</currency>
			<currency type="SKK">
				<displayName>Koruna slovenská</displayName>
				<symbol>Sk</symbol>
			</currency>
			<currency type="SLL">
				<displayName draft="provisional">Leone</displayName>
			</currency>
			<currency type="SOS">
				<displayName>Šilink somálský</displayName>
				<symbol>So. Sh.</symbol>
			</currency>
			<currency type="SRG">
				<displayName>Zlatý surinamský</displayName>
				<symbol>Sf</symbol>
			</currency>
			<currency type="STD">
				<displayName>Dobra</displayName>
				<symbol>Db</symbol>
			</currency>
			<currency type="SUR">
				<displayName>Rubl</displayName>
			</currency>
			<currency type="SVC">
				<displayName>Colon salvadorský</displayName>
			</currency>
			<currency type="SYP">
				<displayName>Libra syrská</displayName>
				<symbol>LS</symbol>
			</currency>
			<currency type="SZL">
				<displayName>Lilangeni</displayName>
				<symbol>E</symbol>
			</currency>
			<currency type="THB">
				<displayName>Baht</displayName>
			</currency>
			<currency type="TJR">
				<displayName>Tajikistan Ruble</displayName>
			</currency>
			<currency type="TJS">
				<displayName>Somoni</displayName>
			</currency>
			<currency type="TMM">
				<displayName>Manat</displayName>
			</currency>
			<currency type="TND">
				<displayName>Dinár tuniský</displayName>
			</currency>
			<currency type="TOP">
				<displayName draft="provisional">Paʻanga</displayName>
			</currency>
			<currency type="TPE">
				<displayName>Escudo timorské</displayName>
			</currency>
			<currency type="TRL">
				<displayName>Lira turecká</displayName>
				<symbol>TL</symbol>
			</currency>
			<currency type="TRY">
				<displayName>Lira nová turecká</displayName>
			</currency>
			<currency type="TTD">
				<displayName>Dolar Trinidad a Tobago</displayName>
				<symbol>TT$</symbol>
			</currency>
			<currency type="TWD">
				<displayName>Dolar tchajvanský nový</displayName>
				<symbol>NT$</symbol>
			</currency>
			<currency type="TZS">
				<displayName>Šilink tanzanský</displayName>
				<symbol>T Sh</symbol>
			</currency>
			<currency type="UAH">
				<displayName>Hřivna</displayName>
			</currency>
			<currency type="UAK">
				<displayName>Karbovanec</displayName>
			</currency>
			<currency type="UGS">
				<displayName>Šilink ugandský (1966-1987)</displayName>
			</currency>
			<currency type="UGX">
				<displayName>Šilink ugandský</displayName>
				<symbol>U Sh</symbol>
			</currency>
			<currency type="USD">
				<displayName>Dolar americký</displayName>
				<symbol>US$</symbol>
			</currency>
			<currency type="USN">
				<displayName>Dolar americký (příští den)</displayName>
			</currency>
			<currency type="USS">
				<displayName>Dolar americký (týž den)</displayName>
			</currency>
			<currency type="UYP">
				<displayName>Peso uruguayské (1975-1993)</displayName>
			</currency>
			<currency type="UYU">
				<displayName>Peso uruguayské</displayName>
				<symbol>Ur$</symbol>
			</currency>
			<currency type="UZS">
				<displayName>Sum uzbecký</displayName>
			</currency>
			<currency type="VEB">
				<displayName>Bolivar</displayName>
				<symbol>Be</symbol>
			</currency>
			<currency type="VUV">
				<displayName>Vatu</displayName>
				<symbol>VT</symbol>
			</currency>
			<currency type="WST">
				<displayName>Tala</displayName>
			</currency>
			<currency type="XAF">
				<displayName>Frank BEAC/CFA</displayName>
			</currency>
			<currency type="XAU">
				<displayName>Zlato</displayName>
			</currency>
			<currency type="XBA">
				<displayName>Evropská smíšená jednotka</displayName>
			</currency>
			<currency type="XBB">
				<displayName>Evropská peněžní jednotka</displayName>
			</currency>
			<currency type="XBC">
				<displayName>Evropská jednotka účtu 9 (XBC)</displayName>
			</currency>
			<currency type="XBD">
				<displayName>Evropská jednotka účtu 17 (XBD)</displayName>
			</currency>
			<currency type="XCD">
				<displayName>Dolar východokaribský</displayName>
				<symbol>EC$</symbol>
			</currency>
			<currency type="XDR">
				<displayName>SDR</displayName>
			</currency>
			<currency type="XEU">
				<displayName>Evropská měnová jednotka</displayName>
			</currency>
			<currency type="XFO">
				<displayName>Frank zlatý</displayName>
			</currency>
			<currency type="XFU">
				<displayName>Frank UIC</displayName>
			</currency>
			<currency type="XOF">
				<displayName>Frank BCEAO/CFA</displayName>
			</currency>
			<currency type="XPF">
				<displayName>Frank CFP</displayName>
				<symbol>CFPF</symbol>
			</currency>
			<currency type="YDD">
				<displayName>Dinár jemenský</displayName>
			</currency>
			<currency type="YER">
				<displayName>Rijál jemenský</displayName>
				<symbol>YRl</symbol>
			</currency>
			<currency type="YUD">
				<displayName>Dinár jugoslávský nový [YUD]</displayName>
			</currency>
			<currency type="YUM">
				<displayName>Dinár jugoslávský nový [YUM]</displayName>
			</currency>
			<currency type="YUN">
				<displayName>Dinár jugoslávský konvertibilní</displayName>
			</currency>
			<currency type="ZAL">
				<displayName>Rand finanční</displayName>
			</currency>
			<currency type="ZAR">
				<displayName>Rand</displayName>
				<symbol>R</symbol>
			</currency>
			<currency type="ZMK">
				<displayName>Kwacha zambijská</displayName>
			</currency>
			<currency type="ZRN">
				<displayName>Zaire nový</displayName>
			</currency>
			<currency type="ZRZ">
				<displayName>Zaire</displayName>
			</currency>
			<currency type="ZWD">
				<displayName>Dolar zimbabwský</displayName>
				<symbol>Z$</symbol>
			</currency>
		</currencies>
	</numbers>
	<posix>
		<messages>
			<yesstr>ano:a</yesstr>
			<nostr>ne:n</nostr>
		</messages>
	</posix>
	<references>
		<reference type="R1" uri="http://manas.info/staty-sveta/YI.PHP">Státy světa - Serbia and Montenegro</reference>
		<reference type="RP1">Czech version (ČSN) of the European Standard ISO 639-2:1998 (reference for languages)</reference>
		<reference type="RP2">Czech version (ČSN) of the International Standard ISO 4217:2001 (reference for currencies)</reference>
	</references>
</ldml>
