<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "http://www.unicode.org/cldr/dtd/1.4/ldml.dtd">
<ldml>
	<identity>
		<version number="$Revision: 1.33 $"/>
		<generation date="$Date: 2006/06/28 01:23:32 $"/>
		<language type="cy"/>
		<territory type="GB"/>
	</identity>
	<delimiters>
		<quotationStart draft="unconfirmed">‘</quotationStart>
		<quotationEnd draft="unconfirmed">’</quotationEnd>
		<alternateQuotationStart draft="unconfirmed">“</alternateQuotationStart>
		<alternateQuotationEnd draft="unconfirmed">”</alternateQuotationEnd>
	</delimiters>
	<dates>
		<calendars>
			<calendar type="gregorian">
				<dateFormats>
					<dateFormatLength type="full">
						<dateFormat>
							<pattern>EEEE, dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="long">
						<dateFormat>
							<pattern>dd MMMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="medium">
						<dateFormat>
							<pattern>d MMM yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
					<dateFormatLength type="short">
						<dateFormat>
							<pattern>dd/MM/yyyy</pattern>
						</dateFormat>
					</dateFormatLength>
				</dateFormats>
				<dateTimeFormats>
					<availableFormats>
						<dateFormatItem id="MMMMdd" draft="provisional">dd MMMM</dateFormatItem>
						<dateFormatItem id="MMdd" draft="provisional">dd/MM</dateFormatItem>
						<dateFormatItem id="yyyyMM" draft="provisional">MM/yyyy</dateFormatItem>
						<dateFormatItem id="yyyyMMMM" draft="provisional">MMMM yyyy</dateFormatItem>
					</availableFormats>
				</dateTimeFormats>
			</calendar>
		</calendars>
	</dates>
</ldml>

